ValueSet: ExternalCauseVS
Id: external-cause-vs
Title: "External Cause ValueSet (example)"
Description: "Illustrative set of codes representing external causes of injury."
* include $SCT#40947009  "Drowning (event)"
* include $SCT#88999006  "Heat (physical force)"
* include $SCT#80032004  "Fire (physical force)"
* include $SCT#18213006  "Electricity (physical force)"
* include $SCT#21847005  "Oil (substance)"
* include $SCT#263762005 "Friction (physical force)"
* include $SCT#1912002   "Fall (event)"