@startuml
skinparam ClassFontName Arial
skinparam ClassFontSize 12
skinparam ClassAttributeIconSize 0
skinparam ClassBackgroundColor #EEF9EE
skinparam ClassBorderColor #6AA84F
skinparam ArrowColor #6A6A6A
skinparam ArrowThickness 1
hide empty methods
left to right direction

class "RSEncounter" {
  status : — [1..1]
  class : — [1..1]
  identifier : — [1..*]
  period.start : — [1..1]
  serviceProvider : — [0..1]
  serviceProvider : Reference(RSHealthService)
  participant : — [0..*]
  hospitalization.dischargeDisposition : — [0..1]
  hospitalization.destination : — [0..1]
}
class "RSHealthService"
class "RSPatient" {
  name : — [1..*]
  name.family : — [0..1]
  name.given : — [1..*]
  birthDate : — [0..1]
  telecom : — [0..*]
  identifier : — [0..*]
  address : — [0..*]
  address.line : — [0..*]
  address.extension : — [0..*]
}
class "RSLocation" {
  name : — [0..1]
  address : — [0..1]
  address.line : — [0..*]
  address.extension : — [0..*]
  position.longitude : — [1..1]
  position.latitude : — [1..1]
}
class "RSCondition" {
  code : — [1..1]
  subject : — [1..1]
  subject : Reference(RSPatient)
  encounter : — [0..1]
  encounter : Reference(RSEncounter)
  onset[x] : — [0..1]
  abatement[x] : — [0..1]
}
class "RSMedicationStatement" {
  medication[x] : — [1..1]
  subject : — [1..1]
  subject : Reference(RSPatient)
  effective[x] : — [0..1]
}
class "RSAllergyIntolerance" {
  code : — [0..1]
  patient : — [1..1]
  patient : Reference(RSPatient)
}
class "RSDocumentReference" {
  status : — [1..1]
  type : — [0..1]
  subject : — [0..1]
  subject : Reference(RSPatient)
  context.encounter : — [0..1]
  context.encounter : Reference(RSEncounter)
  content : — [1..*]
  content.attachment.url : — [1..1]
  content.format : — [0..1]
}
class "RSClaim" {
  patient : — [1..1]
  patient : Reference(RSPatient)
  total : — [0..1]
}
class "RSObservation" {
  status : — [1..1]
  subject : — [1..1]
  subject : Reference(RSPatient)
  code : — [1..1]
  encounter : — [0..1]
  encounter : Reference(RSEncounter)
  effective[x] : — [0..1]
  performer : — [0..*]
  value[x] : — [0..1]
}
class "RSObsRespiratoryRate" {
  valueQuantity : — [1..1]
  code.coding : — [1..1]
}
class "RSObsPulseRate" {
  valueQuantity : — [1..1]
  code.coding : — [1..1]
}
class "RSObsBloodPressure" {
  value[x] : — [0..0]
  component : — [1..1]
  component[systolic].code : — [1..1]
  component[systolic].valueQuantity : — [1..1]
  component[diastolic].code : — [1..1]
  component[diastolic].valueQuantity : — [1..1]
  code.coding : — [1..1]
  component[systolic].code.coding : — [1..1]
  component[diastolic].code.coding : — [1..1]
}
class "RSObsBodyTemperature" {
  valueQuantity : — [1..1]
  code.coding : — [1..1]
}
class "RSObsLevelOfConsciousness" {
  valueCodeableConcept : — [1..1]
  code.coding : — [1..1]
}
class "RSObsPupils" {
  valueCodeableConcept : — [1..1]
  code.coding : — [1..1]
}
class "RSObsCyanosis" {
  valueCodeableConcept : — [1..1]
  code.coding : — [1..1]
}
class "RSObsGCS" {
  valueInteger : — [0..1]
  component : — [0..1]
  component[gcsEyes].code : — [1..1]
  component[gcsEyes].valueCodeableConcept : — [0..1]
  component[gcsVerbal].code : — [1..1]
  component[gcsVerbal].valueCodeableConcept : — [0..1]
  component[gcsMotor].code : — [1..1]
  component[gcsMotor].valueCodeableConcept : — [0..1]
  code.coding : — [1..1]
  component[gcsEyes].code.coding : — [1..1]
  component[gcsVerbal].code.coding : — [1..1]
  component[gcsMotor].code.coding : — [1..1]
}
class "RSObsDateReceived" {
  valueDateTime : — [1..1]
  code.coding : — [1..1]
}
class "RSObsTimeEnroute" {
  valueDateTime : — [1..1]
  code.coding : — [1..1]
}
class "RSObsTimeOnScene" {
  valueDateTime : — [1..1]
  code.coding : — [1..1]
}
class "RSObsTimeDepartedScene" {
  valueDateTime : — [1..1]
  code.coding : — [1..1]
}
class "RSObsTimeHospitalArrival" {
  valueDateTime : — [1..1]
  code.coding : — [1..1]
}
class "RSObsTimeStationArrival" {
  valueDateTime : — [1..1]
  code.coding : — [1..1]
}
class "RSObsInjuryDateTime" {
  valueDateTime : — [1..1]
  code.coding : — [1..1]
}
class "RSObsInjuryIntent" {
  valueCodeableConcept : — [1..1]
  code.coding : — [1..1]
}
class "RSObsTransportVehicularFlag" {
  valueBoolean : — [1..1]
  code.coding : — [1..1]
}
class "RSObsModeOfTransport" {
  valueCodeableConcept : — [1..1]
  valueCodeableConcept.text : — [0..1]
  code.coding : — [1..1]
}
class "RSObsTriagePriority" {
  valueCodeableConcept : — [1..1]
}
class "RSObsUrgencyLevel" {
  valueCodeableConcept : — [1..1]
}
class "RSObsPlaceOfOccurrence" {
  valueCodeableConcept : — [1..1]
  note : — [0..*]
}
class "RSObsActivityAtIncident" {
  valueCodeableConcept : — [1..1]
  valueCodeableConcept.text : — [0..1]
}
class "RSObsCollisionVsNonCollision" {
  valueCodeableConcept : — [1..1]
}
class "RSObsPatientsVehicle" {
  valueCodeableConcept : — [1..1]
  valueCodeableConcept.text : — [0..1]
}
class "RSObsOtherVehicleInvolved" {
  valueCodeableConcept : — [1..1]
  valueCodeableConcept.text : — [0..1]
}
class "RSObsPositionOfPatient" {
  valueCodeableConcept : — [1..1]
  valueCodeableConcept.text : — [0..1]
}
class "RSObsHowManyVehicles" {
  valueInteger : — [1..1]
}
class "RSObsHowManyPatients" {
  valueInteger : — [1..1]
}
class "RSObsCollisionType" {
  valueCodeableConcept : — [1..1]
}
class "RSObsPresenceTrafficInvestigator" {
  valueBoolean : — [1..1]
}
class "RSObsOtherRiskFactors" {
  valueCodeableConcept : — [1..1]
  valueCodeableConcept.text : — [0..1]
}
class "RSObsSafetyAccessories" {
  valueCodeableConcept : — [1..1]
  valueCodeableConcept.text : — [0..1]
}
class "RSObsReportedComplaint" {
  valueString : — [1..1]
  code.coding : — [1..1]
}
class "RSObsCallSource" {
  valueString : — [1..1]
  code.coding : — [1..1]
}
class "RSObsECBitesStings" {
  valueBoolean : — [1..1]
  code.coding : — [1..1]
}
class "RSObsECBitesStingsAgent" {
  valueCodeableConcept : — [1..1]
  code.coding : — [1..1]
}
class "RSObsECBurns" {
  valueBoolean : — [1..1]
  code.coding : — [1..1]
}
class "RSObsECBurnsAgent" {
  valueCodeableConcept : — [1..1]
}
class "RSObsECBurnsOther" {
  valueString : — [1..1]
}
class "RSObsECChemical" {
  valueBoolean : — [1..1]
}
class "RSObsECChemicalAgent" {
  valueCodeableConcept : — [1..1]
}
class "RSObsECSharpObject" {
  valueBoolean : — [1..1]
}
class "RSObsECSharpObjectSpecify" {
  valueString : — [1..1]
}
class "RSObsECDrowning" {
  valueBoolean : — [1..1]
  code.coding : — [1..1]
}
class "RSObsECDrowningType" {
  valueCodeableConcept : — [1..1]
}
class "RSObsECDrowningOther" {
  valueString : — [1..1]
}
class "RSObsECForcesOfNature" {
  valueBoolean : — [1..1]
}
class "RSObsECFall" {
  valueBoolean : — [1..1]
}
class "RSObsECFallSpecifics" {
  valueString : — [1..1]
}
class "RSObsECFirecracker" {
  valueBoolean : — [1..1]
}
class "RSObsECFirecrackerType" {
  valueString : — [1..1]
}
class "RSObsECGunshot" {
  valueBoolean : — [1..1]
}
class "RSObsECGunshotWeapon" {
  valueString : — [1..1]
}
class "RSObsECHangingStrangulation" {
  valueBoolean : — [1..1]
}
class "RSObsECMaulingAssault" {
  valueBoolean : — [1..1]
}
class "RSObsECSexualAssault" {
  valueBoolean : — [1..1]
}
class "RSObsECOther" {
  valueBoolean : — [1..1]
}
class "RSObsECOtherSpecify" {
  valueString : — [1..1]
}
class "RSObsMultipleInjuries" {
  valueBoolean : — [1..1]
  code.coding : — [1..1]
}
class "RSObsAbrasion" {
  valueBoolean : — [1..1]
  bodySite : — [0..1]
  note : — [0..*]
  code.coding : — [1..1]
}
class "RSObsAvulsion" {
  valueBoolean : — [1..1]
  bodySite : — [0..1]
  note : — [0..*]
  code.coding : — [1..1]
}
class "RSObsBurn1stDegree" {
  valueBoolean : — [1..1]
  bodySite : — [0..1]
  note : — [0..*]
  code.coding : — [1..1]
}
class "RSObsBurn2ndDegree" {
  valueBoolean : — [1..1]
  bodySite : — [0..1]
  note : — [0..*]
  code.coding : — [1..1]
}
class "RSObsBurn3rdDegree" {
  valueBoolean : — [1..1]
  bodySite : — [0..1]
  note : — [0..*]
  code.coding : — [1..1]
}
class "RSObsBurn4thDegree" {
  valueBoolean : — [1..1]
  bodySite : — [0..1]
  note : — [0..*]
  code.coding : — [1..1]
}
class "RSObsConcussion" {
  valueBoolean : — [1..1]
  bodySite : — [0..1]
  note : — [0..*]
  code.coding : — [1..1]
}
class "RSObsContusion" {
  valueBoolean : — [1..1]
  bodySite : — [0..1]
  note : — [0..*]
  code.coding : — [1..1]
}
class "RSObsFractureClosed" {
  valueBoolean : — [1..1]
  bodySite : — [0..1]
  note : — [0..*]
  code.coding : — [1..1]
}
class "RSObsFractureOpen" {
  valueBoolean : — [1..1]
  bodySite : — [0..1]
  note : — [0..*]
  code.coding : — [1..1]
}
class "RSObsOpenWound" {
  valueBoolean : — [1..1]
  bodySite : — [0..1]
  note : — [0..*]
  code.coding : — [1..1]
}
class "RSObsTraumaticAmputation" {
  valueBoolean : — [1..1]
  bodySite : — [0..1]
  note : — [0..*]
  code.coding : — [1..1]
}
class "RSObsOtherInjury" {
  valueBoolean : — [1..1]
  bodySite : — [0..1]
  note : — [0..*]
  code.coding : — [1..1]
}
class "RSOrganization" {
  active : — [0..1]
  type : — [0..*]
  name : — [1..1]
  identifier : — [0..*]
  telecom : — [0..*]
  address : — [0..*]
}
class "RSHealthcareService" {
  active : — [0..1]
  type : — [0..*]
  name : — [1..1]
  identifier : — [0..*]
  telecom : — [0..*]
  address : — [0..*]
}
class "RSProcedure" {
  status : — [1..1]
  code : — [0..1]
  subject : — [1..1]
  subject : Reference(RSPatient)
  encounter : — [0..1]
  encounter : Reference(RSEncounter)
  performer : — [0..*]
  performer.actor : Reference(PHCorePractitioner)
  note : — [0..*]
}
class "PHCorePractitioner"
class "RSServiceRequest" {
  status : — [1..1]
  occurrenceDateTime : — [0..1]
  supportingInfo : — [0..*]
  supportingInfo : Reference(RSHealthService | RSOrganization | PHCoreOrganization | PHCorePractitioner)
  subject : — [1..1]
  subject : Reference(RSPatient)
  encounter : — [0..1]
  encounter : Reference(RSEncounter)
}
class "PHCoreOrganization"

"RSEncounter" --> "RSHealthService" : serviceProvider
"RSCondition" --> "RSPatient" : subject
"RSCondition" --> "RSEncounter" : encounter
"RSMedicationStatement" --> "RSPatient" : subject
"RSAllergyIntolerance" --> "RSPatient" : patient
"RSDocumentReference" --> "RSPatient" : subject
"RSDocumentReference" --> "RSEncounter" : context.encounter
"RSClaim" --> "RSPatient" : patient
"RSObservation" --> "RSPatient" : subject
"RSObservation" --> "RSEncounter" : encounter
"RSProcedure" --> "RSPatient" : subject
"RSProcedure" --> "RSEncounter" : encounter
"RSProcedure" --> "PHCorePractitioner" : performer.actor
"RSServiceRequest" --> "RSHealthService" : supportingInfo
"RSServiceRequest" --> "RSOrganization" : supportingInfo
"RSServiceRequest" --> "PHCoreOrganization" : supportingInfo
"RSServiceRequest" --> "PHCorePractitioner" : supportingInfo
"RSServiceRequest" --> "RSPatient" : subject
"RSServiceRequest" --> "RSEncounter" : encounter

@enduml