@startuml
skinparam ClassFontName Arial
skinparam ClassFontSize 12
skinparam ClassAttributeIconSize 0
skinparam ClassBackgroundColor #EEF9EE
skinparam ClassBorderColor #6AA84F
skinparam ArrowColor #6A6A6A
skinparam ArrowThickness 1
hide empty methods
top to bottom direction

class "RSAllergyIntolerance" {
  code.text : — [0..1]
  patient : — [1..1]
  patient : Reference(RSPatient)
  encounter : Reference(RSEncounter)
  patient : Reference(rs-example-patient)
}
class "AllergyIntolerance"
class "RSPatient" {
  identifier : — [0..*]
  name : — [1..*]
  name.family : — [0..1]
  name.given : — [1..*]
  birthDate : — [0..1]
  telecom : — [0..*]
  address : — [0..*]
  address.line : — [0..*]
  address.extension : — [0..*]
  identifier : — [0..1]
}
class "RSEncounter" {
  status : — [1..1]
  class : — [1..1]
  subject : — [1..1]
  subject : Reference(RSPatient)
  period.start : — [1..1]
  serviceProvider : — [0..1]
  serviceProvider : Reference(RSOrganization)
  participant : — [0..*]
  hospitalization.dischargeDisposition : — [0..1]
  hospitalization.destination : — [0..1]
  location : — [0..1]
  location[accidentSite].location : — [1..1]
  location[accidentSite].location : Reference(RSIncidentLocation)
  location[facility].location : — [1..1]
  location[facility].location : Reference(RSServiceLocation)
  location[facility].location.type : — [0..1]
  identifier : — [1..*]
  identifier : — [0..1]
  hospitalization.origin : — [0..1]
  hospitalization.origin : Reference(RSOrganization)
  participant : — [0..1]
  participant[receivedBy].individual : — [0..1]
  participant[receivedBy].individual : Reference(PHCorePractitioner)
  participant[teamLeader].individual : — [0..1]
  participant[teamLeader].individual : Reference(PHCorePractitioner)
  participant[treatmentOfficer].individual : — [0..1]
  participant[treatmentOfficer].individual : Reference(PHCorePractitioner)
  participant[transportOfficer].individual : — [0..1]
  participant[transportOfficer].individual : Reference(PHCorePractitioner)
  participant[assistant].individual : — [0..1]
  participant[assistant].individual : Reference(PHCorePractitioner)
  extension : — [0..*]
}
class "rs-example-patient"
class "RSBundleMinimum" {
  type : — [1..1]
  entry : — [1..*]
  entry.resource : — [1..1]
  entry[patient].resource : RSPatient
  entry[encounter].resource : RSEncounter
  entry[allergyIntolerance].resource : RSAllergyIntolerance
  entry[medicationStatement].resource : RSMedicationStatement
  entry[task].resource : RSTask
  entry[location].resource : RSIncidentLocation
  entry[documentReference].resource : RSDocumentReference
}
class "Bundle"
class "RSClaim" {
  patient : — [1..1]
  patient : Reference(RSPatient)
  total : — [0..1]
  patient : Reference(rs-example-patient)
  provider : Reference(rs-organization-single-ex)
  insurance[0].coverage : Reference(rs-example-coverage)
  beneficiary : Reference(rs-example-patient)
  subscriber : Reference(rs-example-patient)
  payor[0] : Reference(rs-organization-single-ex)
}
class "Claim"
class "rs-organization-single-ex"
class "rs-example-coverage"
class "RSCondition" {
  subject : — [1..1]
  subject : Reference(RSPatient)
  encounter : — [0..1]
  encounter : Reference(RSEncounter)
  category : — [0..1]
  severity : — [0..1]
  code : — [0..1]
  code.text : — [0..1]
  onset[x] : — [0..1]
  note : — [0..*]
}
class "Condition"
class "RSConditionInitialImpression" {
  code : — [0..1]
  category.coding : — [1..1]
}
class "RSConditionFinalDiagnosis" {
  code : — [0..1]
  category.coding : — [1..1]
}
class "RSConditionNatureOfInjury" {
  category : — [0..1]
  category.coding.system : — [0..1]
  category.coding.display : — [0..1]
  code : — [0..1]
}
class "RSConditionExternalCause" {
  category : — [0..1]
  category.coding.system : — [0..1]
  category.coding.display : — [0..1]
  code : — [0..1]
}
class "RSConditionProblem" {
  code : — [0..1]
  category.coding : — [1..1]
}
class "RSDocumentReference" {
  status : — [1..1]
  type : — [0..1]
  subject : — [0..1]
  subject : Reference(RSPatient)
  context.encounter : — [0..1]
  context.encounter : Reference(RSEncounter)
  content : — [1..*]
  content.attachment.url : — [1..1]
  content.format : — [0..1]
  subject : Reference(rs-example-patient)
  context.encounter : Reference(rs-example-encounter)
}
class "DocumentReference"
class "rs-example-encounter"
class "PHCoreEncounter"
class "RSOrganization" {
  active : — [0..1]
  type : — [0..*]
  name : — [1..1]
  identifier : — [0..*]
  telecom : — [0..*]
  address : — [0..*]
}
class "RSIncidentLocation" {
  name : — [0..1]
  address : — [0..1]
  address.line : — [0..*]
  address.extension : — [0..*]
  position : — [0..1]
  position.longitude : — [1..1]
  position.latitude : — [1..1]
}
class "RSServiceLocation" {
  name : — [0..1]
  address : — [0..1]
  type : — [0..1]
}
class "PHCorePractitioner"
class "RSEncounterVehicleUsed" {
  valueCodeableConcept : — [1..1]
  valueCodeableConcept.text : — [1..1]
  subject : Reference(rs-example-patient)
  serviceProvider : Reference(rs-organization-single-ex)
  location[accidentSite].location : Reference(rs-example-incident-location)
  location[facility].location : Reference(rs-example-service-location-er)
  participant[receivedBy].individual : Reference(rs-practitioner-receivedby)
  participant[teamLeader].individual : Reference(rs-practitioner-teamlead)
  participant[treatmentOfficer].individual : Reference(rs-practitioner-treatment)
  hospitalization.origin : Reference(rs-organization-single-ex)
  hospitalization.destination : Reference(rs-example-service-location-er)
}
class "rs-example-incident-location"
class "rs-example-service-location-er"
class "rs-practitioner-receivedby"
class "rs-practitioner-teamlead"
class "rs-practitioner-treatment"
class "PHCoreLocation"
class "RSMedicationStatement" {
  subject : — [1..1]
  subject : Reference(RSPatient)
  effective[x] : — [0..1]
  medicationCodeableConcept : — [1..1]
  medicationCodeableConcept.text : — [1..1]
  subject : Reference(rs-example-patient)
}
class "MedicationStatement"
class "RSObservation" {
  status : — [1..1]
  subject : — [1..1]
  subject : Reference(RSPatient)
  encounter : — [0..1]
  encounter : Reference(RSEncounter)
  effective[x] : — [0..1]
  performer : — [0..*]
  value[x] : — [0..1]
  note : — [0..*]
}
class "PHCoreObservation"
class "PHCoreOrganization"
class "RSHealthcareService" {
  active : — [0..1]
  type : — [0..*]
  name : — [0..1]
  identifier : — [0..*]
  telecom : — [0..*]
  providedBy : — [1..1]
  providedBy : Reference(RSOrganization)
  location : — [0..*]
  location : Reference(RSIncidentLocation)
  coverageArea : — [0..*]
  providedBy : Reference(rs-organization-single-ex)
  location[0] : Reference(rs-example-service-location-basic)
}
class "HealthcareService"
class "rs-example-service-location-basic"
class "PHCorePatient"
class "RSProcedure" {
  status : — [1..1]
  code : — [0..1]
  subject : — [1..1]
  subject : Reference(RSPatient)
  encounter : — [0..1]
  encounter : Reference(RSEncounter)
  performer : — [0..*]
  performer.actor : Reference(PHCorePractitioner)
  note : — [0..*]
}
class "PHCoreProcedure"
class "RSProcedureTransportCoordination" {
  code : — [1..1]
  code.coding : — [1..1]
  subject : Reference(rs-example-patient)
  encounter : Reference(rs-example-encounter)
  performer[0].actor : Reference(rs-practitioner-teamlead)
}
class "RSServiceRequest" {
  status : — [1..1]
  encounter : — [0..1]
  encounter : Reference(RSEncounter)
  subject : — [1..1]
  subject : Reference(RSPatient)
  occurrenceDateTime : — [0..1]
  supportingInfo : — [2..*]
  supportingInfo : — [1..1]
  supportingInfo[reportingOrganization] : Reference(RSOrganization)
  supportingInfo[contactPractitioner] : Reference(PHCorePractitioner)
  subject : Reference(rs-example-patient)
  encounter : Reference(rs-example-encounter)
  supportingInfo[reportingOrganization] : Reference(rs-organization-single-ex)
  supportingInfo[contactPractitioner] : Reference(rs-practitioner-receivedby)
}
class "ServiceRequest"
class "RSTask" {
  status : — [1..1]
  executionPeriod : — [0..1]
  note : — [0..*]
  for : — [0..1]
  for : Reference(RSPatient)
  focus : — [0..1]
  input : — [0..*]
  output : — [0..*]
  for : Reference(rs-example-patient)
  focus : Reference(rs-example-service-request)
  owner : Reference(rs-practitioner-receivedby)
}
class "Task"
class "rs-example-service-request"
class "Obs (RS profiles)" {
  "RS Observation - Injury Intent" : Profile
  "RS Observation - External Cause: Bites/Stings" : Profile
  "RS Observation - External Cause: Burns" : Profile
  "RS Observation - External Cause: Chemical/Substance" : Profile
  "RS Observation - External Cause: Contact with Sharp Object" : Profile
  "RS Observation - External Cause: Drowning" : Profile
  "RS Observation - External Cause: Exposure to Forces of Nature" : Profile
  "RS Observation - External Cause: Fall" : Profile
  "RS Observation - External Cause: Firecracker" : Profile
  "RS Observation - External Cause: Gunshot" : Profile
  "RS Observation - External Cause: Hanging/Strangulation" : Profile
  "RS Observation - External Cause: Mauling/Assault" : Profile
  "RS Observation - External Cause: Sexual Assault/Abuse/Rape (Alleged)" : Profile
  "RS Observation - Transport/Vehicular Accident" : Profile
  "RS Observation - External Cause: Other" : Profile
  "RS Observation - Transferred From Facility" : Profile
  "RS Observation - Referred By Facility" : Profile
  "RS Observation - Outcome at Release" : Profile
  "RS Observation - Run Report Comments" : Profile
  "RS Observation - Timeline Date/Time" : Profile
  "RS Observation - Respiratory Rate" : Profile
  "RS Observation - Pulse Rate" : Profile
  "RS Observation - Blood Pressure" : Profile
  "RS Observation - Body Temperature" : Profile
  "RS Observation - Level of Consciousness (AVPU)" : Profile
  "RS Observation - Pupils" : Profile
  "RS Observation - Cyanosis" : Profile
  "RS Observation - Glasgow Coma Scale" : Profile
  "RS Observation - Clinical Remarks" : Profile
  "RS Observation - Condition of Patient" : Profile
  "RS Observation - Triage Priority" : Profile
  "RS Observation - Priority Level (Urgency)" : Profile
  "RS Observation - Status on Arrival" : Profile
  "RS Observation - Mode of Transport to Facility" : Profile
  "RS Observation - Reported Complaint" : Profile
  "RS Observation - Call Source" : Profile
  "RS Observation - How Many Vehicles Involved" : Profile
  "RS Observation - Date/Time of Injury" : Profile
  "RS Observation - Collision vs Non-Collision" : Profile
  "RS Observation - Patient's Vehicle" : Profile
  "RS Observation - Other Vehicle/Object Involved" : Profile
  "RS Observation - Position of Patient" : Profile
  "RS Observation - Place of Occurrence" : Profile
  "RS Observation - Activity at Time of Incident" : Profile
  "RS Observation - Blood Alcohol Concentration" : Profile
  "RS Observation - Multiple Injuries?" : Profile
  "RS Observation - Abrasion" : Profile
  "RS Observation - Avulsion" : Profile
  "RS Observation - External Cause: Burns" : Profile
  "RS Observation - Concussion" : Profile
  "RS Observation - Contusion" : Profile
  "RS Observation - Fracture" : Profile
  "RS Observation - Open Wound" : Profile
  "RS Observation - Traumatic Amputation" : Profile
  "RS Observation - Other Specified Injury" : Profile
  "RS Observation - Collision Type" : Profile
  "RS Observation - Presence of Traffic Investigator" : Profile
  "RS Observation - CCTV Available" : Profile
  "RS Observation - Other Risk Factors" : Profile
  "RS Observation - Safety Accessories" : Profile
}

package "Orphan resources" as ORPHANS {
  together {
    class "RSObsTimelineDateReceived"
    class "RSObsTimelineTimeEnroute"
    class "RSObsTimelineTimeOnScene"
    class "RSObsTimelineTimeDeparted"
    class "RSObsTimelineTimeHospitalArrival"
    class "RSObsTimelineTimeStationArrival"
  }
}

"RSAllergyIntolerance" --> "RSPatient" : patient
"RSAllergyIntolerance" --> "RSEncounter" : encounter
"RSAllergyIntolerance" --> "rs-example-patient" : patient
"RSClaim" --> "RSPatient" : patient
"RSClaim" --> "rs-example-patient" : patient
"RSClaim" --> "rs-organization-single-ex" : provider
"RSClaim" --> "rs-example-coverage" : insurance[0].coverage
"RSClaim" --> "rs-example-patient" : beneficiary
"RSClaim" --> "rs-example-patient" : subscriber
"RSClaim" --> "rs-organization-single-ex" : payor[0]
"RSCondition" --> "RSPatient" : subject
"RSCondition" --> "RSEncounter" : encounter
"RSDocumentReference" --> "RSPatient" : subject
"RSDocumentReference" --> "RSEncounter" : context.encounter
"RSDocumentReference" --> "rs-example-patient" : subject
"RSDocumentReference" --> "rs-example-encounter" : context.encounter
"RSEncounter" --> "RSPatient" : subject
"RSEncounter" --> "RSOrganization" : serviceProvider
"RSEncounter" --> "RSIncidentLocation" : location[accidentSite].location
"RSEncounter" --> "RSServiceLocation" : location[facility].location
"RSEncounter" --> "RSOrganization" : hospitalization.origin
"RSEncounter" --> "PHCorePractitioner" : participant[receivedBy].individual
"RSEncounter" --> "PHCorePractitioner" : participant[teamLeader].individual
"RSEncounter" --> "PHCorePractitioner" : participant[treatmentOfficer].individual
"RSEncounter" --> "PHCorePractitioner" : participant[transportOfficer].individual
"RSEncounter" --> "PHCorePractitioner" : participant[assistant].individual
"RSEncounterVehicleUsed" --> "rs-example-patient" : subject
"RSEncounterVehicleUsed" --> "rs-organization-single-ex" : serviceProvider
"RSEncounterVehicleUsed" --> "rs-example-incident-location" : location[accidentSite].location
"RSEncounterVehicleUsed" --> "rs-example-service-location-er" : location[facility].location
"RSEncounterVehicleUsed" --> "rs-practitioner-receivedby" : participant[receivedBy].individual
"RSEncounterVehicleUsed" --> "rs-practitioner-teamlead" : participant[teamLeader].individual
"RSEncounterVehicleUsed" --> "rs-practitioner-treatment" : participant[treatmentOfficer].individual
"RSEncounterVehicleUsed" --> "rs-organization-single-ex" : hospitalization.origin
"RSEncounterVehicleUsed" --> "rs-example-service-location-er" : hospitalization.destination
"RSMedicationStatement" --> "RSPatient" : subject
"RSMedicationStatement" --> "rs-example-patient" : subject
"RSObservation" --> "RSPatient" : subject
"RSObservation" --> "RSEncounter" : encounter
"RSHealthcareService" --> "RSOrganization" : providedBy
"RSHealthcareService" --> "RSIncidentLocation" : location
"RSHealthcareService" --> "rs-organization-single-ex" : providedBy
"RSHealthcareService" --> "rs-example-service-location-basic" : location[0]
"RSProcedure" --> "RSPatient" : subject
"RSProcedure" --> "RSEncounter" : encounter
"RSProcedure" --> "PHCorePractitioner" : performer.actor
"RSProcedureTransportCoordination" --> "rs-example-patient" : subject
"RSProcedureTransportCoordination" --> "rs-example-encounter" : encounter
"RSProcedureTransportCoordination" --> "rs-practitioner-teamlead" : performer[0].actor
"RSServiceRequest" --> "RSEncounter" : encounter
"RSServiceRequest" --> "RSPatient" : subject
"RSServiceRequest" --> "RSOrganization" : supportingInfo[reportingOrganization]
"RSServiceRequest" --> "PHCorePractitioner" : supportingInfo[contactPractitioner]
"RSServiceRequest" --> "rs-example-patient" : subject
"RSServiceRequest" --> "rs-example-encounter" : encounter
"RSServiceRequest" --> "rs-organization-single-ex" : supportingInfo[reportingOrganization]
"RSServiceRequest" --> "rs-practitioner-receivedby" : supportingInfo[contactPractitioner]
"RSTask" --> "RSPatient" : for
"RSTask" --> "rs-example-patient" : for
"RSTask" --> "rs-example-service-request" : focus
"RSTask" --> "rs-practitioner-receivedby" : owner
"RSObservation" --> "Obs (RS profiles)" : profiles
"RSAllergyIntolerance" --|> "AllergyIntolerance"
"RSBundleMinimum" --|> "Bundle"
"RSClaim" --|> "Claim"
"RSCondition" --|> "Condition"
"RSConditionInitialImpression" --|> "RSCondition"
"RSConditionFinalDiagnosis" --|> "RSCondition"
"RSConditionNatureOfInjury" --|> "RSCondition"
"RSConditionExternalCause" --|> "RSCondition"
"RSConditionProblem" --|> "RSCondition"
"RSDocumentReference" --|> "DocumentReference"
"RSEncounter" --|> "PHCoreEncounter"
"RSIncidentLocation" --|> "PHCoreLocation"
"RSServiceLocation" --|> "PHCoreLocation"
"RSMedicationStatement" --|> "MedicationStatement"
"RSObservation" --|> "PHCoreObservation"
"RSOrganization" --|> "PHCoreOrganization"
"RSHealthcareService" --|> "HealthcareService"
"RSPatient" --|> "PHCorePatient"
"RSProcedure" --|> "PHCoreProcedure"
"RSProcedureTransportCoordination" --|> "RSProcedure"
"RSServiceRequest" --|> "ServiceRequest"
"RSTask" --|> "Task"

@enduml