@startuml
!theme plain
skinparam backgroundColor #FEFEFE
skinparam rectangleBorderColor #333333
skinparam rectangleBackgroundColor #E3F2FD
skinparam noteBorderColor #1976D2
skinparam noteBackgroundColor #BBDEFB
skinparam arrowColor #1565C0
skinparam packageBorderColor #0D47A1
skinparam packageBackgroundColor #E8EAF6
skinparam actorStyle awesome

title PH-CORE: Promoting Interoperability in Philippine Health Systems

package "National Standards Layer" #E8EAF6 {
  component "PH-CORE\nBase Profiles" as PHCORE #90CAF9
  note right of PHCORE
    **Core Philippine Profiles**
    - PHCorePatient
    - PHCorePractitioner
    - PHCoreOrganization
    - PHCoreLocation
    - Common Extensions
    - Shared ValueSets
  end note
}

package "Domain-Specific Implementation Guides" #FFF3E0 {
  component "PH Road Safety IG" as RoadSafety #FFCC80
  component "PH Immunization IG" as Immunization #FFCC80
  component "PH Laboratory IG\n[example]" as Laboratory #FFCC80
  component "PH Vital Records IG\n[example]" as VitalRecords #FFCC80
  component "Future Domain IGs..." as FutureIGs #FFE0B2
}

' package "Implementation Benefits" #E8F5E9 {
'   rectangle "Profile Reuse\n(Reduce Fragmentation)" as ProfileReuse #81C784
'   rectangle "Consistent Data Models\n(Semantic Interoperability)" as ConsistentModels #81C784
'   rectangle "Reduced Development\n(DRY Principle)" as ReducedDev #81C784
'   rectangle "National Governance\n(Standards Alignment)" as Governance #81C784
' }

package "Real-World Systems" #FCE4EC {
  actor "Hospital EMR" as Hospital #F48FB1
  actor "EMS System" as EMS #F48FB1
  actor "ONEISS\n(National Registry)" as OneISS #F48FB1
  actor "Other DOH Systems" as DOH #F48FB1
  actor "Local Registries" as LocalRegistry #F48FB1
}

' Dependencies
PHCORE --> RoadSafety : extends
PHCORE --> Immunization : extends
PHCORE --> Laboratory : extends
PHCORE --> VitalRecords : extends
PHCORE --> FutureIGs : extends

' ' Benefits realization
' RoadSafety --> ProfileReuse
' Immunization --> ProfileReuse
' Laboratory --> ProfileReuse
' VitalRecords --> ProfileReuse

' PHCORE --> ConsistentModels
' PHCORE --> ReducedDev
' PHCORE --> Governance

' Implementation connections
RoadSafety --> Hospital : implements
RoadSafety --> EMS : implements
RoadSafety --> OneISS : implements

Immunization --> Hospital : implements
Immunization --> DOH : implements
Immunization --> LocalRegistry : implements

Laboratory --> Hospital : implements
Laboratory --> DOH : implements

VitalRecords --> Hospital : implements
VitalRecords --> LocalRegistry : implements
VitalRecords --> DOH : implements

' note right of PHCORE
'   **Avoids Duplication**
'   Instead of defining PHCorePatient again,
'   Road Safety IG constrains PH-CORE's
'   PHCorePatient for domain-specific needs
' end note

' note bottom of Governance
'   **Key Insight from Firely Analysis**
'   Countries with strong governance
'   (e.g., Netherlands, Germany) achieve
'   better interoperability through
'   centralized base profiles and
'   profile reuse strategies
' end note

@enduml
