<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>IP Review</title>
    <link rel="stylesheet" href="fhir.css"/>
  </head>
  <body>
    <h2>Unattributed Code Systems</h2>
    <ul>
      <li>
        <a href="Patient-patient-road-safety-ex.html">
<code>urn://example.com/ph-core/fhir/CodeSystem/PSGC</code>        </a>
      </li>
    </ul>
    <h2>Copyright Fragment</h2>
    <p>
This fragment is available on       <a href="index.html">index.html</a>
    </p>
    <div>
      <p>This publication includes IP covered under the following statements.</p>

      <ul>

        <li>
ISO maintains the copyright on the country codes, and controls its use carefully. For further details see the ISO 3166 web page:           <a href="https://www.iso.org/iso-3166-country-codes.html">https://www.iso.org/iso-3166-country-codes.html</a>
          <div onClick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>
:                 <a href="CodeSystem-activity-cs.html">ActivityCS</a>
,                 <a href="ValueSet-activity-vs.html">ActivityVS</a>
                <span onClick="document.getElementById('ips_1').innerHTML = document.getElementById('ips2_1').innerHTML" id="ips_1">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 74 more</span>                </span>
                <span style="display: none" id="ips2_1">
, <a href="ValueSet-age-units-vs.html">AgeUnitsVS</a>, <a href="CodeSystem-cause-of-crash-cs.html">CauseOfCrashCS</a>, <a href="ValueSet-cause-of-crash-file-type-vs.html">CauseOfCrashFileTypeVS</a>, <a href="ValueSet-cause-of-crash-vs.html">CauseOfCrashVS</a>, <a href="StructureDefinition-cause-of-road-crash.html">CauseOfRoadCrash</a>, <a href="CodeSystem-collision-type-cs.html">CollisionTypeCS</a>, <a href="ValueSet-collision-type-vs.html">CollisionTypeVS</a>, <a href="ValueSet-coordination.html">CoordinationVS</a>, <a href="StructureDefinition-ed-availability.html">EDAvailability</a>, <a href="CodeSystem-external-cause-cs.html">ExternalCauseCS</a>, <a href="StructureDefinition-external-cause-detail-ext.html">ExternalCauseDetailExt</a>, <a href="ValueSet-external-cause-vs.html">ExternalCauseVS</a>, <a href="StructureDefinition-first-aid-given.html">FirstAidGiven</a>, <a href="ValueSet-first-aid.html">FirstAidVS</a>, <a href="NamingSystem-hospital-case-no-ns.html">HospitalCaseNo</a>, <a href="NamingSystem-hospital-patient-id-ns.html">HospitalPatientID</a>, <a href="NamingSystem-IncidentNoNS.html">IncidentNo</a>, <a href="CodeSystem-injury-nature-cs.html">InjuryNatureCS</a>, <a href="ValueSet-injury-nature-vs.html">InjuryNatureVS</a>, <a href="ValueSet-intervention.html">InterventionVS</a>, <a href="StructureDefinition-PH-RoadSafetyLogicalModel.html">MDSRoadSafety</a>, <a href="ConceptMap-MDSRoadSafety2FHIR.html">MDSRoadSafety2FHIR</a>, <a href="CodeSystem-mode-of-transport-cs.html">ModeOfTransportCS</a>, <a href="ValueSet-mode-of-transport-vs.html">ModeOfTransportVS</a>, <a href="NamingSystem-hospital-registry-id-ns.html">NHFR</a>, <a href="CodeSystem-outcome-cs.html">OutcomeCS</a>, <a href="ValueSet-outcome-vs.html">OutcomeVS</a>, <a href="StructureDefinition-ph-core-occupation.html">PHCoreOccupation</a>, <a href="index.html">PHRoadSafetyIG</a>, <a href="StructureDefinition-party-at-fault.html">PartyAtFault</a>, <a href="CodeSystem-party-at-fault-cs.html">PartyAtFaultCS</a>, <a href="ValueSet-party-at-fault-vs.html">PartyAtFaultVS</a>, <a href="CodeSystem-place-occ-cs.html">PlaceOccCS</a>, <a href="ValueSet-place-occ-vs.html">PlaceOccVS</a>, <a href="CodeSystem-priority-cs.html">PriorityCS</a>, <a href="ValueSet-priority-vs.html">PriorityVS</a>, <a href="ValueSet-psychosocial-procedure.html">PsychosocialProcedureVS</a>, <a href="StructureDefinition-RS-Allergyintolerance.html">RSAllergyIntolerance</a>, <a href="StructureDefinition-RS-Claim.html">RSClaim</a>, <a href="StructureDefinition-RS-Condition.html">RSCondition</a>, <a href="StructureDefinition-RS-Documentreference.html">RSDocumentReference</a>, <a href="StructureDefinition-RS-Encounter.html">RSEncounter</a>, <a href="StructureDefinition-RS-HealthcareService.html">RSHealthcareService</a>, <a href="ValueSet-rs-hospital-category.html">RSHospitalCategoryVS</a>, <a href="StructureDefinition-RS-Medicationstatement.html">RSMedicationStatement</a>, <a href="StructureDefinition-RS-Observation.html">RSObservation</a>, <a href="StructureDefinition-RS-Patient.html">RSPatient</a>, <a href="StructureDefinition-rs-patient-age.html">RSPatientAge</a>, <a href="StructureDefinition-RS-Procedure.html">RSProcedure</a>, <a href="ValueSet-rs-procedure.html">RSProcedureVS</a>, <a href="StructureDefinition-RS-Questionnaire.html">RSQuestionnaire</a>, <a href="StructureDefinition-RS-Servicerequest.html">RSServiceRequest</a>, <a href="StructureDefinition-RS-task.html">RSTask</a>, <a href="CodeSystem-rs-task-status-cs.html">RSTaskStatusCS</a>, <a href="ValueSet-rs-task-status.html">RSTaskStatusVS</a>, <a href="StructureDefinition-report-form-received.html">ReportFormReceived</a>, <a href="CodeSystem-report-form-received-cs.html">ReportFormReceivedCS</a>, <a href="ValueSet-report-form-received-vs.html">ReportFormReceivedVS</a>, <a href="CodeSystem-road-network-file-type-cs.html">RoadNetworkFileTypeCS</a>, <a href="ValueSet-road-network-file-type-vs.html">RoadNetworkFileTypeVS</a>, <a href="StructureDefinition-road-network-shapefile.html">RoadNetworkShapeFile</a>, <a href="StructureDefinition-safety-notes-ext.html">SafetyNotesExt</a>, <a href="StructureDefinition-supplies-used.html">SuppliesUsed</a>, <a href="StructureDefinition-traffic-incident-management.html">TrafficIncidentManagement</a>, <a href="StructureDefinition-transpo-coordination.html">TranspoCoordination</a>, <a href="StructureDefinition-transport-details-ext.html">TransportDetailsExt</a>, <a href="StructureDefinition-vehicle-condition.html">VehicleCondition</a>, <a href="CodeSystem-vehicle-condition-cs.html">VehicleConditionCS</a>, <a href="ValueSet-vehicle-condition-vs.html">VehicleConditionVS</a>, <a href="StructureDefinition-vehicle-list-ext.html">VehicleList</a>, <a href="CodeSystem-vehicle-types.html">VehicleTypeCS</a>, <a href="ValueSet-vs-rs-vehicle-type.html">VehicleTypeVS</a>, <a href="StructureDefinition-vehicle-used.html">VehicleUsed</a> and <a href="Questionnaire-VitalSignsQuestionnaire.html">VitalSignsQuestionnaire</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved.           <a href="https://ucum.org/trac/wiki/TermsOfUse">https://ucum.org/trac/wiki/TermsOfUse</a>
          <div onClick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a>
:                 <a href="ValueSet-age-units-vs.html">AgeUnitsVS</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content from           <a href="http://loinc.org">LOINC</a>
. LOINC is copyright &copy; 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the           <a href="http://loinc.org/license">license</a>
. LOINC&reg; is a registered United States trademark of Regenstrief Institute, Inc.          <div onClick="if (document.getElementById('ipp2_3').innerHTML != '') {document.getElementById('ipp_3').innerHTML = document.getElementById('ipp2_3').innerHTML; document.getElementById('ipp2_3').innerHTML = ''}" id="ipp_3" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_3">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-loinc.html">LOINC</a>
:                 <a href="StructureDefinition-RS-Observation.html">RSObservation</a>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material contains content that is copyright of SNOMED International. Implementers of these specifications must have the appropriate SNOMED CT Affiliate license - for more information contact           <a href="https://www.snomed.org/get-snomed">https://www.snomed.org/get-snomed</a>
 or           <a href="mailto:info@snomed.org">info@snomed.org</a>
.          <div onClick="if (document.getElementById('ipp2_4').innerHTML != '') {document.getElementById('ipp_4').innerHTML = document.getElementById('ipp2_4').innerHTML; document.getElementById('ipp2_4').innerHTML = ''}" id="ipp_4" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_4">

            <ul>

              <li>
                <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED Clinical Terms&amp;reg; (SNOMED CT&amp;reg;)</a>
:                 <a href="ValueSet-coordination.html">CoordinationVS</a>
,                 <a href="Encounter-road-safety-encounter-example.html">Encounter/road-safety-encounter-example</a>
                <span onClick="document.getElementById('ips_4').innerHTML = document.getElementById('ips2_4').innerHTML" id="ips_4">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 10 more</span>                </span>
                <span style="display: none" id="ips2_4">
, <a href="StructureDefinition-first-aid-given.html">FirstAidGiven</a>, <a href="ValueSet-first-aid.html">FirstAidVS</a>, <a href="ValueSet-intervention.html">InterventionVS</a>, <a href="ValueSet-psychosocial-procedure.html">PsychosocialProcedureVS</a>, <a href="StructureDefinition-RS-HealthcareService.html">RSHealthcareService</a>, <a href="ValueSet-rs-hospital-category.html">RSHospitalCategoryVS</a>, <a href="StructureDefinition-RS-Observation.html">RSObservation</a>, <a href="StructureDefinition-RS-Procedure.html">RSProcedure</a>, <a href="ValueSet-rs-procedure.html">RSProcedureVS</a> and <a href="StructureDefinition-transpo-coordination.html">TranspoCoordination</a>                </span>
              </li>


            </ul>


          </div>
        </li>

        <li>
This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see:           <a href="https://terminology.hl7.org/license.html">https://terminology.hl7.org/license.html</a>
          <div onClick="if (document.getElementById('ipp2_5').innerHTML != '') {document.getElementById('ipp_5').innerHTML = document.getElementById('ipp2_5').innerHTML; document.getElementById('ipp2_5').innerHTML = ''}" id="ipp_5" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_5">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-discharge-disposition.html">Discharge disposition</a>
:                 <a href="Encounter-road-safety-encounter-example.html">Encounter/road-safety-encounter-example</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-location-physical-type.html">Location type</a>
:                 <a href="StructureDefinition-RS-Encounter.html">RSEncounter</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-organization-type.html">Organization type</a>
:                 <a href="Organization-hospital-example.html">City General Hospital</a>
 and                 <a href="Organization-organization-uppgh.html">UP Philippine General Hospital</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ActCode.html">ActCode</a>
:                 <a href="Encounter-road-safety-encounter-example.html">Encounter/road-safety-encounter-example</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ParticipationType.html">ParticipationType</a>
:                 <a href="Encounter-road-safety-encounter-example.html">Encounter/road-safety-encounter-example</a>
 and                 <a href="StructureDefinition-RS-Encounter.html">RSEncounter</a>
              </li>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-RoleCode.html">RoleCode</a>
:                 <a href="StructureDefinition-RS-Encounter.html">RSEncounter</a>
              </li>


            </ul>


          </div>
        </li>


      </ul>


    </div>
    <h2>Copyright and Registered Trademark Uses</h2>
    <ul>
      <li>

          IG &copy; 2025+ UP Manila - National Institutes of Health - National Telehealth Center.  Package example.fhir.ph.roadsafety#0.1.0 based on FHIR 4.0.1. Generated 2025-10-21 
          
          
                      Links: Table of Contents |
                 QA Report
                 
                
           
         (        <a href="usecase.html">src</a>
)
      </li>
      <li>

          hl7.fhir.us.hai: Healthcare Associated Infection Implementation Guide   &reg;&copy; HL7 |
             
                CC0
         (        <a href="searchform.html">src</a>
)
      </li>
      <li>
DRAFT PH Road Safety Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the Directory of published versions (        <a href="usecase.html">src</a>
)
      </li>
      <li>
This implementation guide is provided to support the use of FHIR&reg;&copy; in an Philippines context, and defines the minimum set of constraints on the FHIR resources to create the PH Core profiles. This implementation guide forms the foundation to build future PH Realm FHIR implementation guides and its content will continue to grow to meet the needs of PH implementers. (built Mon, Oct 6, 2025 03:30+0000+00:00) (        <a href="index.html">src</a>
)
      </li>
      <li>
This material contains content from LOINC. LOINC is copyright &copy; 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license. LOINC&reg; is a registered United States trademark of Regenstrief Institute, Inc. Show Usage 


* LOINC: RSObservation




 (        <a href="index.html">src</a>
)
      </li>
      <li>
This material derives from the HL7 Terminology (THO). THO is copyright &copy;1989+ Health Level Seven International and is made available under the CC0 designation. For more licensing information see: https://terminology.hl7.org/license.html Show Usage 


* Discharge disposition: Encounter/road-safety-encounter-example

* Location type: RSEncounter

* Organization type: City General Hospital and UP Philippine General Hospital

* ActCode: Encounter/road-safety-encounter-example

* ParticipationType: Encounter/road-safety-encounter-example and RSEncounter

* RoleCode: RSEncounter




 (        <a href="index.html">src</a>
)
      </li>
    </ul>
    <h2>External References</h2>
    <table class="grid">
      <tr>
        <th>
          <b>Type</b>
        </th>
        <th>
          <b>Reference</b>
        </th>
        <th>
          <b>Content</b>
        </th>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-RS-Allergyintolerance.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/sct">snomed.info</a>
        </td>
        <td>
          <span style="opacity: 0.5">Code that identifies the allergy or intolerance</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://snomed.info/sct" class="binding">http://snomed.info/sct</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead." class="binding">extensible</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-RS-Encounter.html">web</a>
        </td>
        <td>
          <a href="http://example.com/fhir/ValueSet/vs-rs-vehicle-type">example.com</a>
        </td>
        <td>
          <span style="opacity: 0.5">Vehicle Used</span>
          <br/>
          <span style="font-weight:bold">URL: </span>
          <a href="StructureDefinition-vehicle-used.html">https://build.fhir.org/ig/UPM-NTHC/PH-RoadSafetyIG/StructureDefinition/vehicle-used</a>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://example.com/fhir/ValueSet/vs-rs-vehicle-type" class="binding">http://example.com/fhir/ValueSet/vs-rs-vehicle-type</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-vehicle-used.html">web</a>
        </td>
        <td>
          <a href="http://example.com/fhir/ValueSet/vs-rs-vehicle-type">example.com</a>
        </td>
        <td>
          <span style="opacity: 0.5">Value of extension</span>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://example.com/fhir/ValueSet/vs-rs-vehicle-type" class="binding">http://example.com/fhir/ValueSet/vs-rs-vehicle-type</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-age-units-vs.html">web</a>
        </td>
        <td>
          <a href="http://unitsofmeasure.org">unitsofmeasure.org</a>
        </td>
        <td>
Include these codes as defined in           <a href="http://unitsofmeasure.org">
<code>http://unitsofmeasure.org</code>          </a>
          <span title="Version is not explicity stated. No matching Code System found"> version Not Stated (use latest from terminology server)</span>
          <table class="none">
            <tr>
              <td style="white-space:nowrap">
                <b>Code</b>
              </td>
              <td>
                <b>Display</b>
              </td>
            </tr>
            <tr>
              <td>a</td>
              <td>years</td>
            </tr>
            <tr>
              <td>mo</td>
              <td>months</td>
            </tr>
            <tr>
              <td>d</td>
              <td>days</td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-coordination.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/373873005">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/373873005">373873005</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-coordination.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/373874004">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/373874004">373874004</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-first-aid.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/225337009">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/225337009">225337009</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-intervention.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/80146002">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/80146002">80146002</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-intervention.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/233604007">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/233604007">233604007</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-psychosocial-procedure.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/71388002">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/71388002">71388002</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-rs-hospital-category.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/394814009">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/394814009">394814009</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-rs-hospital-category.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/22633000">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/22633000">22633000</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-rs-hospital-category.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/22232009">snomed.info</a>
        </td>
        <td>
          <a href="http://snomed.info/id/22232009">22232009</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="CodeSystem-activity-cs-testing.html">web</a>
        </td>
        <td>
          <a href="https://github.com/UPM-NTHC/PH-RoadSafetyIG">github.com</a>
        </td>
        <td>

          IG &copy; 2025+           <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/UPM-NTHC/PH-RoadSafetyIG">UP Manila - National Institutes of Health - National Telehealth Center</a>
.  Package example.fhir.ph.roadsafety#0.1.0 based on           <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>
. Generated           <span title="Tue, Oct 21, 2025 09:03+0000">2025-10-21</span>

                    <br/>

                    <span style="color: var(--footer-highlight-text-color)">

                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
          </span>

        
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-RS-Allergyintolerance-definitions.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/sct">snomed.info</a>
        </td>
        <td>
Unless not suitable, these codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For example codes, see </span>
           <a href="http://snomed.info/sct">http://snomed.info/sct</a>
          <span style="color:DarkGray;text-decoration:line-through">http://hl7.org/fhir/ValueSet/allergyintolerance-code|4.0.1</span>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a>
 to           <span class="copy-text-inline">
<code>http://snomed.info/sct</code><button data-clipboard-text="http://snomed.info/sct" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-RS-Allergyintolerance-definitions.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/sct">snomed.info</a>
        </td>
        <td>
Unless not suitable, these codes SHALL be taken from            <a href="http://snomed.info/sct">http://snomed.info/sct</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible">extensible</a>
 to           <span class="copy-text-inline">
<code>http://snomed.info/sct</code><button data-clipboard-text="http://snomed.info/sct" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-RS-Allergyintolerance.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/sct">snomed.info</a>
        </td>
        <td>
Code that identifies the allergy or intolerance          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://snomed.info/sct" class="binding">http://snomed.info/sct</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#extensible" title="To be conformant, the concept in this element SHALL be from the specified value set if any of the codes within the value set can apply to the concept being communicated.  If the value set does not cover the concept (based on human review), alternate codings (or, data type allowing, text) may be included instead." class="binding">extensible</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-RS-Allergyintolerance.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/sct">snomed.info</a>
        </td>
        <td>

                <a style="opacity: 1.0" href="http://snomed.info/sct">http://snomed.info/sct</a>

                <button data-clipboard-text="http://snomed.info/sct" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-RS-Encounter.html">web</a>
        </td>
        <td>
          <a href="http://example.com/fhir/ValueSet/vs-rs-vehicle-type">example.com</a>
        </td>
        <td>
Vehicle Used          <br/>
          <span style="font-weight:bold">URL: </span>
          <a href="StructureDefinition-vehicle-used.html">https://build.fhir.org/ig/UPM-NTHC/PH-RoadSafetyIG/StructureDefinition/vehicle-used</a>
          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://example.com/fhir/ValueSet/vs-rs-vehicle-type" class="binding">http://example.com/fhir/ValueSet/vs-rs-vehicle-type</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
          <br/>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-vehicle-used-definitions.html">web</a>
        </td>
        <td>
          <a href="http://example.com/fhir/ValueSet/vs-rs-vehicle-type">example.com</a>
        </td>
        <td>
The codes SHALL be taken from           <span style="color:DarkGray;text-decoration:line-through">For codes, see </span>
           <a href="http://example.com/fhir/ValueSet/vs-rs-vehicle-type">http://example.com/fhir/ValueSet/vs-rs-vehicle-type</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://example.com/fhir/ValueSet/vs-rs-vehicle-type</code><button data-clipboard-text="http://example.com/fhir/ValueSet/vs-rs-vehicle-type" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-vehicle-used-definitions.html">web</a>
        </td>
        <td>
          <a href="http://example.com/fhir/ValueSet/vs-rs-vehicle-type">example.com</a>
        </td>
        <td>
The codes SHALL be taken from            <a href="http://example.com/fhir/ValueSet/vs-rs-vehicle-type">http://example.com/fhir/ValueSet/vs-rs-vehicle-type</a>
          <br/>
(          <a href="http://hl7.org/fhir/R4/terminologies.html#required">required</a>
 to           <span class="copy-text-inline">
<code>http://example.com/fhir/ValueSet/vs-rs-vehicle-type</code><button data-clipboard-text="http://example.com/fhir/ValueSet/vs-rs-vehicle-type" title="Click to Copy URL" class="btn-copy"></button>          </span>
)
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-vehicle-used.html">web</a>
        </td>
        <td>
          <a href="http://example.com/fhir/ValueSet/vs-rs-vehicle-type">example.com</a>
        </td>
        <td>
Value of extension          <br class="binding"/>
          <span style="font-weight:bold" title="null" class="binding">Binding: </span>
          <a href="http://example.com/fhir/ValueSet/vs-rs-vehicle-type" class="binding">http://example.com/fhir/ValueSet/vs-rs-vehicle-type</a>
          <span title="null" class="binding"> (</span>
          <a href="http://hl7.org/fhir/R4/terminologies.html#required" title="To be conformant, the concept in this element SHALL be from the specified value set." class="binding">required</a>
          <span title="null" class="binding">)</span>
        </td>
      </tr>
      <tr>
        <td>
          <a href="StructureDefinition-vehicle-used.html">web</a>
        </td>
        <td>
          <a href="http://example.com/fhir/ValueSet/vs-rs-vehicle-type">example.com</a>
        </td>
        <td>

                <a style="opacity: 1.0" href="http://example.com/fhir/ValueSet/vs-rs-vehicle-type">http://example.com/fhir/ValueSet/vs-rs-vehicle-type</a>

                <button data-clipboard-text="http://example.com/fhir/ValueSet/vs-rs-vehicle-type" title="Click to copy URL" class="btn-copy"></button>

    
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-coordination.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/373873005">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/373873005">373873005</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-coordination.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/373874004">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/373874004">373874004</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-first-aid.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/225337009">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/225337009">225337009</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-intervention.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/80146002">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/80146002">80146002</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-intervention.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/233604007">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/233604007">233604007</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-psychosocial-procedure.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/71388002">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/71388002">71388002</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-rs-hospital-category.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/394814009">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/394814009">394814009</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="ValueSet-rs-hospital-category.html">web</a>
        </td>
        <td>
          <a href="http://snomed.info/id/22232009">snomed.info</a>
        </td>
        <td>
&nbsp;&nbsp;          <a href="http://snomed.info/id/22232009">22232009</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/UPM-NTHC/PH-RoadSafetyIG">github.com</a>
        </td>
        <td>
          <strong>Draft PH Road Safety Implementation Guide</strong>
 is a FHIR Implementation Guide for road safety and health information in the Philippines. This project is led by the UP Manila - National Telehealth Center - National Insitutes of Health -           <a href="https://github.com/UPM-NTHC/PH-RoadSafetyIG">Standards and Interoperability Lab Philippines (SIL-PH)</a>
 Project in partnership with the Department of Health and a broad coalition of government, academic, health, and technology stakeholders.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://www.who.int/teams/digital-health-and-innovation/smart-guidelines">www.who.int</a>
        </td>
        <td>
This guide follows the           <a href="https://www.who.int/teams/digital-health-and-innovation/smart-guidelines">WHO SMART Guidelines</a>
 framework for digital health standards. 
The Draft PH Road Safety Implementation Guide (IG) represents the           <strong>Level 3 (L3) "Machine Readable"</strong>
 artifact in the SMART Guidelines process, translating validated workflows and a Minimum Data Set (MDS) into interoperable HL7 FHIR R4 specifications.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/UPM-NTHC/PH-RoadSafetyIG">github.com</a>
        </td>
        <td>
          <strong>Contact:</strong>
           <a href="https://github.com/UPM-NTHC/PH-RoadSafetyIG">PH Road Safety IG Maintainers</a>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://github.com/UPM-NTHC/PH-RoadSafetyIG/wiki">github.com</a>
        </td>
        <td>
For technical documentation, installation, build instructions, and modeling standards, see the           <a href="https://github.com/UPM-NTHC/PH-RoadSafetyIG/wiki">GitHub Wiki</a>
.
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://www.iso.org/iso-3166-country-codes.html">www.iso.org</a>
        </td>
        <td>
ISO maintains the copyright on the country codes, and controls its use carefully. For further details see the ISO 3166 web page:           <a href="https://www.iso.org/iso-3166-country-codes.html">https://www.iso.org/iso-3166-country-codes.html</a>
          <div onclick="if (document.getElementById('ipp2_1').innerHTML != '') {document.getElementById('ipp_1').innerHTML = document.getElementById('ipp2_1').innerHTML; document.getElementById('ipp2_1').innerHTML = ''}" id="ipp_1" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_1">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>
:                 <a href="CodeSystem-activity-cs.html">ActivityCS</a>
,                 <a href="ValueSet-activity-vs.html">ActivityVS</a>
                <span onclick="document.getElementById('ips_1').innerHTML = document.getElementById('ips2_1').innerHTML" id="ips_1">
... <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show 74 more</span>                </span>
                <span style="display: none" id="ips2_1">
, <a href="ValueSet-age-units-vs.html">AgeUnitsVS</a>, <a href="CodeSystem-cause-of-crash-cs.html">CauseOfCrashCS</a>, <a href="ValueSet-cause-of-crash-file-type-vs.html">CauseOfCrashFileTypeVS</a>, <a href="ValueSet-cause-of-crash-vs.html">CauseOfCrashVS</a>, <a href="StructureDefinition-cause-of-road-crash.html">CauseOfRoadCrash</a>, <a href="CodeSystem-collision-type-cs.html">CollisionTypeCS</a>, <a href="ValueSet-collision-type-vs.html">CollisionTypeVS</a>, <a href="ValueSet-coordination.html">CoordinationVS</a>, <a href="StructureDefinition-ed-availability.html">EDAvailability</a>, <a href="CodeSystem-external-cause-cs.html">ExternalCauseCS</a>, <a href="StructureDefinition-external-cause-detail-ext.html">ExternalCauseDetailExt</a>, <a href="ValueSet-external-cause-vs.html">ExternalCauseVS</a>, <a href="StructureDefinition-first-aid-given.html">FirstAidGiven</a>, <a href="ValueSet-first-aid.html">FirstAidVS</a>, <a href="NamingSystem-hospital-case-no-ns.html">HospitalCaseNo</a>, <a href="NamingSystem-hospital-patient-id-ns.html">HospitalPatientID</a>, <a href="NamingSystem-IncidentNoNS.html">IncidentNo</a>, <a href="CodeSystem-injury-nature-cs.html">InjuryNatureCS</a>, <a href="ValueSet-injury-nature-vs.html">InjuryNatureVS</a>, <a href="ValueSet-intervention.html">InterventionVS</a>, <a href="StructureDefinition-PH-RoadSafetyLogicalModel.html">MDSRoadSafety</a>, <a href="ConceptMap-MDSRoadSafety2FHIR.html">MDSRoadSafety2FHIR</a>, <a href="CodeSystem-mode-of-transport-cs.html">ModeOfTransportCS</a>, <a href="ValueSet-mode-of-transport-vs.html">ModeOfTransportVS</a>, <a href="NamingSystem-hospital-registry-id-ns.html">NHFR</a>, <a href="CodeSystem-outcome-cs.html">OutcomeCS</a>, <a href="ValueSet-outcome-vs.html">OutcomeVS</a>, <a href="StructureDefinition-ph-core-occupation.html">PHCoreOccupation</a>, <a href="index.html">PHRoadSafetyIG</a>, <a href="StructureDefinition-party-at-fault.html">PartyAtFault</a>, <a href="CodeSystem-party-at-fault-cs.html">PartyAtFaultCS</a>, <a href="ValueSet-party-at-fault-vs.html">PartyAtFaultVS</a>, <a href="CodeSystem-place-occ-cs.html">PlaceOccCS</a>, <a href="ValueSet-place-occ-vs.html">PlaceOccVS</a>, <a href="CodeSystem-priority-cs.html">PriorityCS</a>, <a href="ValueSet-priority-vs.html">PriorityVS</a>, <a href="ValueSet-psychosocial-procedure.html">PsychosocialProcedureVS</a>, <a href="StructureDefinition-RS-Allergyintolerance.html">RSAllergyIntolerance</a>, <a href="StructureDefinition-RS-Claim.html">RSClaim</a>, <a href="StructureDefinition-RS-Condition.html">RSCondition</a>, <a href="StructureDefinition-RS-Documentreference.html">RSDocumentReference</a>, <a href="StructureDefinition-RS-Encounter.html">RSEncounter</a>, <a href="StructureDefinition-RS-HealthcareService.html">RSHealthcareService</a>, <a href="ValueSet-rs-hospital-category.html">RSHospitalCategoryVS</a>, <a href="StructureDefinition-RS-Medicationstatement.html">RSMedicationStatement</a>, <a href="StructureDefinition-RS-Observation.html">RSObservation</a>, <a href="StructureDefinition-RS-Patient.html">RSPatient</a>, <a href="StructureDefinition-rs-patient-age.html">RSPatientAge</a>, <a href="StructureDefinition-RS-Procedure.html">RSProcedure</a>, <a href="ValueSet-rs-procedure.html">RSProcedureVS</a>, <a href="StructureDefinition-RS-Questionnaire.html">RSQuestionnaire</a>, <a href="StructureDefinition-RS-Servicerequest.html">RSServiceRequest</a>, <a href="StructureDefinition-RS-task.html">RSTask</a>, <a href="CodeSystem-rs-task-status-cs.html">RSTaskStatusCS</a>, <a href="ValueSet-rs-task-status.html">RSTaskStatusVS</a>, <a href="StructureDefinition-report-form-received.html">ReportFormReceived</a>, <a href="CodeSystem-report-form-received-cs.html">ReportFormReceivedCS</a>, <a href="ValueSet-report-form-received-vs.html">ReportFormReceivedVS</a>, <a href="CodeSystem-road-network-file-type-cs.html">RoadNetworkFileTypeCS</a>, <a href="ValueSet-road-network-file-type-vs.html">RoadNetworkFileTypeVS</a>, <a href="StructureDefinition-road-network-shapefile.html">RoadNetworkShapeFile</a>, <a href="StructureDefinition-safety-notes-ext.html">SafetyNotesExt</a>, <a href="StructureDefinition-supplies-used.html">SuppliesUsed</a>, <a href="StructureDefinition-traffic-incident-management.html">TrafficIncidentManagement</a>, <a href="StructureDefinition-transpo-coordination.html">TranspoCoordination</a>, <a href="StructureDefinition-transport-details-ext.html">TransportDetailsExt</a>, <a href="StructureDefinition-vehicle-condition.html">VehicleCondition</a>, <a href="CodeSystem-vehicle-condition-cs.html">VehicleConditionCS</a>, <a href="ValueSet-vehicle-condition-vs.html">VehicleConditionVS</a>, <a href="StructureDefinition-vehicle-list-ext.html">VehicleList</a>, <a href="CodeSystem-vehicle-types.html">VehicleTypeCS</a>, <a href="ValueSet-vs-rs-vehicle-type.html">VehicleTypeVS</a>, <a href="StructureDefinition-vehicle-used.html">VehicleUsed</a> and <a href="Questionnaire-VitalSignsQuestionnaire.html">VitalSignsQuestionnaire</a>                </span>
              </li>


            </ul>


          </div>
        </td>
      </tr>
      <tr>
        <td>
          <a href="index.html">web</a>
        </td>
        <td>
          <a href="https://ucum.org/trac/wiki/TermsOfUse">ucum.org</a>
        </td>
        <td>
The UCUM codes, UCUM table (regardless of format), and UCUM Specification are copyright 1999-2009, Regenstrief Institute, Inc. and the Unified Codes for Units of Measures (UCUM) Organization. All rights reserved.           <a href="https://ucum.org/trac/wiki/TermsOfUse">https://ucum.org/trac/wiki/TermsOfUse</a>
          <div onclick="if (document.getElementById('ipp2_2').innerHTML != '') {document.getElementById('ipp_2').innerHTML = document.getElementById('ipp2_2').innerHTML; document.getElementById('ipp2_2').innerHTML = ''}" id="ipp_2" data-fhir="generated">
             <span style="cursor: pointer; border: 1px grey solid; background-color: #fcdcb3; padding-left: 3px; padding-right: 3px; color: black">Show Usage</span>
          </div>
          <div style="display: none" id="ipp2_2">

            <ul>

              <li>
                <a href="http://terminology.hl7.org/6.5.0/CodeSystem-v3-ucum.html">Unified Code for Units of Measure (UCUM)</a>
:                 <a href="ValueSet-age-units-vs.html">AgeUnitsVS</a>
              </li>


            </ul>


          </div>
        </td>
      </tr>
    </table>
    <h2>Internal Images</h2>
    <table class="grid">
      <tr>
        <td>
tree-filter.png          <br/>
          <img src="tree-filter.png" alt="tree-filter.png" width="600px" height="auto"/>
        </td>
      </tr>
    </table>
  </body>
</html>
