CodeSystem: SILPH_Road_Safety_Local_Codes
Id: SILPH-LocalCodesCS
Title: "SILPH Road Safety Local Codes"
Description: "Compilation of local codes for SILPH Road Safety Project. Includes local codes for data element terminology mapping and local codes for value sets"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2025-10-29T06:31:10.825+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/CodeSystem"
* ^version = "0.2.0"
* ^status = #draft
* ^contact.telecom.system = #email
* ^compositional = false
* ^content = #complete
* ^valueSet = "http://www.roadsafetyph.doh.gov.ph/ValueSet"
* ^caseSensitive = false
* ^versionNeeded = true
* ^count = 23
* #BHS "BHS" "BHS"
* #RHU "RHU" "RHU"
* #VAWC "VAWC Patient" "VAWC Patient"
* #NONCOLLISION "Non-Collision" "Non-Collision"
* #TRICYCLE "Tricycle" "Tricycle"
* #JEEPNEY "Jeepney" "Jeepney"
* #VIDEOBAR "Videoke Bars" "Videoke Bars"
* #LEISURE "Leisure" "Leisure"
* #UNIMPROVED "Unimproved" "Unimproved"
* #DIED "Died" "Died"
* #LAND "Land" "Exposure to water transport injury event"
* #INJURYFRONT "Site of Injury/Pain - Front Part of Body" "Data Element: Site of Injury/Pain - Front Part of Body"
* #INJURYBACK "Site of Injury/Pain - Back Part of Body" "Data Element: Site of Injury/Pain - Back Part of Body"
* #RRFREMARKS "Run Report Form Remarks" "Data Element: Run Report Form Remarks"
* #MVA-COLLISION "FOR TRANSPORT/VEHICULAR ACCIDENT ONLY (Collision; Non-Collision)" "Data Element: FOR TRANSPORT/VEHICULAR ACCIDENT ONLY (Collision; Non-Collision)"
* #PATIENTVEHICLE "Vehicles Involved: Patient's Vehicle" "Data Element: Vehicles Involved: Patient's Vehicle"
* #OTHERVEHICLE "Other Vehicle/Object Involved (for COLLISION accident ONLY)" "Data Element: Other Vehicle/Object Involved (for COLLISION accident ONLY)"
* #PATIENTPOSITION "Position of Patient" "Data Element: Position of Patient"
* #PLACEOCCURRENCE "Place of Occurrence" "Data Element: Place of Occurrence"
* #COLLISIONTYPE "Collision Type" "Data Element: Collision Type"
* #COORDINATIONDONE "Was Transport Coordinated with Receiving Hospital?" "Data Element: Was Transport Coordinated with Receiving Hospital?"
* #ER_OUTPATIENT_OUTCOME "Outcome" "Data Element: ER/Outpatient Outcome"
* #INPATIENT_OUTCOME "Outcome" "Data Element: Inpatient Outcome"