Instance: MDSRoadSafety2FHIR
InstanceOf: ConceptMap
Title: "MDS Logical Model to FHIR Mapping"
Description: "Maps elements from the MDSRoadSafety logical model to target FHIR R4 resources."
Usage: #definition
* status = #active
* experimental = false
* name = "MDSRoadSafety2FHIR"
* title = "MDS Logical Model to FHIR Mapping"
* sourceUri = "https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety"
* targetUri = "http://hl7.org/fhir/R4"

// ---------------------- Encounter ----------------------
* group[0].source = "https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety"
* group[=].target = "http://hl7.org/fhir/StructureDefinition/Encounter"
* group[=].element[0].code = #MDSRoadSafety.oneiss.encounter.incidentNumber
* group[=].element[=].target.code = #Encounter.identifier
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.encounter.hospitalCaseNo
* group[=].element[=].target.code = #Encounter.identifier
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.encounter.typeOfPatient
* group[=].element[=].target.code = #Encounter.class
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.encounter.dateTimeOfConsult
* group[=].element[=].target.code = #Encounter.period.start
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.encounter.serviceProvider
* group[=].element[=].target.code = #Encounter.serviceProvider
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.workflow.receivedBy
* group[=].element[=].target.code = #Encounter.participant.individual
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.workflow.crew.teamLeader
* group[=].element[=].target.code = #Encounter.participant.individual
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.workflow.crew.treatmentOfficer
* group[=].element[=].target.code = #Encounter.participant.individual
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.workflow.crew.transportOfficer
* group[=].element[=].target.code = #Encounter.participant.individual
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.workflow.crew.assistant
* group[=].element[=].target.code = #Encounter.participant.individual
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.encounter.originating.organization
* group[=].element[=].target.code = #Encounter.hospitalization.origin
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.encounter.originating.practitioner
* group[=].element[=].target.code = #Encounter.participant.individual
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.encounter.disposition
* group[=].element[=].target.code = #Encounter.hospitalization.dischargeDisposition
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.encounter.disposition.text
* group[=].element[=].target.code = #Encounter.hospitalization.dischargeDisposition.text
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.encounter.transferDestination
* group[=].element[=].target.code = #Encounter.hospitalization.destination
* group[=].element[=].target.equivalence = #equivalent

// ---------------------- Patient ----------------------
* group[+].source = "https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety"
* group[=].target = "http://hl7.org/fhir/StructureDefinition/Patient"
* group[=].element[0].code = #MDSRoadSafety.oneiss.patient.name.family
* group[=].element[=].target.code = #Patient.name.family
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.patient.name.given
* group[=].element[=].target.code = #Patient.name.given
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.patient.birthDate
* group[=].element[=].target.code = #Patient.birthDate
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.patient.gender
* group[=].element[=].target.code = #Patient.gender
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.patient.telecom
* group[=].element[=].target.code = #Patient.telecom
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.patient.identifier
* group[=].element[=].target.code = #Patient.identifier
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.patient.occupation
* group[=].element[=].target.code = #Patient.extension:occupation
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.patient.address.line
* group[=].element[=].target.code = #Patient.address.line
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.patient.address.barangay
* group[=].element[=].target.code = #Patient.address.extension:barangay
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.patient.address.cityMunicipality
* group[=].element[=].target.code = #Patient.address.extension:cityMunicipality
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.patient.address.province
* group[=].element[=].target.code = #Patient.address.extension:province
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.patient.address.region
* group[=].element[=].target.code = #Patient.address.extension:region
* group[=].element[=].target.equivalence = #equivalent

// ---------------------- Location (Incident site) ----------------------
* group[+].source = "https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety"
* group[=].target = "http://hl7.org/fhir/StructureDefinition/Location"
* group[=].element[0].code = #MDSRoadSafety.oneiss.incident.location.street
* group[=].element[=].target.code = #Location.address.line
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.location.barangay
* group[=].element[=].target.code = #Location.address.extension:barangay
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.location.city
* group[=].element[=].target.code = #Location.address.extension:cityMunicipality
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.location.province
* group[=].element[=].target.code = #Location.address.extension:province
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.location.region
* group[=].element[=].target.code = #Location.address.extension:region
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.location.position.longitude
* group[=].element[=].target.code = #Location.position.longitude
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.location.position.latitude
* group[=].element[=].target.code = #Location.position.latitude
* group[=].element[=].target.equivalence = #equivalent

// ---------------------- HealthcareService (facility availability) ----------------------
* group[+].source = "https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety"
* group[=].target = "http://hl7.org/fhir/StructureDefinition/HealthcareService"
* group[=].element[0].code = #MDSRoadSafety.oneiss.encounter.hospitalAvailable
* group[=].element[=].target.code = #HealthcareService.active
* group[=].element[=].target.equivalence = #equivalent

// ---------------------- ServiceRequest (refusal) ----------------------
* group[+].source = "https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety"
* group[=].target = "http://hl7.org/fhir/StructureDefinition/ServiceRequest"
* group[=].element[0].code = #MDSRoadSafety.runreport.workflow.refusalToAdmit.flag
* group[=].element[=].target.code = #ServiceRequest.status
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.workflow.refusalToAdmit.hospital
* group[=].element[=].target.code = #ServiceRequest.supportingInfo
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.workflow.refusalToAdmit.physician
* group[=].element[=].target.code = #ServiceRequest.supportingInfo
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.workflow.refusalToAdmit.dateTime
* group[=].element[=].target.code = #ServiceRequest.occurrenceDateTime
* group[=].element[=].target.equivalence = #equivalent

// ---------------------- Procedure (coordination / psychosocial / interventions) ----------------------
* group[+].source = "https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety"
* group[=].target = "http://hl7.org/fhir/StructureDefinition/Procedure"
* group[=].element[0].code = #MDSRoadSafety.runreport.clinical.procedures.intervention
* group[=].element[=].target.code = #Procedure.code
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.clinical.procedures.suppliesUsed.usedCode
* group[=].element[=].target.code = #Procedure.usedCode
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.clinical.procedures.suppliesUsed.usedReference
* group[=].element[=].target.code = #Procedure.usedReference
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.clinical.psychosocialSupport
* group[=].element[=].target.code = #Procedure.code
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.clinical.transportCoordination
* group[=].element[=].target.code = #Procedure.code
* group[=].element[=].target.equivalence = #equivalent

// ---------------------- Observation (timeline / incident / outcomes / vitals) ----------------------
* group[+].source = "https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety"
* group[=].target = "http://hl7.org/fhir/StructureDefinition/Observation"
// timeline
* group[=].element[0].code = #MDSRoadSafety.runreport.workflow.dateReceived
* group[=].element[=].target.code = #Observation.valueDateTime
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.workflow.timeEnroute
* group[=].element[=].target.code = #Observation.valueDateTime
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.workflow.timeOnScene
* group[=].element[=].target.code = #Observation.valueDateTime
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.workflow.timeDepartedScene
* group[=].element[=].target.code = #Observation.valueDateTime
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.workflow.timeHospitalArrival
* group[=].element[=].target.code = #Observation.valueDateTime
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.workflow.timeStationArrival
* group[=].element[=].target.code = #Observation.valueDateTime
* group[=].element[=].target.equivalence = #equivalent
// incident flags and details
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.injuryDateTime
* group[=].element[=].target.code = #Observation.valueDateTime
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.injuryIntent
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.transportOrVehicular
* group[=].element[=].target.code = #Observation.valueBoolean
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.transportModeToFacility
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.transportModeOther
* group[=].element[=].target.code = #Observation.valueString
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.triagePriority
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.urgency
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.placeOfOccurrence
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.placeOfOccurrenceOther
* group[=].element[=].target.code = #Observation.valueString
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.placeOfOccurrenceWorkplaceName
* group[=].element[=].target.code = #Observation.note
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.activityAtTime
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.activityOther
* group[=].element[=].target.code = #Observation.valueString
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.collisionVsNonCollision
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.patientsVehicle
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.patientsVehicleOther
* group[=].element[=].target.code = #Observation.valueString
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.otherVehicleOrObject
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.otherVehicleOther
* group[=].element[=].target.code = #Observation.valueString
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.positionOfPatient
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.positionOfPatientOther
* group[=].element[=].target.code = #Observation.valueString
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.howManyVehicles
* group[=].element[=].target.code = #Observation.valueInteger
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.howManyPatients
* group[=].element[=].target.code = #Observation.valueInteger
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.encounter.transferredFromAnotherFacility
* group[=].element[=].target.code = #Observation.valueBoolean
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.postcrash.incident.collisionType
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.postcrash.incident.trafficInvestigatorPresent
* group[=].element[=].target.code = #Observation.valueBoolean
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.postcrash.incident.otherRiskFactors
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.postcrash.incident.otherRiskFactorsOther
* group[=].element[=].target.code = #Observation.valueString
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.postcrash.incident.safetyAccessories
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.postcrash.incident.safetyAccessoriesOther
* group[=].element[=].target.code = #Observation.valueString
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.incident.reportedComplaint
* group[=].element[=].target.code = #Observation.valueString
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.incident.callSource
* group[=].element[=].target.code = #Observation.valueString
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.incident.referredByAnotherFacility
* group[=].element[=].target.code = #Observation.valueBoolean
* group[=].element[=].target.equivalence = #equivalent
// vitals
* group[=].element[+].code = #MDSRoadSafety.runreport.vitals.time
* group[=].element[=].target.code = #Observation.effectiveDateTime
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.vitals.respiratoryRate
* group[=].element[=].target.code = #Observation.valueQuantity
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.vitals.respiratoryRhythm
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.vitals.breathSounds
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.vitals.pulseRate
* group[=].element[=].target.code = #Observation.valueQuantity
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.vitals.pulseRhythm
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.vitals.pulseQuality
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.vitals.bloodPressure.systolic
* group[=].element[=].target.code = #Observation.component:bpSystolic.valueQuantity
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.vitals.bloodPressure.diastolic
* group[=].element[=].target.code = #Observation.component:bpDiastolic.valueQuantity
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.vitals.temperature
* group[=].element[=].target.code = #Observation.valueQuantity
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.vitals.levelOfConsciousness
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.vitals.pupils
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.vitals.gcs.eyes
* group[=].element[=].target.code = #Observation.component:gcsEyes.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.vitals.gcs.verbal
* group[=].element[=].target.code = #Observation.component:gcsVerbal.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.vitals.gcs.motor
* group[=].element[=].target.code = #Observation.component:gcsMotor.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.vitals.gcs.total
* group[=].element[=].target.code = #Observation.valueInteger
* group[=].element[=].target.equivalence = #equivalent
// run report additions
* group[=].element[+].code = #MDSRoadSafety.runreport.clinical.remarks
* group[=].element[=].target.code = #Observation.valueString
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.notes
* group[=].element[=].target.code = #Observation.valueString
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.runreport.workflow.vehicleUsed
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent

// ---------------------- Observation (injuries & external causes) ----------------------
* group[+].source = "https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety"
* group[=].target = "http://hl7.org/fhir/StructureDefinition/Observation"
// injuries present/site/details
* group[=].element[0].code = #MDSRoadSafety.injuries.multipleInjuries
* group[=].element[=].target.code = #Observation.valueBoolean
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.extentOfInjury
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
// abrasion
* group[=].element[+].code = #MDSRoadSafety.injuries.abrasion.present
* group[=].element[=].target.code = #Observation.valueBoolean
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.abrasion.site
* group[=].element[=].target.code = #Observation.bodySite
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.abrasion.details
* group[=].element[=].target.code = #Observation.note
* group[=].element[=].target.equivalence = #equivalent
// avulsion
* group[=].element[+].code = #MDSRoadSafety.injuries.avulsion.present
* group[=].element[=].target.code = #Observation.valueBoolean
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.avulsion.site
* group[=].element[=].target.code = #Observation.bodySite
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.avulsion.details
* group[=].element[=].target.code = #Observation.note
* group[=].element[=].target.equivalence = #equivalent
// burn degrees
* group[=].element[+].code = #MDSRoadSafety.injuries.burn.present
* group[=].element[=].target.code = #Observation.valueBoolean
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.burn.firstDegree.site
* group[=].element[=].target.code = #Observation.bodySite
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.burn.firstDegree.details
* group[=].element[=].target.code = #Observation.note
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.burn.secondDegree.site
* group[=].element[=].target.code = #Observation.bodySite
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.burn.secondDegree.details
* group[=].element[=].target.code = #Observation.note
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.burn.thirdDegree.site
* group[=].element[=].target.code = #Observation.bodySite
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.burn.thirdDegree.details
* group[=].element[=].target.code = #Observation.note
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.burn.fourthDegree.site
* group[=].element[=].target.code = #Observation.bodySite
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.burn.fourthDegree.details
* group[=].element[=].target.code = #Observation.note
* group[=].element[=].target.equivalence = #equivalent
// concussion/contusion/fracture/openWound/amputation/other
* group[=].element[+].code = #MDSRoadSafety.injuries.concussion.present
* group[=].element[=].target.code = #Observation.valueBoolean
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.concussion.site
* group[=].element[=].target.code = #Observation.bodySite
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.concussion.details
* group[=].element[=].target.code = #Observation.note
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.contusion.present
* group[=].element[=].target.code = #Observation.valueBoolean
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.contusion.site
* group[=].element[=].target.code = #Observation.bodySite
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.contusion.details
* group[=].element[=].target.code = #Observation.note
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.fracture.present
* group[=].element[=].target.code = #Observation.valueBoolean
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.fracture.closed.site
* group[=].element[=].target.code = #Observation.bodySite
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.fracture.closed.details
* group[=].element[=].target.code = #Observation.note
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.fracture.open.site
* group[=].element[=].target.code = #Observation.bodySite
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.fracture.open.details
* group[=].element[=].target.code = #Observation.note
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.openWound.present
* group[=].element[=].target.code = #Observation.valueBoolean
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.openWound.site
* group[=].element[=].target.code = #Observation.bodySite
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.openWound.details
* group[=].element[=].target.code = #Observation.note
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.traumaticAmputation.present
* group[=].element[=].target.code = #Observation.valueBoolean
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.traumaticAmputation.site
* group[=].element[=].target.code = #Observation.bodySite
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.traumaticAmputation.details
* group[=].element[=].target.code = #Observation.note
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.otherInjury.present
* group[=].element[=].target.code = #Observation.valueBoolean
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.otherInjury.site
* group[=].element[=].target.code = #Observation.bodySite
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.injuries.otherInjury.details
* group[=].element[=].target.code = #Observation.note
* group[=].element[=].target.equivalence = #equivalent
// (external causes section removed to align with current Logical Model)

// ONEISS clinical to Observations
* group[=].element[+].code = #MDSRoadSafety.oneiss.clinical.bloodAlcoholConcentration
* group[=].element[=].target.code = #Observation.valueQuantity
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.clinical.conditionOfPatient
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.clinical.outcomeAtRelease
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.clinical.outcomeAtDischarge
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.clinical.statusOnArrival
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.clinical.statusOnArrivalAliveDetail
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent

// ---------------------- Condition / MedicationStatement / AllergyIntolerance ----------------------
* group[+].source = "https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety"
* group[=].target = "http://hl7.org/fhir/StructureDefinition/Condition"
* group[=].element[0].code = #MDSRoadSafety.oneiss.clinical.medicalHistory
* group[=].element[=].target.code = #Condition.code
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.clinical.initialImpression
* group[=].element[=].target.code = #Condition.code
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.clinical.icd10NatureOfInjury
* group[=].element[=].target.code = #Condition.code
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.oneiss.clinical.icd10ExternalCause
* group[=].element[=].target.code = #Condition.code
* group[=].element[=].target.equivalence = #equivalent
* group[+].source = "https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety"
* group[=].target = "http://hl7.org/fhir/StructureDefinition/MedicationStatement"
* group[=].element[0].code = #MDSRoadSafety.oneiss.clinical.currentMedication
* group[=].element[=].target.code = #MedicationStatement.medicationCodeableConcept
* group[=].element[=].target.equivalence = #equivalent
* group[+].source = "https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety"
* group[=].target = "http://hl7.org/fhir/StructureDefinition/AllergyIntolerance"
* group[=].element[0].code = #MDSRoadSafety.oneiss.clinical.knownAllergies
* group[=].element[=].target.code = #AllergyIntolerance.code
* group[=].element[=].target.equivalence = #equivalent

// ---------------------- DocumentReference (evidence) ----------------------
* group[+].source = "https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety"
* group[=].target = "http://hl7.org/fhir/StructureDefinition/DocumentReference"
* group[=].element[0].code = #MDSRoadSafety.postcrash.evidence.causeOfCrash
* group[=].element[=].target.code = #DocumentReference.content.attachment.url
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.postcrash.evidence.partyAtFault
* group[=].element[=].target.code = #DocumentReference.content.attachment.url
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.postcrash.evidence.trafficIncidentManagement
* group[=].element[=].target.code = #DocumentReference.content.attachment.url
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.postcrash.evidence.roadNetworkShapeFiles
* group[=].element[=].target.code = #DocumentReference.content.attachment.url
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.postcrash.evidence.cctvReconstruction.link
* group[=].element[=].target.code = #DocumentReference.content.attachment.url
* group[=].element[=].target.equivalence = #equivalent

// Post-crash evidence/incident to Observations
* group[=].element[+].code = #MDSRoadSafety.postcrash.evidence.cctvReconstruction.available
* group[=].element[=].target.code = #Observation.valueBoolean
* group[=].element[=].target.equivalence = #equivalent
* group[=].element[+].code = #MDSRoadSafety.postcrash.evidence.vehicleCondition
* group[=].element[=].target.code = #Observation.valueCodeableConcept
* group[=].element[=].target.equivalence = #equivalent

// ---------------------- Claim (finance) ----------------------
* group[+].source = "https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety"
* group[=].target = "http://hl7.org/fhir/StructureDefinition/Claim"
* group[=].element[0].code = #MDSRoadSafety.oneiss.finance.costOfCare
* group[=].element[=].target.code = #Claim.total
* group[=].element[=].target.equivalence = #equivalent
