// PH Road Safety IG — MDS Logical Models (generated draft)
// IMPORTANT
// - This file defines one consolidated Logical Model with structured sections to cover ALL rows from the MDS CSVs.
// - Followed by a Mapping section that points each element to the intended FHIR Resource.element as indicated in the CSVs.
// - Do NOT use MustSupport in Logical Models (profiles/extensions only). See CH EMERGENCY pattern for style guidance.
// - This is a draft outline intended to drive profile authoring and Questionnaire design. ValueSet bindings are indicative.
//
// Inspiration only (do not clone): CH EMS LogicalModel.fsh
// https://github.com/hl7ch/ch-ems/blob/master/input/fsh/LogicalModel.fsh

Logical: MDSRoadSafety
Id: ph-road-safety-logical-model
Title: "Road Safety Minimum Dataset (MDS) Logical Model"
Description: "Abstract, sectioned logical model for the PH Road Safety MDS covering incident, patient, encounter, clinical, vitals, injuries, evidence/documents, workflow, and finance. Elements mirror the CSV rows; mappings point to target FHIR elements for subsequent profiling."
* ^status = #draft
* ^publisher = "UP Manila SILab"
* ^jurisdiction = http://unstats.un.org/unsd/methodology/m49#_608 "Philippines"

// GROUPED PARENT PATHS
* runreport 0..1 BackboneElement "Scene/Transport Run Report"
* oneiss 0..1 BackboneElement "Facility (ONEISS)"
* postcrash 0..1 BackboneElement "Post‑Crash Investigation"

// RUN REPORT
* runreport.workflow 0..1 BackboneElement "Workflow / Timeline"
* runreport.workflow.dateReceived 0..1 dateTime "Date/Time Received by EMS (MDS62, MDS63)"
* runreport.workflow.timeEnroute 0..1 dateTime "Time Enroute (MDS64)"
* runreport.workflow.timeOnScene 0..1 dateTime "Time On Scene (MDS65)"
* runreport.workflow.timeDepartedScene 0..1 dateTime "Time Departed Scene (MDS66)"
* runreport.workflow.timeHospitalArrival 0..1 dateTime "Time of Hospital Arrival (MDS67)"
* runreport.workflow.timeStationArrival 0..1 dateTime "Time of Emergency Station Arrival (MDS68)"
* runreport.workflow.receivedBy 0..1 Reference "Received By (MDS103)"
* runreport.workflow.crew 0..* BackboneElement "Crew / Team"
* runreport.workflow.crew.teamLeader 0..1 Reference "Team Leader (MDS92)"
* runreport.workflow.crew.treatmentOfficer 0..1 Reference "Treatment Officer (MDS93)"
* runreport.workflow.crew.transportOfficer 0..1 Reference "Transport Officer (MDS94)"
* runreport.workflow.crew.assistant 0..* Reference "Assistant (MDS95)"
* runreport.workflow.medicalFacility 0..1 Reference "Medical Facility (MDS104)"
* runreport.workflow.vehicleUsed 0..* CodeableConcept "Vehicle Used (MDS107)"
* runreport.workflow.refusalToAdmit 0..1 BackboneElement "Refusal to Admit (MDS97-101)"
* runreport.workflow.refusalToAdmit.flag 0..1 boolean "Refusal to Admit?"
* runreport.workflow.refusalToAdmit.hospital 0..1 Reference "Hospital"
* runreport.workflow.refusalToAdmit.physician 0..1 Reference "Physician"
* runreport.workflow.refusalToAdmit.dateTime 0..1 dateTime "Date/Time of refusal"
* runreport.incident 0..1 BackboneElement "Incident"
* runreport.incident.reportedComplaint 0..1 string "Reported Complaint (free text) (MDS149)"
* runreport.incident.callSource 0..1 CodeableConcept "Call Source (MDS155)"
* runreport.incident.location 0..1 BackboneElement "Incident Location"
* runreport.incident.location.street 0..1 string "House No. and Street (MDS150)"
* runreport.incident.location.barangay 0..1 Identifier "Barangay (MDS151)"
* runreport.incident.location.city 0..1 Identifier "City/Municipality (MDS152)"
* runreport.incident.location.province 0..1 Identifier "Province (MDS153)"
* runreport.incident.location.region 0..1 Identifier "Region (MDS154)"
* runreport.incident.location.position 0..1 BackboneElement "Geolocation"
* runreport.incident.location.position.longitude 0..1 decimal "Longitude"
* runreport.incident.location.position.latitude 0..1 decimal "Latitude"
* runreport.clinical 0..1 BackboneElement "Clinical"
* runreport.clinical.procedures 0..1 BackboneElement "Procedures and Interventions"
* runreport.clinical.procedures.intervention 0..* CodeableConcept "Intervention (Procedure.code) (MDS90)"
* runreport.clinical.procedures.suppliesUsed 0..* BackboneElement "Supplies Used (MDS106)"
* runreport.clinical.procedures.suppliesUsed.usedCode 0..* CodeableConcept "Supply code (Procedure.usedCode)"
* runreport.clinical.procedures.suppliesUsed.usedReference 0..* Reference "Supply reference (Device | Medication | Substance) (Procedure.usedReference)"
* runreport.clinical.remarks 0..1 Annotation "Remarks (MDS91)"
* runreport.vitals 0..* BackboneElement "Vital Signs set"
* runreport.vitals.time 0..1 dateTime "Vitals - Time (MDS69)"
* runreport.vitals.respiratoryRate 0..1 Quantity "Respiratory Rate (MDS70)"
* runreport.vitals.respiratoryRhythm 0..1 CodeableConcept "Respiratory Rhythm (MDS71)"
* runreport.vitals.breathSounds 0..1 CodeableConcept "Breath Sounds (MDS72)"
* runreport.vitals.pulseRate 0..1 Quantity "Pulse Rate (MDS73)"
* runreport.vitals.pulseRhythm 0..1 CodeableConcept "Pulse Rhythm (MDS74)"
* runreport.vitals.pulseQuality 0..1 CodeableConcept "Pulse Quality (MDS75)"
* runreport.vitals.bloodPressure 0..1 BackboneElement "Blood Pressure"
* runreport.vitals.bloodPressure.systolic 0..1 Quantity "Systolic (MDS76)"
* runreport.vitals.bloodPressure.diastolic 0..1 Quantity "Diastolic (MDS77)"
* runreport.vitals.temperature 0..1 Quantity "Temperature (MDS78)"
* runreport.vitals.levelOfConsciousness 0..1 CodeableConcept "Level of Consciousness (AVPU) (MDS79)"
* runreport.vitals.pupils 0..1 CodeableConcept "Pupils (MDS80)"
* runreport.vitals.gcs 0..1 BackboneElement "Glasgow Coma Scale"
* runreport.vitals.gcs.eyes 0..1 CodeableConcept "Eyes (MDS83)"
* runreport.vitals.gcs.verbal 0..1 CodeableConcept "Verbal (MDS84)"
* runreport.vitals.gcs.motor 0..1 CodeableConcept "Motor (MDS85)"
* runreport.vitals.gcs.total 0..1 integer "Score (MDS86)"
* runreport.vitals.cyanosis 0..1 CodeableConcept "Cyanosis (MDS81)"
* runreport.notes 0..1 Annotation "Comments (MDS61)"

// ONEISS (Facility)
* oneiss.patient 0..1 BackboneElement "Patient"
* oneiss.patient.name 0..1 HumanName "Patient Name"
* oneiss.patient.name.family 0..1 string "Last name (MDS120)"
* oneiss.patient.name.given 0..* string "Given names (MDS121, MDS122)"
* oneiss.patient.birthDate 0..1 date "Birth Date (MDS133)"
* oneiss.patient.gender 0..1 code "Administrative gender"
* oneiss.patient.gender from http://hl7.org/fhir/ValueSet/administrative-gender (required)
* oneiss.patient.telecom 0..* ContactPoint "Tel. No. (MDS130)"
* oneiss.patient.identifier 0..* Identifier "Patient Identifiers (PhilSys, Registry, PhilHealth)"
* oneiss.patient.identifier.system 0..1 uri "Identifier namespace"
* oneiss.patient.identifier.value 0..1 string "Identifier value"
* oneiss.patient.identifier.type 0..1 CodeableConcept "Identifier type (e.g., PhilSys, PhilHealth)"
* oneiss.patient.occupation 0..* CodeableConcept "Profession/Occupation (MDS8)"
* oneiss.patient.address 0..* Address "Addresses (home/temp/permanent)"
* oneiss.patient.address.use 0..1 code "Use: home | temp | old | work"
* oneiss.patient.address.line 0..* string "House No. and Street (MDS125)"
* oneiss.patient.address.barangay 0..1 Identifier "Barangay (MDS126)"
* oneiss.patient.address.cityMunicipality 0..1 Identifier "City/Municipality (MDS127)"
* oneiss.patient.address.province 0..1 Identifier "Province (MDS128)"
* oneiss.patient.address.region 0..1 Identifier "Region (MDS129)"
* oneiss.encounter 0..1 BackboneElement "Encounter"
* oneiss.encounter.incidentNumber 0..1 Identifier "Incident No. (MDS112)"
* oneiss.encounter.hospitalCaseNo 0..1 Identifier "Hospital Case No. (MDS14)"
* oneiss.encounter.typeOfPatient 0..1 Coding "Type of Patient (MDS15)"
* oneiss.encounter.dateTimeOfConsult 0..1 dateTime "Date/Time of Consultation (MDS16, MDS17)"
* oneiss.encounter.serviceProvider 0..1 Reference "Medical Facility (MDS104)"
* oneiss.encounter.hospitalAvailable 0..1 boolean "Hospital Available (MDS110)"
* oneiss.encounter.originating 0..1 BackboneElement "Originating Hospital/Physician (MDS47)"
* oneiss.encounter.originating.organization 0..1 Reference "Originating Hospital"
* oneiss.encounter.originating.practitioner 0..1 Reference "Originating Physician"
* oneiss.encounter.disposition 0..1 CodeableConcept "Disposition at ER/OPD/RHU (MDS51, MDS55)"
* oneiss.encounter.disposition.text 0..1 string "Disposition - Others (MDS56)"
* oneiss.encounter.transferDestination 0..1 Reference "Transferred to another facility (MDS52, MDS57)"
* oneiss.encounter.outcomeAtRelease 0..1 CodeableConcept "Outcome at release (MDS53)"
* oneiss.encounter.outcomeAtDischarge 0..1 CodeableConcept "Outcome at discharge (MDS58)"
* oneiss.clinical 0..1 BackboneElement "Clinical"
* oneiss.clinical.initialImpression 0..* CodeableConcept "Initial Impression (MDS48)"
* oneiss.clinical.icd10NatureOfInjury 0..* CodeableConcept "ICD-10 Nature of Injury (MDS49, MDS59)"
* oneiss.clinical.icd10ExternalCause 0..* CodeableConcept "ICD-10 External cause (MDS50, MDS60)"
* oneiss.clinical.finalDiagnosis 0..* CodeableConcept "Complete Final Diagnosis (MDS54)"
* oneiss.clinical.conditionOfPatient 0..1 CodeableConcept "Condition of Patients (MDS108)"
* oneiss.clinical.outcomeAtRelease 0..1 CodeableConcept "Outcome (release) (MDS53)"
* oneiss.clinical.outcomeAtDischarge 0..1 CodeableConcept "Outcome (discharge) (MDS58)"
* oneiss.clinical.statusOnArrival 0..1 CodeableConcept "Status upon reaching Facility/Hospital (MDS116)"
* oneiss.clinical.statusOnArrivalAliveDetail 0..1 CodeableConcept "If alive: Conscious/Unconscious (MDS117)"
* oneiss.clinical.psychosocialSupport 0..1 CodeableConcept "Psychosocial support/condition (MDS223)"
* oneiss.clinical.transportCoordination 0..1 boolean "Was transport coordinated with receiving hospital? (MDS113)"
* oneiss.clinical.procedures 0..1 BackboneElement "Procedures and Interventions"
* oneiss.clinical.procedures.firstAid 0..1 BackboneElement "First Aid (MDS160-162)"
* oneiss.clinical.procedures.firstAid.given 0..1 boolean "First Aid Given (MDS160)"
* oneiss.clinical.procedures.firstAid.what 0..1 string "If YES, what? (MDS161)"
* oneiss.clinical.procedures.firstAid.byWhom 0..1 Reference "If YES, by whom? (Practitioner/Patient/RelatedPerson) (MDS162)"
* oneiss.clinical.bloodAlcoholConcentration 0..1 Quantity "Blood Alcohol Concentration (MDS175)"
* oneiss.clinical.otherRiskFactors 0..* CodeableConcept "Other risk factors at time of incident (MDS230)"
* oneiss.clinical.otherRiskFactorsOther 0..1 string "Other risk factors - Others (MDS231)"
* oneiss.incident 0..1 BackboneElement "Incident"
* oneiss.incident.injuryDateTime 0..1 dateTime "Date/Time of Injury (MDS158, MDS159)"
* oneiss.incident.injuryIntent 0..1 CodeableConcept "Injury Intent (MDS18)"
* oneiss.incident.transportOrVehicular 1..1 boolean "Transport/Vehicular Accident (flag) (MDS41)"
* oneiss.incident.transportModeToFacility 0..1 CodeableConcept "Mode of transport to Hospital/Facility (MDS118)"
* oneiss.incident.transportModeOther 0..1 string "Mode of transport - Others (MDS119)"
* oneiss.incident.triagePriority 0..1 CodeableConcept "Priority to Scene (Triage) (MDS111)"
* oneiss.incident.urgency 0..1 CodeableConcept "Priority Level (Urgency) (MDS114)"
* oneiss.incident.placeOfOccurrence 0..1 CodeableConcept "Place of Occurrence (MDS170)"
* oneiss.incident.placeOfOccurrenceWorkplaceName 0..1 string "Place of Occurrence - Workplace name (MDS171)"
* oneiss.incident.placeOfOccurrenceOther 0..1 string "Place of Occurrence - Others (MDS172)"
* oneiss.incident.activityAtTime 0..1 CodeableConcept "Activity of Patient at time (MDS173)"
* oneiss.incident.activityOther 0..1 string "Activity - Others (MDS174)"
* oneiss.incident.collisionVsNonCollision 0..1 CodeableConcept "Collision vs Non-Collision (MDS163)"
* oneiss.incident.safetyAccessories 0..* CodeableConcept "Safety accessories (MDS232)"
* oneiss.incident.safetyAccessoriesOther 0..1 string "Safety - Others (MDS233)"
* oneiss.incident.patientsVehicle 0..1 CodeableConcept "Patient's Vehicle (MDS164)"
* oneiss.incident.patientsVehicleOther 0..* string "Patient's Vehicle - Others (MDS165)"
* oneiss.incident.otherVehicleOrObject 0..* CodeableConcept "Other Vehicle/Object Involved (MDS166)"
* oneiss.incident.otherVehicleOther 0..* string "Other Vehicle/Object - Others (MDS167)"
* oneiss.incident.positionOfPatient 0..1 CodeableConcept "Position of Patient (MDS168)"
* oneiss.incident.positionOfPatientOther 0..1 string "Position of Patient - Others (MDS151 [Position])"
* oneiss.incident.howManyVehicles 0..1 integer "How many vehicles involved (MDS156)"
* oneiss.incident.howManyPatients 0..1 integer "How many patients involved (MDS157)"
* oneiss.incident.referredByAnotherFacility 0..1 boolean "Referred by another Hospital/Facility (MDS46)"
* oneiss.encounter.transferredFromAnotherFacility 0..1 boolean "Transferred from another hospital/facility (MDS45)"
* oneiss.injuries 0..1 BackboneElement "Injuries"
* oneiss.injuries.multipleInjuries 0..1 boolean "Multiple Injury case? (MDS176)"
* oneiss.injuries.extentOfInjury 0..1 CodeableConcept "Extent of injury / severity estimate (MDS109)"
* oneiss.injuries.abrasion 0..1 BackboneElement "Abrasion (MDS177-179)"
* oneiss.injuries.abrasion.present 0..1 boolean "Present"
* oneiss.injuries.abrasion.site 0..1 CodeableConcept "Site"
* oneiss.injuries.abrasion.details 0..1 Annotation "Other Details"
* oneiss.injuries.avulsion 0..1 BackboneElement "Avulsion (MDS180-182)"
* oneiss.injuries.avulsion.present 0..1 boolean "Present"
* oneiss.injuries.avulsion.site 0..1 CodeableConcept "Site"
* oneiss.injuries.avulsion.details 0..1 Annotation "Other Details"
* oneiss.injuries.burn 0..1 BackboneElement "Burn (MDS183-195)"
* oneiss.injuries.burn.present 0..1 boolean "Burn present"
* oneiss.injuries.burn.firstDegree 0..1 BackboneElement "1st Degree"
* oneiss.injuries.burn.firstDegree.site 0..1 CodeableConcept "Site"
* oneiss.injuries.burn.firstDegree.details 0..1 Annotation "Other Details"
* oneiss.injuries.burn.secondDegree 0..1 BackboneElement "2nd Degree"
* oneiss.injuries.burn.secondDegree.site 0..1 CodeableConcept "Site"
* oneiss.injuries.burn.secondDegree.details 0..1 Annotation "Other Details"
* oneiss.injuries.burn.thirdDegree 0..1 BackboneElement "3rd Degree"
* oneiss.injuries.burn.thirdDegree.site 0..1 CodeableConcept "Site"
* oneiss.injuries.burn.thirdDegree.details 0..1 Annotation "Other Details"
* oneiss.injuries.burn.fourthDegree 0..1 BackboneElement "4th Degree"
* oneiss.injuries.burn.fourthDegree.site 0..1 CodeableConcept "Site"
* oneiss.injuries.burn.fourthDegree.details 0..1 Annotation "Other Details"
* oneiss.injuries.concussion 0..1 BackboneElement "Concussion (MDS196-198)"
* oneiss.injuries.concussion.present 0..1 boolean "Present"
* oneiss.injuries.concussion.site 0..1 CodeableConcept "Site"
* oneiss.injuries.concussion.details 0..1 Annotation "Other Details"
* oneiss.injuries.contusion 0..1 BackboneElement "Contusion (MDS199-201)"
* oneiss.injuries.contusion.present 0..1 boolean "Present"
* oneiss.injuries.contusion.site 0..1 CodeableConcept "Site"
* oneiss.injuries.contusion.details 0..1 Annotation "Other Details"
* oneiss.injuries.fracture 0..1 BackboneElement "Fracture (MDS202-208)"
* oneiss.injuries.fracture.present 0..1 boolean "Present"
* oneiss.injuries.fracture.closed 0..1 BackboneElement "Closed Type"
* oneiss.injuries.fracture.closed.site 0..1 CodeableConcept "Site"
* oneiss.injuries.fracture.closed.details 0..1 Annotation "Other Details"
* oneiss.injuries.fracture.open 0..1 BackboneElement "Open Type"
* oneiss.injuries.fracture.open.site 0..1 CodeableConcept "Site"
* oneiss.injuries.fracture.open.details 0..1 Annotation "Other Details"
* oneiss.injuries.openWound 0..1 BackboneElement "Open Wound (MDS209-211)"
* oneiss.injuries.openWound.present 0..1 boolean "Present"
* oneiss.injuries.openWound.site 0..1 CodeableConcept "Site"
* oneiss.injuries.openWound.details 0..1 Annotation "Other Details"
* oneiss.injuries.traumaticAmputation 0..1 BackboneElement "Traumatic Amputation (MDS212-214)"
* oneiss.injuries.traumaticAmputation.present 0..1 boolean "Present"
* oneiss.injuries.traumaticAmputation.site 0..1 CodeableConcept "Site"
* oneiss.injuries.traumaticAmputation.details 0..1 Annotation "Other Details"
* oneiss.injuries.otherInjury 0..1 BackboneElement "Other Specified Injury (MDS215-217)"
* oneiss.injuries.otherInjury.present 0..1 boolean "Present"
* oneiss.injuries.otherInjury.site 0..1 CodeableConcept "Site"
* oneiss.injuries.otherInjury.details 0..1 Annotation "Other Details"
* oneiss.finance 0..1 BackboneElement "Finance"
* oneiss.finance.costOfCare 0..1 Money "Cost of care (MDS6)"

// POST‑CRASH
* postcrash.evidence 0..1 BackboneElement "Evidence / Documents"
* postcrash.evidence.causeOfCrash 0..1 Attachment "Cause of Road Crash Incident (URL/PDF) (MDS115)"
* postcrash.evidence.partyAtFault 0..1 Attachment "Party at fault (URL) (MDS221)"
* postcrash.evidence.trafficIncidentManagement 0..1 Attachment "Documentation of traffic incident management (MDS224)"
* postcrash.evidence.roadNetworkShapeFiles 0..1 Attachment "Detailed road network shape files (MDS225)"
* postcrash.evidence.vehicleCondition 0..1 CodeableConcept "Vehicle condition (structured or URL) (MDS226)"
* postcrash.evidence.cctvReconstruction 0..1 BackboneElement "CCTV video / reconstruction (MDS227)"
* postcrash.evidence.cctvReconstruction.available 0..1 boolean "CCTV available?"
* postcrash.evidence.cctvReconstruction.link 0..* Attachment "Video/URL via DocumentReference"
* postcrash.incident 0..1 BackboneElement "Incident (Post‑Crash)"
* postcrash.incident.collisionType 0..1 CodeableConcept "Collision type (MDS218)"
* postcrash.incident.trafficInvestigatorPresent 0..1 boolean "Presence of traffic investigator (MDS219)"
