// PH Road Safety IG — MDS Logical Models (generated draft)
// IMPORTANT
// - This file defines one consolidated Logical Model with structured sections to cover ALL rows from the MDS CSVs.
// - Followed by a Mapping section that points each element to the intended FHIR Resource.element as indicated in the CSVs.
// - Do NOT use MustSupport in Logical Models (profiles/extensions only). See CH EMERGENCY pattern for style guidance.
// - This is a draft outline intended to drive profile authoring and Questionnaire design. ValueSet bindings are indicative.
//
// Inspiration only (do not clone): CH EMS LogicalModel.fsh
// https://github.com/hl7ch/ch-ems/blob/master/input/fsh/LogicalModel.fsh

Logical: MDSRoadSafety
Id: ph-road-safety-logical-model
Title: "Road Safety Minimum Dataset (MDS) Logical Model"
Description: "Abstract, sectioned logical model for the PH Road Safety MDS covering incident, patient, encounter, clinical, vitals, injuries, evidence/documents, workflow, and finance. Elements mirror the CSV rows; mappings point to target FHIR elements for subsequent profiling."
* ^status = #draft
* ^publisher = "UP Manila SILab"
* ^jurisdiction = http://unstats.un.org/unsd/methodology/m49#_608 "Philippines"

// SECTION: Patient (demographics and identifiers)
* patient 0..1 BackboneElement "Patient"
* patient.name 0..1 HumanName "Patient Name"
* patient.name.family 0..1 string "Last name (MDS120)"
* patient.name.given 0..* string "Given names (MDS121, MDS122)"
* patient.birthDate 0..1 date "Birth Date (MDS133)"
* patient.gender 0..1 code "Administrative gender"
* patient.gender from http://hl7.org/fhir/ValueSet/administrative-gender (required)
* patient.telecom 0..* ContactPoint "Tel. No. (MDS130)"
* patient.identifier 0..* Identifier "Patient Identifiers (PhilSys, Registry, PhilHealth)"
* patient.identifier.system 0..1 uri "Identifier namespace"
* patient.identifier.value 0..1 string "Identifier value"
* patient.identifier.type 0..1 CodeableConcept "Identifier type (e.g., PhilSys, PhilHealth)"
* patient.occupation 0..* CodeableConcept "Profession/Occupation (MDS8)"
* patient.address 0..* Address "Addresses (home/temp/permanent)"
* patient.address.use 0..1 code "Use: home | temp | old | work"
* patient.address.line 0..* string "House No. and Street (MDS125)"
* patient.address.barangay 0..1 Identifier "Barangay (MDS126)"
* patient.address.cityMunicipality 0..1 Identifier "City/Municipality (MDS127)"
* patient.address.province 0..1 Identifier "Province (MDS128)"
* patient.address.region 0..1 Identifier "Region (MDS129)"

// SECTION: Encounter (case/visit administration)
* encounter 0..1 BackboneElement "Encounter"
* encounter.incidentNumber 0..1 Identifier "Incident No. (MDS112)"
* encounter.hospitalCaseNo 0..1 Identifier "Hospital Case No. (MDS14)"
* encounter.typeOfPatient 0..1 Coding "Type of Patient (MDS15)"
* encounter.dateTimeOfConsult 0..1 dateTime "Date/Time of Consultation (MDS16, MDS17)"
* encounter.serviceProvider 0..1 Reference "Medical Facility (MDS104)"
* encounter.originating 0..1 BackboneElement "Originating Hospital/Physician (MDS47)"
* encounter.originating.organization 0..1 Reference "Originating Hospital"
* encounter.originating.practitioner 0..1 Reference "Originating Physician"
* encounter.disposition 0..1 CodeableConcept "Disposition at ER/OPD/RHU (MDS51, MDS55)"
* encounter.disposition.text 0..1 string "Disposition - Others (MDS56)"
* encounter.transferDestination 0..1 Reference "Transferred to another facility (MDS52, MDS57)"
* encounter.outcomeAtRelease 0..1 CodeableConcept "Outcome at release (MDS53)"
* encounter.outcomeAtDischarge 0..1 CodeableConcept "Outcome at discharge (MDS58)"

// SECTION: Workflow timestamps (dispatch/transport timeline)
* workflow 0..1 BackboneElement "Workflow / Timeline"
* workflow.dateReceived 0..1 dateTime "Date/Time Received by EMS (MDS62, MDS63)"
* workflow.timeEnroute 0..1 dateTime "Time Enroute (MDS64)"
* workflow.timeOnScene 0..1 dateTime "Time On Scene (MDS65)"
* workflow.timeDepartedScene 0..1 dateTime "Time Departed Scene (MDS66)"
* workflow.timeHospitalArrival 0..1 dateTime "Time of Hospital Arrival (MDS67)"
* workflow.timeStationArrival 0..1 dateTime "Time of Emergency Station Arrival (MDS68)"
* workflow.receivedBy 0..1 Reference "Received By (MDS103)"
* workflow.crew 0..* BackboneElement "Crew / Team"
* workflow.crew.teamLeader 0..1 Reference "Team Leader (MDS92)"
* workflow.crew.treatmentOfficer 0..1 Reference "Treatment Officer (MDS93)"
* workflow.crew.transportOfficer 0..1 Reference "Transport Officer (MDS94)"
* workflow.crew.assistant 0..* Reference "Assistant (MDS95)"
* workflow.medicalFacility 0..1 Reference "Medical Facility (MDS104)"
* workflow.vehicleUsed 0..* CodeableConcept "Vehicle Used (MDS107)"
* workflow.refusalToAdmit 0..1 BackboneElement "Refusal to Admit (MDS97-101)"
* workflow.refusalToAdmit.flag 0..1 boolean "Refusal to Admit?"
* workflow.refusalToAdmit.hospital 0..1 Reference "Hospital"
* workflow.refusalToAdmit.physician 0..1 Reference "Physician"
* workflow.refusalToAdmit.dateTime 0..1 dateTime "Date/Time of refusal"
* workflow.transportCoordinated 0..1 CodeableConcept "Was transport coordinated with receiving hospital? (MDS113)"
* workflow.hospitalAvailable 0..1 code "Hospital Available (MDS110)"

// SECTION: Incident (scene/occurrence context)
* incident 0..1 BackboneElement "Incident"
* incident.injuryDateTime 0..1 dateTime "Date/Time of Injury (MDS158, MDS159)"
* incident.injuryIntent 0..1 CodeableConcept "Injury Intent (MDS18)"
* incident.transportOrVehicular 1..1 boolean "Transport/Vehicular Accident (flag) (MDS41)"
* incident.transportModeToFacility 0..1 CodeableConcept "Mode of transport to Hospital/Facility (MDS118)"
* incident.transportModeOther 0..1 string "Mode of transport - Others (MDS119)"
* incident.triagePriority 0..1 CodeableConcept "Priority to Scene (Triage) (MDS111)"
* incident.urgency 0..1 CodeableConcept "Priority Level (Urgency) (MDS114)"
* incident.placeOfOccurrence 0..1 CodeableConcept "Place of Occurrence (MDS170)"
* incident.placeOfOccurrenceWorkplaceName 0..1 string "Place of Occurrence - Workplace name (MDS171)"
* incident.placeOfOccurrenceOther 0..1 string "Place of Occurrence - Others (MDS172)"
* incident.activityAtTime 0..1 CodeableConcept "Activity of Patient at time (MDS173)"
* incident.activityOther 0..1 string "Activity - Others (MDS174)"
* incident.location 0..1 BackboneElement "Incident Location"
* incident.location.street 0..1 string "House No. and Street (MDS150)"
* incident.location.barangay 0..1 Identifier "Barangay (MDS151)"
* incident.location.city 0..1 Identifier "City/Municipality (MDS152)"
* incident.location.province 0..1 Identifier "Province (MDS153)"
* incident.location.region 0..1 Identifier "Region (MDS154)"
* incident.location.position 0..1 BackboneElement "Geolocation"
* incident.location.position.longitude 0..1 decimal "Longitude"
* incident.location.position.latitude 0..1 decimal "Latitude"
* incident.collisionVsNonCollision 0..1 CodeableConcept "Collision vs Non-Collision (MDS163)"
* incident.patientsVehicle 0..1 CodeableConcept "Patient's Vehicle (MDS164)"
* incident.patientsVehicleOther 0..* string "Patient's Vehicle - Others (MDS165)"
* incident.otherVehicleOrObject 0..* CodeableConcept "Other Vehicle/Object Involved (MDS166)"
* incident.otherVehicleOther 0..* string "Other Vehicle/Object - Others (MDS167)"
* incident.positionOfPatient 0..1 CodeableConcept "Position of Patient (MDS168)"
* incident.positionOfPatientOther 0..1 string "Position of Patient - Others (MDS151 [Position])"
* incident.howManyVehicles 0..1 integer "How many vehicles involved (MDS156)"
* incident.howManyPatients 0..1 integer "How many patients involved (MDS157)"
* incident.collisionType 0..1 CodeableConcept "Collision type (MDS218)"
* incident.trafficInvestigatorPresent 0..1 boolean "Presence of traffic investigator (MDS219)"
* incident.otherRiskFactors 0..* CodeableConcept "Other risk factors at time of incident (MDS230)"
* incident.otherRiskFactorsOther 0..1 string "Other risk factors - Others (MDS231)"
* incident.safetyAccessories 0..* CodeableConcept "Safety accessories (MDS232)"
* incident.safetyAccessoriesOther 0..1 string "Safety - Others (MDS233)"
* incident.reportedComplaint 0..1 string "Reported Complaint (free text) (MDS149)"
* incident.callSource 0..1 CodeableConcept "Call Source (MDS155)"

// External causes (structured flags + details)
* incident.externalCauses 0..1 BackboneElement "External Causes"
* incident.externalCauses.bitesStings 0..1 boolean "Bites/stings (MDS19)"
* incident.externalCauses.bitesStingsAgent 0..* CodeableConcept "Specify animal/insect/plant (MDS20)"
* incident.externalCauses.burns 0..1 boolean "Burns (MDS21)"
* incident.externalCauses.burnsAgent 0..* CodeableConcept "Burns - Specify agent (MDS22)"
* incident.externalCauses.burnsOther 0..* string "Burns - Others specify (MDS23)"
* incident.externalCauses.chemicalSubstance 0..1 boolean "Chemical/substance (MDS24)"
* incident.externalCauses.chemicalAgent 0..* CodeableConcept "Chemical/substance - specify (MDS25)"
* incident.externalCauses.sharpObject 0..1 boolean "Contact with sharp objects (MDS26)"
* incident.externalCauses.sharpObjectSpecify 0..* string "Sharp object - specify (MDS27)"
* incident.externalCauses.drowning 0..1 boolean "Drowning (MDS28)"
* incident.externalCauses.drowningType 0..* CodeableConcept "Drowning - Type/Body of Water (MDS29)"
* incident.externalCauses.drowningOther 0..* string "Drowning - Others specify (MDS30)"
* incident.externalCauses.forcesOfNature 0..1 boolean "Exposure to forces of nature (MDS31)"
* incident.externalCauses.fall 0..1 boolean "Fall (MDS32)"
* incident.externalCauses.fallSpecifics 0..* string "Fall specifics (MDS33)"
* incident.externalCauses.firecracker 0..1 boolean "Firecracker (MDS34)"
* incident.externalCauses.firecrackerType 0..* string "Firecracker - specify types (MDS35)"
* incident.externalCauses.gunshot 0..1 boolean "Gunshot (MDS36)"
* incident.externalCauses.gunshotWeapon 0..* string "Gunshot - specify weapon (MDS37)"
* incident.externalCauses.hangingStrangulation 0..1 boolean "Hanging/Strangulation (MDS38)"
* incident.externalCauses.maulingAssault 0..1 boolean "Mauling/Assault (MDS39)"
* incident.externalCauses.sexualAssault 0..1 boolean "Sexual Assault/Sexual Abuse/Rape (MDS40)"
* incident.externalCauses.other 0..1 boolean "External Causes: Others (MDS42)"
* incident.externalCauses.otherSpecify 0..* string "External Causes: Others, specify (MDS43)"

// SECTION: Clinical (history, problems, diagnosis, procedures)
* clinical 0..1 BackboneElement "Clinical"
* clinical.medicalHistory 0..* CodeableConcept "Medical History (MDS1)"
* clinical.currentMedication 0..* CodeableConcept "Current Medication (MDS2)"
* clinical.knownAllergies 0..* CodeableConcept "Known Allergies (MDS3)"
* clinical.initialImpression 0..* CodeableConcept "Initial Impression (MDS48)"
* clinical.icd10NatureOfInjury 0..* CodeableConcept "ICD-10 Nature of Injury (MDS49, MDS59)"
* clinical.icd10ExternalCause 0..* CodeableConcept "ICD-10 External cause (MDS50, MDS60)"
* clinical.finalDiagnosis 0..* CodeableConcept "Complete Final Diagnosis (MDS54)"
* clinical.conditionOfPatient 0..1 CodeableConcept "Condition of Patients (MDS108)"
* clinical.outcomeAtRelease 0..1 CodeableConcept "Outcome (release) (MDS53)"
* clinical.outcomeAtDischarge 0..1 CodeableConcept "Outcome (discharge) (MDS58)"
* clinical.statusOnArrival 0..1 CodeableConcept "Status upon reaching Facility/Hospital (MDS116)"
* clinical.statusOnArrivalAliveDetail 0..1 CodeableConcept "If alive: Conscious/Unconscious (MDS117)"
* clinical.psychosocialSupport 0..1 CodeableConcept "Psychosocial support/condition (MDS223)"
* clinical.intervention 0..* CodeableConcept "Intervention/Procedures (MDS90, MDS106, MDS160-162)"
* clinical.bloodAlcoholConcentration 0..1 Quantity "Blood Alcohol Concentration (MDS175)"
* clinical.remarks 0..1 Annotation "Remarks (MDS91)"

// SECTION: Vitals and Scores
* vitals 0..* BackboneElement "Vital Signs set"
* vitals.time 0..1 dateTime "Vitals - Time (MDS69)"
* vitals.respiratoryRate 0..1 Quantity "Respiratory Rate (MDS70)"
* vitals.respiratoryRhythm 0..1 CodeableConcept "Respiratory Rhythm (MDS71)"
* vitals.breathSounds 0..1 CodeableConcept "Breath Sounds (MDS72)"
* vitals.pulseRate 0..1 Quantity "Pulse Rate (MDS73)"
* vitals.pulseRhythm 0..1 CodeableConcept "Pulse Rhythm (MDS74)"
* vitals.pulseQuality 0..1 CodeableConcept "Pulse Quality (MDS75)"
* vitals.bloodPressure 0..1 BackboneElement "Blood Pressure"
* vitals.bloodPressure.systolic 0..1 Quantity "Systolic (MDS76)"
* vitals.bloodPressure.diastolic 0..1 Quantity "Diastolic (MDS77)"
* vitals.temperature 0..1 Quantity "Temperature (MDS78)"
* vitals.levelOfConsciousness 0..1 CodeableConcept "Level of Consciousness (AVPU) (MDS79)"
* vitals.pupils 0..1 CodeableConcept "Pupils (MDS80)"
* vitals.gcs 0..1 BackboneElement "Glasgow Coma Scale"
* vitals.gcs.eyes 0..1 CodeableConcept "Eyes (MDS83)"
* vitals.gcs.verbal 0..1 CodeableConcept "Verbal (MDS84)"
* vitals.gcs.motor 0..1 CodeableConcept "Motor (MDS85)"
* vitals.gcs.total 0..1 integer "Score (MDS86)"
* vitals.cyanosis 0..1 CodeableConcept "Cyanosis (MDS81)"

// SECTION: Injuries (presence/site/details per type)
* injuries 0..1 BackboneElement "Injuries"
* injuries.multipleInjuries 0..1 boolean "Multiple Injury case? (MDS176)"
* injuries.abrasion 0..1 BackboneElement "Abrasion (MDS177-179)"
* injuries.abrasion.present 0..1 boolean "Present"
* injuries.abrasion.site 0..1 CodeableConcept "Site"
* injuries.abrasion.details 0..1 Annotation "Other Details"
* injuries.avulsion 0..1 BackboneElement "Avulsion (MDS180-182)"
* injuries.avulsion.present 0..1 boolean "Present"
* injuries.avulsion.site 0..1 CodeableConcept "Site"
* injuries.avulsion.details 0..1 Annotation "Other Details"
* injuries.burn 0..1 BackboneElement "Burn (MDS183-195)"
* injuries.burn.present 0..1 boolean "Burn present"
* injuries.burn.firstDegree 0..1 BackboneElement "1st Degree"
* injuries.burn.firstDegree.site 0..1 CodeableConcept "Site"
* injuries.burn.firstDegree.details 0..1 Annotation "Other Details"
* injuries.burn.secondDegree 0..1 BackboneElement "2nd Degree"
* injuries.burn.secondDegree.site 0..1 CodeableConcept "Site"
* injuries.burn.secondDegree.details 0..1 Annotation "Other Details"
* injuries.burn.thirdDegree 0..1 BackboneElement "3rd Degree"
* injuries.burn.thirdDegree.site 0..1 CodeableConcept "Site"
* injuries.burn.thirdDegree.details 0..1 Annotation "Other Details"
* injuries.burn.fourthDegree 0..1 BackboneElement "4th Degree"
* injuries.burn.fourthDegree.site 0..1 CodeableConcept "Site"
* injuries.burn.fourthDegree.details 0..1 Annotation "Other Details"
* injuries.concussion 0..1 BackboneElement "Concussion (MDS196-198)"
* injuries.concussion.present 0..1 boolean "Present"
* injuries.concussion.site 0..1 CodeableConcept "Site"
* injuries.concussion.details 0..1 Annotation "Other Details"
* injuries.contusion 0..1 BackboneElement "Contusion (MDS199-201)"
* injuries.contusion.present 0..1 boolean "Present"
* injuries.contusion.site 0..1 CodeableConcept "Site"
* injuries.contusion.details 0..1 Annotation "Other Details"
* injuries.fracture 0..1 BackboneElement "Fracture (MDS202-208)"
* injuries.fracture.present 0..1 boolean "Present"
* injuries.fracture.closed 0..1 BackboneElement "Closed Type"
* injuries.fracture.closed.site 0..1 CodeableConcept "Site"
* injuries.fracture.closed.details 0..1 Annotation "Other Details"
* injuries.fracture.open 0..1 BackboneElement "Open Type"
* injuries.fracture.open.site 0..1 CodeableConcept "Site"
* injuries.fracture.open.details 0..1 Annotation "Other Details"
* injuries.openWound 0..1 BackboneElement "Open Wound (MDS209-211)"
* injuries.openWound.present 0..1 boolean "Present"
* injuries.openWound.site 0..1 CodeableConcept "Site"
* injuries.openWound.details 0..1 Annotation "Other Details"
* injuries.traumaticAmputation 0..1 BackboneElement "Traumatic Amputation (MDS212-214)"
* injuries.traumaticAmputation.present 0..1 boolean "Present"
* injuries.traumaticAmputation.site 0..1 CodeableConcept "Site"
* injuries.traumaticAmputation.details 0..1 Annotation "Other Details"
* injuries.otherInjury 0..1 BackboneElement "Other Specified Injury (MDS215-217)"
* injuries.otherInjury.present 0..1 boolean "Present"
* injuries.otherInjury.site 0..1 CodeableConcept "Site"
* injuries.otherInjury.details 0..1 Annotation "Other Details"

// SECTION: Evidence / Documents (post-crash investigation, references)
* evidence 0..1 BackboneElement "Evidence / Documents"
* evidence.causeOfCrash 0..1 Attachment "Cause of Road Crash Incident (URL/PDF) (MDS115)"
* evidence.partyAtFault 0..1 Attachment "Party at fault (URL) (MDS221)"
* evidence.trafficIncidentManagement 0..1 Attachment "Documentation of traffic incident management (MDS224)"
* evidence.roadNetworkShapeFiles 0..1 Attachment "Detailed road network shape files (MDS225)"
* evidence.vehicleCondition 0..1 CodeableConcept "Vehicle condition (structured or URL) (MDS226)"
* evidence.cctvReconstruction 0..1 BackboneElement "CCTV video / reconstruction (MDS227)"
* evidence.cctvReconstruction.available 0..1 boolean "CCTV available?"
* evidence.cctvReconstruction.link 0..* Attachment "Video/URL via DocumentReference"

// SECTION: Finance
* finance 0..1 BackboneElement "Finance"
* finance.costOfCare 0..1 Money "Cost of care (MDS6)"

// SECTION: Free-text comments
* notes 0..1 Annotation "Comments (MDS61)"

// End of logical model. Mappings are provided as ConceptMap instances in input/fsh/maps/.
