CodeSystem: ExternalCauseCS
Id: external-cause-cs
Title: "External Cause CodeSystem (example)"
* #bites-stings "Bites/stings"
* #burns "Burns"
* #chemical "Chemical/substance"
* #sharp-object "Contact with sharp object"
* #drowning "Drowning"
* #fall "Fall"
* #firecracker "Firecracker"
* #gunshot "Gunshot"
* #hanging "Hanging/Strangulation"
* #assault "Assault/Mauling"
* #sexual-assault "Sexual assault"
* #transport-accident "Transport/Vehicular accident"
* #exposure-nature "Exposure to forces of nature"
* #others "Others"