ValueSet: SILPH___GCS___Verbal__VS_
Id: SILPH-GCSVerbalVS
Title: "SILPH - GCS - Verbal (VS)"
Description: "SILPH Value Set for GCS Verbal Score"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-10-27T11:14:11.690+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-GCS-Verbal"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:42fea67f-4d4a-41b0-a796-3ecbb4395389"
* ^expansion.timestamp = "2025-10-27T11:14:16+00:00"
* ^expansion.total = 5
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://loinc.org|2.78"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://loinc.org|2.78"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-GCS-Verbal|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6561-0
* ^expansion.contains[=].display = "Oriented"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6560-2
* ^expansion.contains[=].display = "Confused"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6559-4
* ^expansion.contains[=].display = "Inappropriate words"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6558-6
* ^expansion.contains[=].display = "Incomprehensible sounds"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6557-8
* ^expansion.contains[=].display = "No verbal response (>2 yrs); no vocal response (<=2 yrs)"
* LOINC#LA6561-0 "5 Oriented"
* LOINC#LA6560-2 "4 Confused"
* LOINC#LA6559-4 "3 Inappropriate words"
* LOINC#LA6558-6 "2 Incomprehensible words"
* LOINC#LA6557-8 "1 None"