ValueSet: SILPH___Transport_Accident_Type__VS_
Id: SILPH-TransportAccidentTypeVS
Title: "SILPH - Transport Accident Type (VS)"
Description: "SILPH Value Set for Transport Accident Type (Land, Water or Air)"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2025-10-27T06:41:09.321+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-TransportAccidentType"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:85800e40-7a30-4415-989b-6dee74273417"
* ^expansion.timestamp = "2025-10-27T06:41:35+00:00"
* ^expansion.total = 3
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/CodeSystem|1"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/CodeSystem|1"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-TransportAccidentType|1"
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/CodeSystem|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://www.roadsafetyph.doh.gov.ph/CodeSystem"
* ^expansion.contains[=].code = #XE9S7
* ^expansion.contains[=].display = "Land"
* ^expansion.contains[+].system = "http://www.roadsafetyph.doh.gov.ph/CodeSystem"
* ^expansion.contains[=].code = #XE85L
* ^expansion.contains[=].display = "Water"
* ^expansion.contains[+].system = "http://www.roadsafetyph.doh.gov.ph/CodeSystem"
* ^expansion.contains[=].code = #XE5XH
* ^expansion.contains[=].display = "Air"
* SILPH_Road_Safety_Local_Codes#XE9S7 "Land"
* SILPH_Road_Safety_Local_Codes#XE85L "Water"
* SILPH_Road_Safety_Local_Codes#XE5XH "Air"