// SILPH Local codes
CodeSystem: SILPH
Id: cs-silph
Title: "SILPH Local Codes"
* ^status = #draft
* ^version = "0.1.0"
* ^publisher = "UP Manila SILab"
* ^jurisdiction = http://unstats.un.org/unsd/methodology/m49#_608 "Philippines"
* ^experimental = false

// Transport accident category
* #NONCOLLISION "Non-Collision"

// Vehicles (local)
* #TRICYCLE "Tricycle"
* #JEEPNEY "Jeepney"

// Places / activities (local)
* #VIDEOBAR "Videoke Bars"
* #LEISURE "Leisure"

// Facility type (local)
* #BHS "BHS"
* #RHU "RHU"

// Outcome (local)
* #UNIMPROVED "Unimproved"
* #DIED "Died"

// Injury intent (local)
* #VAWC "VAWC Patient"

// Profile concept codes (Observation/ServiceRequest)
* #vehicle-condition "Vehicle condition"
* #cctv-available "CCTV available"
* #refusal-to-admit "Refusal to admit"

// MDS91 Run Report Form Remarks
* #RRFREMARKS "Run Report Form Remarks"

// MDS163
* #MVA-COLLISION "FOR TRANSPORT/VEHICULAR ACCIDENT ONLY (Collision; Non-Collision)"

// MDS164
* #PATIENTVEHICLE "Vehicles Involved: Patient's Vehicle"

// MDS166 - Other Vehicle/Object Involved
* #OTHERVEHICLE "Other Vehicle/Object Involved (for COLLISION accident ONLY)"

// MDS168 - Position of Patient
* #PATIENTPOSITION "Position of Patient"

// MDS170 - Place of Occurrence
* #PLACEOCCURRENCE "Place of occurrence"
