// SILPH Local codes
CodeSystem: SILPH
Id: cs-silph
Title: "SILPH Local Codes"
* ^status = #draft
* ^version = "0.1.0"
* ^publisher = "UP Manila SILab"
* ^jurisdiction = http://unstats.un.org/unsd/methodology/m49#_608 "Philippines"
* ^experimental = false

// Transport accident category
* #NONCOLLISION "Non-Collision"

// Vehicles (local)
* #TRICYCLE "Tricycle"
* #JEEPNEY "Jeepney"

// Places / activities (local)
* #VIDEOBAR "Videoke Bars"
* #LEISURE "Leisure"

// Facility type (local)
* #BHS "BHS"
* #RHU "RHU"

// Outcome (local)
* #UNIMPROVED "Unimproved"
* #DIED "Died"

// Injury intent (local)
* #VAWC "VAWC Patient"

// Profile concept codes (Observation/ServiceRequest)
* #vehicle-condition "Vehicle condition"
* #cctv-available "CCTV available"
* #refusal-to-admit "Refusal to admit"
