<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>MDSRoadSafety Logical Model to FHIR Mapping - DRAFT PH Road Safety Implementation Guide v0.2.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"10.132"}
    h3,h4,h5,h6{--heading-prefix:"10.132"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DRAFT PH Road Safety Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.2.0 - ci-build



  <img alt="Philippines flag" src="assets/images/phl.svg" height="16" title="Philippines"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Usecase Guide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecase.html">Use Case navigation</a>
      </li>
      <li>
        <a href="usecase.html#high-level-overview">High Level Flow</a>
      </li>
      <li>
        <a href="usecase.html#ems-decision-flow-submitupdatecancel">EMS decision flow</a>
      </li>
      <li>
        <a href="usecase.html#facility-retrieval-alternatives">Facility retrieval</a>
      </li>
      <li>
        <a href="usecase-ph-core-interoperability.html">PH-CORE Interoperability</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Modelling
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="data-modelling.html">General model</a>
      </li>
      <li>
        <a href="StructureDefinition-ph-road-safety-logical-model.html">Logical model</a>
      </li>
      <li>
        <a href="ConceptMap-MDSRoadSafety2FHIR.html">Concept Map</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#1">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#2">Value Sets</a>
      </li>
      <li>
        <a href="artifacts.html#3">Code Systems</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="references.html">References</a>
  </li>
  <li>
    <a href="roadmap.html">Roadmap</a>
  </li>
  <li>
    <a href="http://hl7.org/fhir/us/example/history.html">History</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>MDSRoadSafety Logical Model to FHIR Mapping</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DRAFT PH Road Safety Implementation Guide - Local Development build (v0.2.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://build.fhir.org/ig/UPM-NTHC/PH-RoadSafetyIG/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-MDSRoadSafety2FHIR.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-MDSRoadSafety2FHIR.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-MDSRoadSafety2FHIR.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: MDSRoadSafety Logical Model to FHIR Mapping

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">https://build.fhir.org/ig/UPM-NTHC/PH-RoadSafetyIG/ConceptMap/MDSRoadSafety2FHIR<button title="Click to copy URL" class="btn-copy" data-clipboard-text="https://build.fhir.org/ig/UPM-NTHC/PH-RoadSafetyIG/ConceptMap/MDSRoadSafety2FHIR"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="https://build.fhir.org/ig/UPM-NTHC/PH-RoadSafetyIG/ConceptMap/MDSRoadSafety2FHIR|0.2.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2025-10-29
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">MDSRoadSafety2FHIR</span></td>
    </tr>




  </table>


<p>
<p>Maps elements from the logical model to FHIR R4 resources. Generated by scripts/generate-conceptmap.js</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="ConceptMap-MDSRoadSafety2FHIR.xml.html">XML</a>, <a href="ConceptMap-MDSRoadSafety2FHIR.json.html">JSON</a>, <a href="ConceptMap-MDSRoadSafety2FHIR.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><a name="MDSRoadSafety2FHIR"> </a><a name="hcMDSRoadSafety2FHIR"> </a><p>Mapping from https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety to http://hl7.org/fhir/R4</p><br/><p><b>Group 1 </b>Mapping from <code>https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety</code> to <a href="http://hl7.org/fhir/R4/encounter.html">Encounter</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>MDSRoadSafety.runreport.workflow.receivedBy</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Encounter.participant.individual</td></tr><tr><td>MDSRoadSafety.runreport.workflow.crew.teamLeader</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Encounter.participant.individual</td></tr><tr><td>MDSRoadSafety.runreport.workflow.crew.treatmentOfficer</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Encounter.participant.individual</td></tr><tr><td>MDSRoadSafety.runreport.workflow.crew.transportOfficer</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Encounter.participant.individual</td></tr><tr><td>MDSRoadSafety.runreport.workflow.crew.assistant</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Encounter.participant.individual</td></tr><tr><td>MDSRoadSafety.oneiss.encounter.incidentNumber</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Encounter.identifier</td></tr><tr><td>MDSRoadSafety.oneiss.encounter.hospitalCaseNo</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Encounter.identifier</td></tr><tr><td>MDSRoadSafety.oneiss.encounter.typeOfPatient</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Encounter.class</td></tr><tr><td>MDSRoadSafety.oneiss.encounter.dateTimeOfConsult</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Encounter.period.start</td></tr><tr><td>MDSRoadSafety.oneiss.encounter.serviceProvider</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Encounter.serviceProvider</td></tr><tr><td>MDSRoadSafety.oneiss.encounter.originating.organization</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Encounter.hospitalization.origin</td></tr><tr><td>MDSRoadSafety.oneiss.encounter.originating.practitioner</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Encounter.participant.individual</td></tr><tr><td>MDSRoadSafety.oneiss.encounter.disposition</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Encounter.hospitalization.dischargeDisposition</td></tr><tr><td>MDSRoadSafety.oneiss.encounter.disposition.text</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Encounter.hospitalization.dischargeDisposition.text</td></tr><tr><td>MDSRoadSafety.oneiss.encounter.transferDestination</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Encounter.hospitalization.destination</td></tr></table><hr/><p><b>Group 2 </b>Mapping from <code>https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety</code> to <a href="http://hl7.org/fhir/R4/patient.html">Patient</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>MDSRoadSafety.oneiss.patient.name.family</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Patient.name.family</td></tr><tr><td>MDSRoadSafety.oneiss.patient.name.given</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Patient.name.given</td></tr><tr><td>MDSRoadSafety.oneiss.patient.birthDate</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Patient.birthDate</td></tr><tr><td>MDSRoadSafety.oneiss.patient.gender</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Patient.gender</td></tr><tr><td>MDSRoadSafety.oneiss.patient.telecom</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Patient.telecom</td></tr><tr><td>MDSRoadSafety.oneiss.patient.identifier</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Patient.identifier</td></tr><tr><td>MDSRoadSafety.oneiss.patient.occupation</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Patient.extension:occupation</td></tr><tr><td>MDSRoadSafety.oneiss.patient.address.line</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Patient.address.line</td></tr><tr><td>MDSRoadSafety.oneiss.patient.address.barangay</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Patient.address.extension:barangay</td></tr><tr><td>MDSRoadSafety.oneiss.patient.address.cityMunicipality</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Patient.address.extension:cityMunicipality</td></tr><tr><td>MDSRoadSafety.oneiss.patient.address.province</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Patient.address.extension:province</td></tr><tr><td>MDSRoadSafety.oneiss.patient.address.region</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Patient.address.extension:region</td></tr></table><hr/><p><b>Group 3 </b>Mapping from <code>https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety</code> to <a href="http://hl7.org/fhir/R4/location.html">Location</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>MDSRoadSafety.runreport.incident.location.street</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Location.address.line</td></tr><tr><td>MDSRoadSafety.runreport.incident.location.barangay</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Location.address.extension:barangay</td></tr><tr><td>MDSRoadSafety.runreport.incident.location.city</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Location.address.extension:cityMunicipality</td></tr><tr><td>MDSRoadSafety.runreport.incident.location.province</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Location.address.extension:province</td></tr><tr><td>MDSRoadSafety.runreport.incident.location.region</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Location.address.extension:region</td></tr><tr><td>MDSRoadSafety.runreport.incident.location.position.longitude</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Location.position.longitude</td></tr><tr><td>MDSRoadSafety.runreport.incident.location.position.latitude</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Location.position.latitude</td></tr></table><hr/><p><b>Group 4 </b>Mapping from <code>https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety</code> to <a href="http://hl7.org/fhir/R4/healthcareservice.html">HealthcareService</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>MDSRoadSafety.oneiss.encounter.hospitalAvailable</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>HealthcareService.active</td></tr></table><hr/><p><b>Group 5 </b>Mapping from <code>https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety</code> to <a href="http://hl7.org/fhir/R4/servicerequest.html">ServiceRequest</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>MDSRoadSafety.runreport.workflow.refusalToAdmit.flag</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>ServiceRequest.status</td></tr><tr><td>MDSRoadSafety.runreport.workflow.refusalToAdmit.hospital</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>ServiceRequest.supportingInfo</td></tr><tr><td>MDSRoadSafety.runreport.workflow.refusalToAdmit.physician</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>ServiceRequest.supportingInfo</td></tr><tr><td>MDSRoadSafety.runreport.workflow.refusalToAdmit.dateTime</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>ServiceRequest.occurrenceDateTime</td></tr></table><hr/><p><b>Group 6 </b>Mapping from <code>https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety</code> to <a href="http://hl7.org/fhir/R4/procedure.html">Procedure</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>MDSRoadSafety.runreport.clinical.procedures.intervention</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Procedure.code</td></tr><tr><td>MDSRoadSafety.runreport.clinical.procedures.suppliesUsed.usedCode</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Procedure.usedCode</td></tr><tr><td>MDSRoadSafety.runreport.clinical.procedures.suppliesUsed.usedReference</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Procedure.usedReference</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.psychosocialSupport</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Procedure.code</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.transportCoordination</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Procedure.code</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.procedures.firstAid.given</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Procedure.note</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.procedures.firstAid.what</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Procedure.note</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.procedures.firstAid.byWhom</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Procedure.performer</td></tr></table><hr/><p><b>Group 7 </b>Mapping from <code>https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety</code> to <a href="http://hl7.org/fhir/R4/observation.html">Observation</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>MDSRoadSafety.runreport.workflow</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.workflow.dateReceived</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueDateTime</td></tr><tr><td>MDSRoadSafety.runreport.workflow.timeEnroute</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueDateTime</td></tr><tr><td>MDSRoadSafety.runreport.workflow.timeOnScene</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueDateTime</td></tr><tr><td>MDSRoadSafety.runreport.workflow.timeDepartedScene</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueDateTime</td></tr><tr><td>MDSRoadSafety.runreport.workflow.timeHospitalArrival</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueDateTime</td></tr><tr><td>MDSRoadSafety.runreport.workflow.timeStationArrival</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueDateTime</td></tr><tr><td>MDSRoadSafety.runreport.workflow.crew</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.workflow.medicalFacility</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.workflow.vehicleUsed</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.workflow.refusalToAdmit</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.incident</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.incident.reportedComplaint</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.incident.callSource</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.incident.location</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.incident.location.position</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.clinical</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.clinical.procedures</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.clinical.procedures.suppliesUsed</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.clinical.remarks</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.vitals</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.vitals.time</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.effectiveDateTime</td></tr><tr><td>MDSRoadSafety.runreport.vitals.respiratoryRate</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueQuantity</td></tr><tr><td>MDSRoadSafety.runreport.vitals.respiratoryRhythm</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.runreport.vitals.breathSounds</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.runreport.vitals.pulseRate</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueQuantity</td></tr><tr><td>MDSRoadSafety.runreport.vitals.pulseRhythm</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.runreport.vitals.pulseQuality</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.runreport.vitals.bloodPressure</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.vitals.bloodPressure.systolic</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.component:bpSystolic.valueQuantity</td></tr><tr><td>MDSRoadSafety.runreport.vitals.bloodPressure.diastolic</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.component:bpDiastolic.valueQuantity</td></tr><tr><td>MDSRoadSafety.runreport.vitals.temperature</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueQuantity</td></tr><tr><td>MDSRoadSafety.runreport.vitals.levelOfConsciousness</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.runreport.vitals.pupils</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.runreport.vitals.gcs</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.vitals.gcs.eyes</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.component:gcsEyes.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.runreport.vitals.gcs.verbal</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.component:gcsVerbal.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.runreport.vitals.gcs.motor</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.component:gcsMotor.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.runreport.vitals.gcs.total</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueInteger</td></tr><tr><td>MDSRoadSafety.runreport.vitals.cyanosis</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.runreport.notes</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.patient</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.patient.name</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.patient.identifier.system</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.patient.identifier.value</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.patient.identifier.type</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.patient.address</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.patient.address.use</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.encounter</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.encounter.originating</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.encounter.outcomeAtRelease</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.encounter.outcomeAtDischarge</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.clinical</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.conditionOfPatient</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.outcomeAtRelease</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.outcomeAtDischarge</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.statusOnArrival</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.statusOnArrivalAliveDetail</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.procedures</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.procedures.firstAid</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.bloodAlcoholConcentration</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueQuantity</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.otherRiskFactors</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.otherRiskFactorsOther</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.incident</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.incident.injuryDateTime</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueDateTime</td></tr><tr><td>MDSRoadSafety.oneiss.incident.injuryIntent</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.oneiss.incident.transportOrVehicular</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueBoolean</td></tr><tr><td>MDSRoadSafety.oneiss.incident.transportModeToFacility</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.oneiss.incident.transportModeOther</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.incident.triagePriority</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.oneiss.incident.urgency</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.oneiss.incident.placeOfOccurrence</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.oneiss.incident.placeOfOccurrenceWorkplaceName</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.note</td></tr><tr><td>MDSRoadSafety.oneiss.incident.placeOfOccurrenceOther</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.incident.activityAtTime</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.oneiss.incident.activityOther</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.incident.collisionVsNonCollision</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.oneiss.incident.safetyAccessories</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.incident.safetyAccessoriesOther</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.incident.patientsVehicle</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.oneiss.incident.patientsVehicleOther</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.incident.otherVehicleOrObject</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.oneiss.incident.otherVehicleOther</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.incident.positionOfPatient</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.oneiss.incident.positionOfPatientOther</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.incident.howManyVehicles</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueInteger</td></tr><tr><td>MDSRoadSafety.oneiss.incident.howManyPatients</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueInteger</td></tr><tr><td>MDSRoadSafety.oneiss.incident.referredByAnotherFacility</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueBoolean</td></tr><tr><td>MDSRoadSafety.oneiss.encounter.transferredFromAnotherFacility</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueBoolean</td></tr><tr><td>MDSRoadSafety.oneiss.injuries</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.multipleInjuries</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueBoolean</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.extentOfInjury</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.abrasion</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.abrasion.present</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueBoolean</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.abrasion.site</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.bodySite</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.abrasion.details</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.note</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.avulsion</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.avulsion.present</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueBoolean</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.avulsion.site</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.bodySite</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.avulsion.details</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.note</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.burn</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.burn.present</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueBoolean</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.burn.firstDegree</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.burn.firstDegree.site</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.burn.firstDegree.details</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.burn.secondDegree</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.burn.secondDegree.site</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.burn.secondDegree.details</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.burn.thirdDegree</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.burn.thirdDegree.site</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.burn.thirdDegree.details</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.burn.fourthDegree</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.burn.fourthDegree.site</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.burn.fourthDegree.details</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.concussion</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.concussion.present</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueBoolean</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.concussion.site</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.bodySite</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.concussion.details</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.note</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.contusion</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.contusion.present</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueBoolean</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.contusion.site</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.bodySite</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.contusion.details</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.note</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.fracture</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.fracture.present</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueBoolean</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.fracture.closed</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.fracture.closed.site</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.fracture.closed.details</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.fracture.open</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.fracture.open.site</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.fracture.open.details</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.openWound</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.openWound.present</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueBoolean</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.openWound.site</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.bodySite</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.openWound.details</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.note</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.traumaticAmputation</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.traumaticAmputation.present</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueBoolean</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.traumaticAmputation.site</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.bodySite</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.traumaticAmputation.details</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.note</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.otherInjury</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.otherInjury.present</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueBoolean</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.otherInjury.site</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.bodySite</td></tr><tr><td>MDSRoadSafety.oneiss.injuries.otherInjury.details</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.note</td></tr><tr><td>MDSRoadSafety.oneiss.finance</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.postcrash.evidence</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.postcrash.incident</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueString</td></tr><tr><td>MDSRoadSafety.postcrash.incident.collisionType</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueCodeableConcept</td></tr><tr><td>MDSRoadSafety.postcrash.incident.trafficInvestigatorPresent</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Observation.valueBoolean</td></tr></table><hr/><p><b>Group 8 </b>Mapping from <code>https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety</code> to <a href="http://hl7.org/fhir/R4/condition.html">Condition</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>MDSRoadSafety.oneiss.clinical.initialImpression</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Condition.code</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.icd10NatureOfInjury</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Condition.code</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.icd10ExternalCause</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Condition.code</td></tr><tr><td>MDSRoadSafety.oneiss.clinical.finalDiagnosis</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Condition.code</td></tr></table><hr/><p><b>Group 9 </b>Mapping from <code>https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety</code> to <a href="http://hl7.org/fhir/R4/documentreference.html">DocumentReference</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>MDSRoadSafety.postcrash.evidence.causeOfCrash</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>DocumentReference.content.attachment.url</td></tr><tr><td>MDSRoadSafety.postcrash.evidence.partyAtFault</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>DocumentReference.content.attachment.url</td></tr><tr><td>MDSRoadSafety.postcrash.evidence.trafficIncidentManagement</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>DocumentReference.content.attachment.url</td></tr><tr><td>MDSRoadSafety.postcrash.evidence.roadNetworkShapeFiles</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>DocumentReference.content.attachment.url</td></tr><tr><td>MDSRoadSafety.postcrash.evidence.vehicleCondition</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>DocumentReference.content.attachment.url</td></tr><tr><td>MDSRoadSafety.postcrash.evidence.cctvReconstruction</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>DocumentReference.content.attachment.url</td></tr><tr><td>MDSRoadSafety.postcrash.evidence.cctvReconstruction.available</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>DocumentReference.content.attachment.url</td></tr><tr><td>MDSRoadSafety.postcrash.evidence.cctvReconstruction.link</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>DocumentReference.content.attachment.url</td></tr></table><hr/><p><b>Group 10 </b>Mapping from <code>https://build.fhir.org/ig/UP-Manila-SILab/PH-RoadSafetyIG/StructureDefinition/MDSRoadSafety</code> to <a href="http://hl7.org/fhir/R4/claim.html">Claim</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>MDSRoadSafety.oneiss.finance.costOfCare</td><td><a href="http://hl7.org/fhir/R5/codesystem-concept-map-relationship.html#equivalent" title="equivalent">is equivalent to</a></td><td>Claim.total</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/UPM-NTHC/PH-RoadSafetyIG">UP Manila - National Institutes of Health - National Telehealth Center</a>.  Package example.fhir.ph.roadsafety#0.2.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Oct 29, 2025 13:28+0000">2025-10-29</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

