<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Roadmap - DRAFT PH Road Safety Implementation Guide v0.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"6"}
    h3,h4,h5,h6{--heading-prefix:"6"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">DRAFT PH Road Safety Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.3.0 - ci-build



  <img alt="Philippines flag" src="assets/images/phl.svg" height="16" title="Philippines"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Usecase Guide
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecase.html">Use Case navigation</a>
      </li>
      <li>
        <a href="usecase.html#high-level-overview">High Level Flow</a>
      </li>
      <li>
        <a href="usecase.html#ems-decision-flow-submitupdatecancel">EMS decision flow</a>
      </li>
      <li>
        <a href="usecase.html#facility-retrieval-alternatives">Facility retrieval</a>
      </li>
      <li>
        <a href="usecase-ph-core-interoperability.html">PH-CORE Interoperability</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Modelling
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="data-modelling.html">General model</a>
      </li>
      <li>
        <a href="StructureDefinition-ph-road-safety-logical-model.html">Logical model</a>
      </li>
      <li>
        <a href="ConceptMap-MDSRoadSafety2FHIR.html">Concept Map</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Artifacts
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html#1">Profiles</a>
      </li>
      <li>
        <a href="artifacts.html#2">Value Sets</a>
      </li>
      <li>
        <a href="artifacts.html#3">Code Systems</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="examples.html">Examples</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
  <li>
    <a href="references.html">References</a>
  </li>
  <li>
    <a href="roadmap.html">Roadmap</a>
  </li>
  <li>
    <a href="http://hl7.org/fhir/us/example/history.html">History</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Roadmap</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">DRAFT PH Road Safety Implementation Guide - Local Development build (v0.3.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://build.fhir.org/ig/UPM-NTHC/PH-RoadSafetyIG/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Roadmap</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div>
<!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown.-->
</div>
<h1 id="roadmap">Roadmap</h1>

<p>Planned items and roadmap for the PH Road Safety IG.</p>
<ul>
  <li>✅ <a href="https://github.com/UPM-NTHC/PH-RoadSafetyIG/releases/tag/v0.1.0">Version 0.1.0 — Baseline Profiles established</a>
    <ul>
      <li>Goal: Establish baseline profiles (even if not functionally complete) for proper review and guidance</li>
    </ul>
  </li>
  <li>⌛ Version 0.1.9 — Refined Profiles and Integrated Questionnaire &amp; Bundle Resources
    <ul>
      <li>Goal: Minimum successful build of Questionnaire &amp; Bundle Resource integrated
  that will guide participants.</li>
    </ul>
  </li>
  <li>Version 0.2.0 — CodeSystem and ValueSet creation
    <ul>
      <li>Goal: Integrate CodeSystem and ValueSets (.json) provided by Terminology
  Analysts into the Implementation Guide and ensure a successful build.</li>
      <li>Next steps after baseline 0.2.0: review and refinement of the CS/VS systems
  that were integrated.</li>
    </ul>
  </li>
  <li>Version 0.3.0 — Updates from SME feedback
    <ul>
      <li>Goal: Implement advice and guidance from subject matter experts.</li>
    </ul>
  </li>
  <li>Version 0.4.0 — Connectathon consumption
    <ul>
      <li>Goal: Ensure IG artifacts are consumable for Connectathon activities.</li>
    </ul>
  </li>
  <li>Version 1.0.0 — Feedback and Learnings from the Connectathon
    <ul>
      <li>Goal: Incorporate feedback and learnings from the Connectathon into
  the public 1.0.0 release.</li>
    </ul>
  </li>
</ul>

<h2 id="milestones"><a href="https://github.com/UPM-NTHC/PH-RoadSafetyIG/milestones">Milestones</a></h2>

<table>
  <thead>
    <tr>
      <th>Version</th>
      <th>Goal</th>
      <th>Progress</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0.1.0</td>
      <td>Baseline Profiles established (initial authoring).</td>
      <td><a href="https://github.com/UPM-NTHC/PH-RoadSafetyIG/releases/tag/v0.1.0">✅ Released (v0.1.0)</a></td>
    </tr>
    <tr>
      <td>0.1.9</td>
      <td>Refined profiles + integrated Questionnaire &amp; Bundle resources. Minimum successful build to guide participants.</td>
      <td>⌛Ongoing</td>
    </tr>
    <tr>
      <td>0.2.0</td>
      <td>Integrate CodeSystem and ValueSet (.json) files from Terminology Analysts; ensure a successful build.</td>
      <td>Planned</td>
    </tr>
    <tr>
      <td>0.3.0</td>
      <td>Implement SME advice and guidance (post-review updates).</td>
      <td>Planned</td>
    </tr>
    <tr>
      <td>0.4.0</td>
      <td>Make IG artifacts consumable for Connectathon activities.</td>
      <td>Planned</td>
    </tr>
    <tr>
      <td>1.0.0</td>
      <td>Incorporate Connectathon feedback and publish public 1.0.0 release.</td>
      <td>Planned</td>
    </tr>
  </tbody>
</table>

<p>Track issues and <a href="https://github.com/UPM-NTHC/PH-RoadSafetyIG/milestones">roadmap items</a> in the repository <a href="https://github.com/UPM-NTHC/PH-RoadSafetyIG/issues">Issues</a>.
<!-- Contributors: UP-Manila SILab and workshop participants. Track issues and roadmap items in the repository Issues. --></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://github.com/UPM-NTHC/PH-RoadSafetyIG">UP Manila - National Institutes of Health - National Telehealth Center</a>.  Package example.fhir.ph.roadsafety#0.3.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Nov 9, 2025 12:30+0000">2025-11-09</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

