CodeSystem: PHICD10NatureOfInjury
Id: ph-icd10-nature-of-injury
Title: "PH ICD-10: Nature of Injury"
Description: "ICD-10 codes for anatomical location and type of injury."

* ^url = "http://hl7.org.ph/fhir/CodeSystem/PH-ICD10-NatureOfInjury"
* ^caseSensitive = true
* ^content = #complete
* ^contact.name = "UP Manila"
* ^contact.telecom[0].system = #email
* ^contact.telecom[=].value = "UP Manila"
* ^contact.telecom[+].system = #url
* ^contact.telecom[=].value = "https://github.com/UPM-NTHC/PH-RoadSafetyIG"
* ^property[0].code = #effectiveDate
* ^property[=].type = #dateTime
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#effectiveDate"
* ^property[+].code = #status
* ^property[=].type = #code
* ^property[=].uri = "http://hl7.org/fhir/concept-properties#status"
* ^status = #active

* #S00 "Superficial injury of head"
* #S00 ^property[0].code = #effectiveDate
* #S00 ^property[0].valueDateTime = "2023-05-09"
* #S00 ^property[1].code = #status
* #S00 ^property[1].valueCode = #active
* #S00 ^definition = "Test"

* #S01 "Open wound of head"
* #S01 ^property[0].code = #effectiveDate
* #S01 ^property[0].valueDateTime = "2023-05-09"
* #S01 ^property[1].code = #status
* #S01 ^property[1].valueCode = #active

* #S02 "Fracture of skull and facial bones"
* #S02 ^property[0].code = #effectiveDate
* #S02 ^property[0].valueDateTime = "2023-05-09"
* #S02 ^property[1].code = #status
* #S02 ^property[1].valueCode = #active

* #S03 "Dislocation, sprain and strain of joints and ligaments of head"
* #S03 ^property[0].code = #effectiveDate
* #S03 ^property[0].valueDateTime = "2023-05-09"
* #S03 ^property[1].code = #status
* #S03 ^property[1].valueCode = #active

* #S04 "Crushing injury of head"
* #S04 ^property[0].code = #effectiveDate
* #S04 ^property[0].valueDateTime = "2023-05-09"
* #S04 ^property[1].code = #status
* #S04 ^property[1].valueCode = #active

* #S05 "Injury of eye and orbit"
* #S05 ^property[0].code = #effectiveDate
* #S05 ^property[0].valueDateTime = "2023-05-09"
* #S05 ^property[1].code = #status
* #S05 ^property[1].valueCode = #active

* #S06 "Intracranial injury"
* #S06 ^property[0].code = #effectiveDate
* #S06 ^property[0].valueDateTime = "2023-05-09"
* #S06 ^property[1].code = #status
* #S06 ^property[1].valueCode = #active

* #S07 "Crushing injury of head"
* #S07 ^property[0].code = #effectiveDate
* #S07 ^property[0].valueDateTime = "2023-05-09"
* #S07 ^property[1].code = #status
* #S07 ^property[1].valueCode = #active

* #S08 "Traumatic amputation of head"
* #S08 ^property[0].code = #effectiveDate
* #S08 ^property[0].valueDateTime = "2023-05-09"
* #S08 ^property[1].code = #status
* #S08 ^property[1].valueCode = #active

* #S09 "Other and unspecified injuries of head"
* #S09 ^property[0].code = #effectiveDate
* #S09 ^property[0].valueDateTime = "2023-05-09"
* #S09 ^property[1].code = #status
* #S09 ^property[1].valueCode = #active

* #S10 "Superficial injury of neck"
* #S10 ^property[0].code = #effectiveDate
* #S10 ^property[0].valueDateTime = "2023-05-09"
* #S10 ^property[1].code = #status
* #S10 ^property[1].valueCode = #active

* #S11 "Open wound of neck"
* #S11 ^property[0].code = #effectiveDate
* #S11 ^property[0].valueDateTime = "2023-05-09"
* #S11 ^property[1].code = #status
* #S11 ^property[1].valueCode = #active

* #S12 "Fracture of cervical spine and other parts of neck"
* #S12 ^property[0].code = #effectiveDate
* #S12 ^property[0].valueDateTime = "2023-05-09"
* #S12 ^property[1].code = #status
* #S12 ^property[1].valueCode = #active

* #S13 "Dislocation, sprain and strain of joints and ligaments of neck"
* #S13 ^property[0].code = #effectiveDate
* #S13 ^property[0].valueDateTime = "2023-05-09"
* #S13 ^property[1].code = #status
* #S13 ^property[1].valueCode = #active

* #S14 "Crushing injury of neck"
* #S14 ^property[0].code = #effectiveDate
* #S14 ^property[0].valueDateTime = "2023-05-09"
* #S14 ^property[1].code = #status
* #S14 ^property[1].valueCode = #active

* #S15 "Injury of blood vessels of neck"
* #S15 ^property[0].code = #effectiveDate
* #S15 ^property[0].valueDateTime = "2023-05-09"
* #S15 ^property[1].code = #status
* #S15 ^property[1].valueCode = #active

* #S16 "Injury of nerves and spinal cord of neck"
* #S16 ^property[0].code = #effectiveDate
* #S16 ^property[0].valueDateTime = "2023-05-09"
* #S16 ^property[1].code = #status
* #S16 ^property[1].valueCode = #active

* #S17 "Injury of muscles and tendons of neck"
* #S17 ^property[0].code = #effectiveDate
* #S17 ^property[0].valueDateTime = "2023-05-09"
* #S17 ^property[1].code = #status
* #S17 ^property[1].valueCode = #active

* #S18 "Other and unspecified injuries of neck"
* #S18 ^property[0].code = #effectiveDate
* #S18 ^property[0].valueDateTime = "2023-05-09"
* #S18 ^property[1].code = #status
* #S18 ^property[1].valueCode = #active

* #S19 "Injury of unspecified part of neck"
* #S19 ^property[0].code = #effectiveDate
* #S19 ^property[0].valueDateTime = "2023-05-09"
* #S19 ^property[1].code = #status
* #S19 ^property[1].valueCode = #active

* #S20 "Superficial injury of thorax"
* #S20 ^property[0].code = #effectiveDate
* #S20 ^property[0].valueDateTime = "2023-05-09"
* #S20 ^property[1].code = #status
* #S20 ^property[1].valueCode = #active

* #S21 "Open wound of thorax"
* #S21 ^property[0].code = #effectiveDate
* #S21 ^property[0].valueDateTime = "2023-05-09"
* #S21 ^property[1].code = #status
* #S21 ^property[1].valueCode = #active

* #S22 "Fracture of ribs, sternum and thoracic spine"
* #S22 ^property[0].code = #effectiveDate
* #S22 ^property[0].valueDateTime = "2023-05-09"
* #S22 ^property[1].code = #status
* #S22 ^property[1].valueCode = #active

* #S23 "Dislocation, sprain and strain of joints and ligaments of thorax"
* #S23 ^property[0].code = #effectiveDate
* #S23 ^property[0].valueDateTime = "2023-05-09"
* #S23 ^property[1].code = #status
* #S23 ^property[1].valueCode = #active

* #S24 "Crushing injury of thorax"
* #S24 ^property[0].code = #effectiveDate
* #S24 ^property[0].valueDateTime = "2023-05-09"
* #S24 ^property[1].code = #status
* #S24 ^property[1].valueCode = #active

* #S25 "Injury of heart"
* #S25 ^property[0].code = #effectiveDate
* #S25 ^property[0].valueDateTime = "2023-05-09"
* #S25 ^property[1].code = #status
* #S25 ^property[1].valueCode = #active

* #S26 "Injury of major blood vessels of thorax"
* #S26 ^property[0].code = #effectiveDate
* #S26 ^property[0].valueDateTime = "2023-05-09"
* #S26 ^property[1].code = #status
* #S26 ^property[1].valueCode = #active

* #S27 "Injury of nerves and spinal cord of thorax"
* #S27 ^property[0].code = #effectiveDate
* #S27 ^property[0].valueDateTime = "2023-05-09"
* #S27 ^property[1].code = #status
* #S27 ^property[1].valueCode = #active

* #S28 "Injury of muscles and tendons of thorax"
* #S28 ^property[0].code = #effectiveDate
* #S28 ^property[0].valueDateTime = "2023-05-09"
* #S28 ^property[1].code = #status
* #S28 ^property[1].valueCode = #active

* #S29 "Other and unspecified injuries of thorax"
* #S29 ^property[0].code = #effectiveDate
* #S29 ^property[0].valueDateTime = "2023-05-09"
* #S29 ^property[1].code = #status
* #S29 ^property[1].valueCode = #active

* #S30 "Superficial injury of abdomen, lower back, lumbar spine, pelvis and external genitals"
* #S30 ^property[0].code = #effectiveDate
* #S30 ^property[0].valueDateTime = "2023-05-09"
* #S30 ^property[1].code = #status
* #S30 ^property[1].valueCode = #active

* #S31 "Open wound of abdomen, lower back, lumbar spine, pelvis and external genitals"
* #S31 ^property[0].code = #effectiveDate
* #S31 ^property[0].valueDateTime = "2023-05-09"
* #S31 ^property[1].code = #status
* #S31 ^property[1].valueCode = #active

* #S32 "Fracture of pelvis"
* #S32 ^property[0].code = #effectiveDate
* #S32 ^property[0].valueDateTime = "2023-05-09"
* #S32 ^property[1].code = #status
* #S32 ^property[1].valueCode = #active

* #S33 "Dislocation, sprain and strain of joints and ligaments of pelvis"
* #S33 ^property[0].code = #effectiveDate
* #S33 ^property[0].valueDateTime = "2023-05-09"
* #S33 ^property[1].code = #status
* #S33 ^property[1].valueCode = #active

* #S34 "Crushing injury of pelvis"
* #S34 ^property[0].code = #effectiveDate
* #S34 ^property[0].valueDateTime = "2023-05-09"
* #S34 ^property[1].code = #status
* #S34 ^property[1].valueCode = #active

* #S35 "Injury of abdominal organs"
* #S35 ^property[0].code = #effectiveDate
* #S35 ^property[0].valueDateTime = "2023-05-09"
* #S35 ^property[1].code = #status
* #S35 ^property[1].valueCode = #active

* #S36 "Injury of blood vessels of abdomen"
* #S36 ^property[0].code = #effectiveDate
* #S36 ^property[0].valueDateTime = "2023-05-09"
* #S36 ^property[1].code = #status
* #S36 ^property[1].valueCode = #active

* #S37 "Injury of nerves and spinal cord of abdomen"
* #S37 ^property[0].code = #effectiveDate
* #S37 ^property[0].valueDateTime = "2023-05-09"
* #S37 ^property[1].code = #status
* #S37 ^property[1].valueCode = #active

* #S38 "Injury of muscles and tendons of abdomen"
* #S38 ^property[0].code = #effectiveDate
* #S38 ^property[0].valueDateTime = "2023-05-09"
* #S38 ^property[1].code = #status
* #S38 ^property[1].valueCode = #active

* #S39 "Other and unspecified injuries of abdomen"
* #S39 ^property[0].code = #effectiveDate
* #S39 ^property[0].valueDateTime = "2023-05-09"
* #S39 ^property[1].code = #status
* #S39 ^property[1].valueCode = #active

* #S40 "Superficial injury of shoulder and upper arm"
* #S40 ^property[0].code = #effectiveDate
* #S40 ^property[0].valueDateTime = "2023-05-09"
* #S40 ^property[1].code = #status
* #S40 ^property[1].valueCode = #active

* #S41 "Open wound of shoulder and upper arm"
* #S41 ^property[0].code = #effectiveDate
* #S41 ^property[0].valueDateTime = "2023-05-09"
* #S41 ^property[1].code = #status
* #S41 ^property[1].valueCode = #active

* #S42 "Fracture of shoulder and upper arm"
* #S42 ^property[0].code = #effectiveDate
* #S42 ^property[0].valueDateTime = "2023-05-09"
* #S42 ^property[1].code = #status
* #S42 ^property[1].valueCode = #active

* #S43 "Dislocation, sprain and strain of joints and ligaments of shoulder and upper arm"
* #S43 ^property[0].code = #effectiveDate
* #S43 ^property[0].valueDateTime = "2023-05-09"
* #S43 ^property[1].code = #status
* #S43 ^property[1].valueCode = #active

* #S44 "Crushing injury of shoulder and upper arm"
* #S44 ^property[0].code = #effectiveDate
* #S44 ^property[0].valueDateTime = "2023-05-09"
* #S44 ^property[1].code = #status
* #S44 ^property[1].valueCode = #active

* #S45 "Injury of blood vessels of shoulder and upper arm"
* #S45 ^property[0].code = #effectiveDate
* #S45 ^property[0].valueDateTime = "2023-05-09"
* #S45 ^property[1].code = #status
* #S45 ^property[1].valueCode = #active

* #S46 "Injury of nerves and spinal cord of shoulder and upper arm"
* #S46 ^property[0].code = #effectiveDate
* #S46 ^property[0].valueDateTime = "2023-05-09"
* #S46 ^property[1].code = #status
* #S46 ^property[1].valueCode = #active

* #S47 "Injury of muscles and tendons of shoulder and upper arm"
* #S47 ^property[0].code = #effectiveDate
* #S47 ^property[0].valueDateTime = "2023-05-09"
* #S47 ^property[1].code = #status
* #S47 ^property[1].valueCode = #active

* #S48 "Other and unspecified injuries of shoulder and upper arm"
* #S48 ^property[0].code = #effectiveDate
* #S48 ^property[0].valueDateTime = "2023-05-09"
* #S48 ^property[1].code = #status
* #S48 ^property[1].valueCode = #active

* #S49 "Injury of unspecified part of shoulder and upper arm"
* #S49 ^property[0].code = #effectiveDate
* #S49 ^property[0].valueDateTime = "2023-05-09"
* #S49 ^property[1].code = #status
* #S49 ^property[1].valueCode = #active

* #S50 "Superficial injury of forearm"
* #S50 ^property[0].code = #effectiveDate
* #S50 ^property[0].valueDateTime = "2023-05-09"
* #S50 ^property[1].code = #status
* #S50 ^property[1].valueCode = #active

* #S51 "Open wound of forearm"
* #S51 ^property[0].code = #effectiveDate
* #S51 ^property[0].valueDateTime = "2023-05-09"
* #S51 ^property[1].code = #status
* #S51 ^property[1].valueCode = #active

* #S52 "Fracture of forearm"
* #S52 ^property[0].code = #effectiveDate
* #S52 ^property[0].valueDateTime = "2023-05-09"
* #S52 ^property[1].code = #status
* #S52 ^property[1].valueCode = #active

* #S53 "Dislocation, sprain and strain of joints and ligaments of forearm"
* #S53 ^property[0].code = #effectiveDate
* #S53 ^property[0].valueDateTime = "2023-05-09"
* #S53 ^property[1].code = #status
* #S53 ^property[1].valueCode = #active

* #S54 "Crushing injury of forearm"
* #S54 ^property[0].code = #effectiveDate
* #S54 ^property[0].valueDateTime = "2023-05-09"
* #S54 ^property[1].code = #status
* #S54 ^property[1].valueCode = #active

* #S55 "Injury of blood vessels of forearm"
* #S55 ^property[0].code = #effectiveDate
* #S55 ^property[0].valueDateTime = "2023-05-09"
* #S55 ^property[1].code = #status
* #S55 ^property[1].valueCode = #active

* #S56 "Injury of nerves and spinal cord of forearm"
* #S56 ^property[0].code = #effectiveDate
* #S56 ^property[0].valueDateTime = "2023-05-09"
* #S56 ^property[1].code = #status
* #S56 ^property[1].valueCode = #active

* #S57 "Injury of muscles and tendons of forearm"
* #S57 ^property[0].code = #effectiveDate
* #S57 ^property[0].valueDateTime = "2023-05-09"
* #S57 ^property[1].code = #status
* #S57 ^property[1].valueCode = #active

* #S58 "Other and unspecified injuries of forearm"
* #S58 ^property[0].code = #effectiveDate
* #S58 ^property[0].valueDateTime = "2023-05-09"
* #S58 ^property[1].code = #status
* #S58 ^property[1].valueCode = #active

* #S59 "Injury of unspecified part of forearm"
* #S59 ^property[0].code = #effectiveDate
* #S59 ^property[0].valueDateTime = "2023-05-09"
* #S59 ^property[1].code = #status
* #S59 ^property[1].valueCode = #active

* #S60 "Superficial injury of wrist and hand"
* #S60 ^property[0].code = #effectiveDate
* #S60 ^property[0].valueDateTime = "2023-05-09"
* #S60 ^property[1].code = #status
* #S60 ^property[1].valueCode = #active

* #S61 "Open wound of wrist and hand"
* #S61 ^property[0].code = #effectiveDate
* #S61 ^property[0].valueDateTime = "2023-05-09"
* #S61 ^property[1].code = #status
* #S61 ^property[1].valueCode = #active

* #S62 "Fracture of wrist and hand"
* #S62 ^property[0].code = #effectiveDate
* #S62 ^property[0].valueDateTime = "2023-05-09"
* #S62 ^property[1].code = #status
* #S62 ^property[1].valueCode = #active

* #S63 "Dislocation, sprain and strain of joints and ligaments of wrist and hand"
* #S63 ^property[0].code = #effectiveDate
* #S63 ^property[0].valueDateTime = "2023-05-09"
* #S63 ^property[1].code = #status
* #S63 ^property[1].valueCode = #active

* #S64 "Crushing injury of wrist and hand"
* #S64 ^property[0].code = #effectiveDate
* #S64 ^property[0].valueDateTime = "2023-05-09"
* #S64 ^property[1].code = #status
* #S64 ^property[1].valueCode = #active

* #S65 "Injury of blood vessels of wrist and hand"
* #S65 ^property[0].code = #effectiveDate
* #S65 ^property[0].valueDateTime = "2023-05-09"
* #S65 ^property[1].code = #status
* #S65 ^property[1].valueCode = #active

* #S66 "Injury of nerves and spinal cord of wrist and hand"
* #S66 ^property[0].code = #effectiveDate
* #S66 ^property[0].valueDateTime = "2023-05-09"
* #S66 ^property[1].code = #status
* #S66 ^property[1].valueCode = #active

* #S67 "Injury of muscles and tendons of wrist and hand"
* #S67 ^property[0].code = #effectiveDate
* #S67 ^property[0].valueDateTime = "2023-05-09"
* #S67 ^property[1].code = #status
* #S67 ^property[1].valueCode = #active

* #S68 "Other and unspecified injuries of wrist and hand"
* #S68 ^property[0].code = #effectiveDate
* #S68 ^property[0].valueDateTime = "2023-05-09"
* #S68 ^property[1].code = #status
* #S68 ^property[1].valueCode = #active

* #S69 "Injury of unspecified part of wrist and hand"
* #S69 ^property[0].code = #effectiveDate
* #S69 ^property[0].valueDateTime = "2023-05-09"
* #S69 ^property[1].code = #status
* #S69 ^property[1].valueCode = #active

* #S70 "Superficial injury of hip"
* #S70 ^property[0].code = #effectiveDate
* #S70 ^property[0].valueDateTime = "2023-05-09"
* #S70 ^property[1].code = #status
* #S70 ^property[1].valueCode = #active

* #S71 "Open wound of hip"
* #S71 ^property[0].code = #effectiveDate
* #S71 ^property[0].valueDateTime = "2023-05-09"
* #S71 ^property[1].code = #status
* #S71 ^property[1].valueCode = #active

* #S72 "Fracture of femur"
* #S72 ^property[0].code = #effectiveDate
* #S72 ^property[0].valueDateTime = "2023-05-09"
* #S72 ^property[1].code = #status
* #S72 ^property[1].valueCode = #active

* #S73 "Dislocation, sprain and strain of joints and ligaments of hip"
* #S73 ^property[0].code = #effectiveDate
* #S73 ^property[0].valueDateTime = "2023-05-09"
* #S73 ^property[1].code = #status
* #S73 ^property[1].valueCode = #active

* #S74 "Crushing injury of hip and thigh"
* #S74 ^property[0].code = #effectiveDate
* #S74 ^property[0].valueDateTime = "2023-05-09"
* #S74 ^property[1].code = #status
* #S74 ^property[1].valueCode = #active

* #S75 "Injury of blood vessels of hip and thigh"
* #S75 ^property[0].code = #effectiveDate
* #S75 ^property[0].valueDateTime = "2023-05-09"
* #S75 ^property[1].code = #status
* #S75 ^property[1].valueCode = #active

* #S76 "Injury of nerves and spinal cord of hip and thigh"
* #S76 ^property[0].code = #effectiveDate
* #S76 ^property[0].valueDateTime = "2023-05-09"
* #S76 ^property[1].code = #status
* #S76 ^property[1].valueCode = #active

* #S77 "Injury of muscles and tendons of hip and thigh"
* #S77 ^property[0].code = #effectiveDate
* #S77 ^property[0].valueDateTime = "2023-05-09"
* #S77 ^property[1].code = #status
* #S77 ^property[1].valueCode = #active

* #S78 "Other and unspecified injuries of hip and thigh"
* #S78 ^property[0].code = #effectiveDate
* #S78 ^property[0].valueDateTime = "2023-05-09"
* #S78 ^property[1].code = #status
* #S78 ^property[1].valueCode = #active

* #S79 "Injury of unspecified part of hip and thigh"
* #S79 ^property[0].code = #effectiveDate
* #S79 ^property[0].valueDateTime = "2023-05-09"
* #S79 ^property[1].code = #status
* #S79 ^property[1].valueCode = #active

* #S80 "Superficial injury of lower leg"
* #S80 ^property[0].code = #effectiveDate
* #S80 ^property[0].valueDateTime = "2023-05-09"
* #S80 ^property[1].code = #status
* #S80 ^property[1].valueCode = #active

* #S81 "Open wound of lower leg"
* #S81 ^property[0].code = #effectiveDate
* #S81 ^property[0].valueDateTime = "2023-05-09"
* #S81 ^property[1].code = #status
* #S81 ^property[1].valueCode = #active

* #S82 "Fracture of lower leg, including ankle"
* #S82 ^property[0].code = #effectiveDate
* #S82 ^property[0].valueDateTime = "2023-05-09"
* #S82 ^property[1].code = #status
* #S82 ^property[1].valueCode = #active

* #S83 "Dislocation, sprain and strain of joints and ligaments of knee"
* #S83 ^property[0].code = #effectiveDate
* #S83 ^property[0].valueDateTime = "2023-05-09"
* #S83 ^property[1].code = #status
* #S83 ^property[1].valueCode = #active

* #S84 "Crushing injury of lower leg"
* #S84 ^property[0].code = #effectiveDate
* #S84 ^property[0].valueDateTime = "2023-05-09"
* #S84 ^property[1].code = #status
* #S84 ^property[1].valueCode = #active

* #S85 "Injury of blood vessels of lower leg"
* #S85 ^property[0].code = #effectiveDate
* #S85 ^property[0].valueDateTime = "2023-05-09"
* #S85 ^property[1].code = #status
* #S85 ^property[1].valueCode = #active

* #S86 "Injury of nerves and spinal cord of lower leg"
* #S86 ^property[0].code = #effectiveDate
* #S86 ^property[0].valueDateTime = "2023-05-09"
* #S86 ^property[1].code = #status
* #S86 ^property[1].valueCode = #active

* #S87 "Injury of muscles and tendons of lower leg"
* #S87 ^property[0].code = #effectiveDate
* #S87 ^property[0].valueDateTime = "2023-05-09"
* #S87 ^property[1].code = #status
* #S87 ^property[1].valueCode = #active

* #S88 "Other and unspecified injuries of lower leg"
* #S88 ^property[0].code = #effectiveDate
* #S88 ^property[0].valueDateTime = "2023-05-09"
* #S88 ^property[1].code = #status
* #S88 ^property[1].valueCode = #active

* #S89 "Injury of unspecified part of lower leg"
* #S89 ^property[0].code = #effectiveDate
* #S89 ^property[0].valueDateTime = "2023-05-09"
* #S89 ^property[1].code = #status
* #S89 ^property[1].valueCode = #active

* #S90 "Superficial injury of ankle and foot"
* #S90 ^property[0].code = #effectiveDate
* #S90 ^property[0].valueDateTime = "2023-05-09"
* #S90 ^property[1].code = #status
* #S90 ^property[1].valueCode = #active

* #S91 "Open wound of ankle and foot"
* #S91 ^property[0].code = #effectiveDate
* #S91 ^property[0].valueDateTime = "2023-05-09"
* #S91 ^property[1].code = #status
* #S91 ^property[1].valueCode = #active

* #S92 "Fracture of ankle and foot"
* #S92 ^property[0].code = #effectiveDate
* #S92 ^property[0].valueDateTime = "2023-05-09"
* #S92 ^property[1].code = #status
* #S92 ^property[1].valueCode = #active

* #S93 "Dislocation, sprain and strain of joints and ligaments of ankle and foot"
* #S93 ^property[0].code = #effectiveDate
* #S93 ^property[0].valueDateTime = "2023-05-09"
* #S93 ^property[1].code = #status
* #S93 ^property[1].valueCode = #active

* #S94 "Crushing injury of ankle and foot"
* #S94 ^property[0].code = #effectiveDate
* #S94 ^property[0].valueDateTime = "2023-05-09"
* #S94 ^property[1].code = #status
* #S94 ^property[1].valueCode = #active

* #S95 "Injury of blood vessels of ankle and foot"
* #S95 ^property[0].code = #effectiveDate
* #S95 ^property[0].valueDateTime = "2023-05-09"
* #S95 ^property[1].code = #status
* #S95 ^property[1].valueCode = #active

* #S96 "Injury of nerves and spinal cord of ankle and foot"
* #S96 ^property[0].code = #effectiveDate
* #S96 ^property[0].valueDateTime = "2023-05-09"
* #S96 ^property[1].code = #status
* #S96 ^property[1].valueCode = #active

* #S97 "Injury of muscles and tendons of ankle and foot"
* #S97 ^property[0].code = #effectiveDate
* #S97 ^property[0].valueDateTime = "2023-05-09"
* #S97 ^property[1].code = #status
* #S97 ^property[1].valueCode = #active

* #S98 "Other and unspecified injuries of ankle and foot"
* #S98 ^property[0].code = #effectiveDate
* #S98 ^property[0].valueDateTime = "2023-05-09"
* #S98 ^property[1].code = #status
* #S98 ^property[1].valueCode = #active

* #S99 "Injury of unspecified part of ankle and foot"
* #S99 ^property[0].code = #effectiveDate
* #S99 ^property[0].valueDateTime = "2023-05-09"
* #S99 ^property[1].code = #status
* #S99 ^property[1].valueCode = #active

* #T07 "Multiple injuries"
* #T07 ^property[0].code = #effectiveDate
* #T07 ^property[0].valueDateTime = "2023-05-09"
* #T07 ^property[1].code = #status
* #T07 ^property[1].valueCode = #active

* #T08 "Burns and corrosions of external body surface"
* #T08 ^property[0].code = #effectiveDate
* #T08 ^property[0].valueDateTime = "2023-05-09"
* #T08 ^property[1].code = #status
* #T08 ^property[1].valueCode = #active

* #T09 "Frostbite"
* #T09 ^property[0].code = #effectiveDate
* #T09 ^property[0].valueDateTime = "2023-05-09"
* #T09 ^property[1].code = #status
* #T09 ^property[1].valueCode = #active

* #T10 "Superficial injury of neck"
* #T10 ^property[0].code = #effectiveDate
* #T10 ^property[0].valueDateTime = "2023-05-09"
* #T10 ^property[1].code = #status
* #T10 ^property[1].valueCode = #active

* #T11 "Open wound of neck"
* #T11 ^property[0].code = #effectiveDate
* #T11 ^property[0].valueDateTime = "2023-05-09"
* #T11 ^property[1].code = #status
* #T11 ^property[1].valueCode = #active

* #T12 "Fracture of cervical spine and other parts of neck"
* #T12 ^property[0].code = #effectiveDate
* #T12 ^property[0].valueDateTime = "2023-05-09"
* #T12 ^property[1].code = #status
* #T12 ^property[1].valueCode = #active

* #T13 "Dislocation, sprain and strain of joints and ligaments of neck"
* #T13 ^property[0].code = #effectiveDate
* #T13 ^property[0].valueDateTime = "2023-05-09"
* #T13 ^property[1].code = #status
* #T13 ^property[1].valueCode = #active

* #T14 "Crushing injury of neck"
* #T14 ^property[0].code = #effectiveDate
* #T14 ^property[0].valueDateTime = "2023-05-09"
* #T14 ^property[1].code = #status
* #T14 ^property[1].valueCode = #active

* #T15 "Injury of thyroid gland and other endocrine glands"
* #T15 ^property[0].code = #effectiveDate
* #T15 ^property[0].valueDateTime = "2023-05-09"
* #T15 ^property[1].code = #status
* #T15 ^property[1].valueCode = #active

* #T16 "Injury of blood vessels of neck"
* #T16 ^property[0].code = #effectiveDate
* #T16 ^property[0].valueDateTime = "2023-05-09"
* #T16 ^property[1].code = #status
* #T16 ^property[1].valueCode = #active

* #T17 "Injury of nerves and spinal cord of neck"
* #T17 ^property[0].code = #effectiveDate
* #T17 ^property[0].valueDateTime = "2023-05-09"
* #T17 ^property[1].code = #status
* #T17 ^property[1].valueCode = #active

* #T18 "Injury of muscles and tendons of neck"
* #T18 ^property[0].code = #effectiveDate
* #T18 ^property[0].valueDateTime = "2023-05-09"
* #T18 ^property[1].code = #status
* #T18 ^property[1].valueCode = #active

* #T19 "Other and unspecified injuries of neck"
* #T19 ^property[0].code = #effectiveDate
* #T19 ^property[0].valueDateTime = "2023-05-09"
* #T19 ^property[1].code = #status
* #T19 ^property[1].valueCode = #active

* #T20 "Superficial injury of thorax"
* #T20 ^property[0].code = #effectiveDate
* #T20 ^property[0].valueDateTime = "2023-05-09"
* #T20 ^property[1].code = #status
* #T20 ^property[1].valueCode = #active

* #T21 "Open wound of thorax"
* #T21 ^property[0].code = #effectiveDate
* #T21 ^property[0].valueDateTime = "2023-05-09"
* #T21 ^property[1].code = #status
* #T21 ^property[1].valueCode = #active

* #T22 "Fracture of ribs, sternum and thoracic spine"
* #T22 ^property[0].code = #effectiveDate
* #T22 ^property[0].valueDateTime = "2023-05-09"
* #T22 ^property[1].code = #status
* #T22 ^property[1].valueCode = #active

* #T23 "Dislocation, sprain and strain of joints and ligaments of thorax"
* #T23 ^property[0].code = #effectiveDate
* #T23 ^property[0].valueDateTime = "2023-05-09"
* #T23 ^property[1].code = #status
* #T23 ^property[1].valueCode = #active

* #T24 "Crushing injury of thorax"
* #T24 ^property[0].code = #effectiveDate
* #T24 ^property[0].valueDateTime = "2023-05-09"
* #T24 ^property[1].code = #status
* #T24 ^property[1].valueCode = #active

* #T25 "Injury of heart"
* #T25 ^property[0].code = #effectiveDate
* #T25 ^property[0].valueDateTime = "2023-05-09"
* #T25 ^property[1].code = #status
* #T25 ^property[1].valueCode = #active

* #T26 "Injury of major blood vessels of thorax"
* #T26 ^property[0].code = #effectiveDate
* #T26 ^property[0].valueDateTime = "2023-05-09"
* #T26 ^property[1].code = #status
* #T26 ^property[1].valueCode = #active

* #T27 "Injury of nerves and spinal cord of thorax"
* #T27 ^property[0].code = #effectiveDate
* #T27 ^property[0].valueDateTime = "2023-05-09"
* #T27 ^property[1].code = #status
* #T27 ^property[1].valueCode = #active

* #T28 "Injury of muscles and tendons of thorax"
* #T28 ^property[0].code = #effectiveDate
* #T28 ^property[0].valueDateTime = "2023-05-09"
* #T28 ^property[1].code = #status
* #T28 ^property[1].valueCode = #active

* #T29 "Other and unspecified injuries of thorax"
* #T29 ^property[0].code = #effectiveDate
* #T29 ^property[0].valueDateTime = "2023-05-09"
* #T29 ^property[1].code = #status
* #T29 ^property[1].valueCode = #active

* #T30 "Superficial injury of abdomen, lower back, lumbar spine, pelvis and external genitals"
* #T30 ^property[0].code = #effectiveDate
* #T30 ^property[0].valueDateTime = "2023-05-09"
* #T30 ^property[1].code = #status
* #T30 ^property[1].valueCode = #active

* #T31 "Open wound of abdomen, lower back, lumbar spine, pelvis and external genitals"
* #T31 ^property[0].code = #effectiveDate
* #T31 ^property[0].valueDateTime = "2023-05-09"
* #T31 ^property[1].code = #status
* #T31 ^property[1].valueCode = #active

* #T32 "Fracture of pelvis"
* #T32 ^property[0].code = #effectiveDate
* #T32 ^property[0].valueDateTime = "2023-05-09"
* #T32 ^property[1].code = #status
* #T32 ^property[1].valueCode = #active

* #T33 "Dislocation, sprain and strain of joints and ligaments of pelvis"
* #T33 ^property[0].code = #effectiveDate
* #T33 ^property[0].valueDateTime = "2023-05-09"
* #T33 ^property[1].code = #status
* #T33 ^property[1].valueCode = #active

* #T34 "Crushing injury of pelvis"
* #T34 ^property[0].code = #effectiveDate
* #T34 ^property[0].valueDateTime = "2023-05-09"
* #T34 ^property[1].code = #status
* #T34 ^property[1].valueCode = #active

* #T35 "Injury of abdominal organs"
* #T35 ^property[0].code = #effectiveDate
* #T35 ^property[0].valueDateTime = "2023-05-09"
* #T35 ^property[1].code = #status
* #T35 ^property[1].valueCode = #active

* #T36 "Injury of blood vessels of abdomen"
* #T36 ^property[0].code = #effectiveDate
* #T36 ^property[0].valueDateTime = "2023-05-09"
* #T36 ^property[1].code = #status
* #T36 ^property[1].valueCode = #active

* #T37 "Injury of nerves and spinal cord of abdomen"
* #T37 ^property[0].code = #effectiveDate
* #T37 ^property[0].valueDateTime = "2023-05-09"
* #T37 ^property[1].code = #status
* #T37 ^property[1].valueCode = #active

* #T38 "Injury of muscles and tendons of abdomen"
* #T38 ^property[0].code = #effectiveDate
* #T38 ^property[0].valueDateTime = "2023-05-09"
* #T38 ^property[1].code = #status
* #T38 ^property[1].valueCode = #active

* #T39 "Other and unspecified injuries of abdomen"
* #T39 ^property[0].code = #effectiveDate
* #T39 ^property[0].valueDateTime = "2023-05-09"
* #T39 ^property[1].code = #status
* #T39 ^property[1].valueCode = #active

* #T40 "Superficial injury of shoulder and upper arm"
* #T40 ^property[0].code = #effectiveDate
* #T40 ^property[0].valueDateTime = "2023-05-09"
* #T40 ^property[1].code = #status
* #T40 ^property[1].valueCode = #active

* #T41 "Open wound of shoulder and upper arm"
* #T41 ^property[0].code = #effectiveDate
* #T41 ^property[0].valueDateTime = "2023-05-09"
* #T41 ^property[1].code = #status
* #T41 ^property[1].valueCode = #active

/* 

* S42 "Fracture of shoulder and upper arm"
* S43 "Dislocation, sprain and strain of joints and ligaments of shoulder and upper arm"
* S44 "Crushing injury of shoulder and upper arm"
* S45 "Injury of blood vessels of shoulder and upper arm"
* S46 "Injury of nerves and spinal cord of shoulder and upper arm"
* S47 "Injury of muscles and tendons of shoulder and upper arm"
* S48 "Other and unspecified injuries of shoulder and upper arm"
* S49 "Injury of unspecified part of shoulder and upper arm"
* S50 "Superficial injury of elbow and forearm"
* S51 "Open wound of elbow and forearm"
* S52 "Fracture of elbow and forearm"
* S53 "Dislocation, sprain and strain of joints and ligaments of elbow and forearm"
* S54 "Crushing injury of elbow and forearm"
* S55 "Injury of blood vessels of elbow and forearm"
* S56 "Injury of nerves and spinal cord of elbow and forearm"
* S57 "Injury of muscles and tendons of elbow and forearm"
* S58 "Other and unspecified injuries of elbow and forearm */

 
