Alias: $loinc = http://loinc.org
ValueSet: RSVitalsigns
Id: vital-signs-rs
Title: "Road Safety Vital Signs ValueSet"
Description: "This value set includes LOINC codes for vital signs relevant to the Road Safety implementation guide, such as body temperature, blood pressure, heart rate, respiratory rate, and oxygen saturation."

* ^experimental = false
* ^date = "2024-06-27"
* ^version = "1.0.0"


* $loinc#39156-5
* $loinc#85353-1
* $loinc#9279-1
* $loinc#8867-4
* $loinc#2708-6
* $loinc#8310-5
* $loinc#8302-2
* $loinc#9843-4
* $loinc#29463-7
* $loinc#85354-9
* $loinc#8480-6
* $loinc#8462-4
* $loinc#8478-0
