ValueSet: SILPH___RR___Breath_Sounds__VS_
Id: SILPH-RR-BreathSoundsVS
Title: "SILPH - RR - Breath Sounds (VS)"
Description: "SILPH Value Set for Breath Sounds"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2025-10-27T06:00:17.205+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-RR-BreathSounds"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:a2637bd8-5b88-4c45-8522-47d912db6378"
* ^expansion.timestamp = "2025-10-27T06:00:35+00:00"
* ^expansion.total = 2
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-RR-BreathSounds|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #301708006
* ^expansion.contains[=].display = "Chest clear"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #56018004
* ^expansion.contains[=].display = "Wheezing"
* SNOMED_CT#301708006 "Chest clear"
* SNOMED_CT#56018004 "Wheezing"
