ValueSet: SILPH___GCS___Verbal__VS_
Id: SILPH-GCSVerbalVS
Title: "SILPH - GCS - Verbal (VS)"
Description: "SILPH Value Set for GCS Verbal Score"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2025-10-30T00:34:01.955+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-GCS-Verbal"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:f6e72f36-9779-478a-a9af-c0d62d9e9634"
* ^expansion.timestamp = "2025-10-29T23:49:33+00:00"
* ^expansion.total = 5
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://loinc.org|2.78"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://loinc.org|2.78"
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-GCS-Verbal|1"
* ^expansion.contains[0].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6561-0
* ^expansion.contains[=].display = "5 Oriented"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6560-2
* ^expansion.contains[=].display = "4 Confused"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6559-4
* ^expansion.contains[=].display = "3 Inappropriate words"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6558-6
* ^expansion.contains[=].display = "2 Incomprehensible words"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6557-8
* ^expansion.contains[=].display = "1 None"
* LOINC#LA6561-0 "5 Oriented"
* LOINC#LA6560-2 "4 Confused"
* LOINC#LA6559-4 "3 Inappropriate words"
* LOINC#LA6558-6 "2 Incomprehensible words"
* LOINC#LA6557-8 "1 None"