ValueSet: SILPH___GCS___Motor__VS_
Id: SILPH-GCSMotorVS
Title: "SILPH - GCS - Motor (VS)"
Description: "SILPH Value Set for GCS Motor Score"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2025-10-27T06:15:31.467+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-GCS-Motor"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:24d6b298-554c-42b0-8fa4-f8b7de48a670"
* ^expansion.timestamp = "2025-10-27T06:15:56+00:00"
* ^expansion.total = 6
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://loinc.org|2.78"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://loinc.org|2.78"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-GCS-Motor|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6567-7
* ^expansion.contains[=].display = "Obeys commands"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6566-9
* ^expansion.contains[=].display = "Localizing pain"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6565-1
* ^expansion.contains[=].display = "Withdrawal from pain"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6564-4
* ^expansion.contains[=].display = "Flexion to pain"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6563-6
* ^expansion.contains[=].display = "Extension to pain"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6562-8
* ^expansion.contains[=].display = "No motor response"
* LOINC#LA6567-7 "Obeys commands"
* LOINC#LA6566-9 "Localizing pain"
* LOINC#LA6565-1 "Withdrawal from pain"
* LOINC#LA6564-4 "Flexion to pain"
* LOINC#LA6563-6 "Extension to pain"
* LOINC#LA6562-8 "No motor response"
