ValueSet: SILPH___Level_of_Consciousness__VS_
Id: SILPH-LevelofConsciousnessVS
Title: "SILPH - Level of Consciousness (VS)"
Description: "SILPH Value Set for Level of Consciousness (AVPU) Score"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2025-10-30T00:34:04.540+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-LevelofConsciousness"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:6664a57f-051e-48ff-8dda-1905a58a9180"
* ^expansion.timestamp = "2025-10-29T23:49:29+00:00"
* ^expansion.total = 4
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-LevelofConsciousness|1"
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #248234008
* ^expansion.contains[=].display = "Alert"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #300202002
* ^expansion.contains[=].display = "Voice"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #450847001
* ^expansion.contains[=].display = "Pain"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #422768004
* ^expansion.contains[=].display = "Unresponsive"
* $SCT#248234008 "Alert"
* $SCT#300202002 "Voice"
* $SCT#450847001 "Pain"
* $SCT#422768004 "Unresponsive"