ValueSet: SILPH___External_Cause_of_Burns__VS_
Id: SILPH-ExternalCauseofBurnsVS
Title: "SILPH - External Cause of Burns (VS)"
Description: "SILPH Value Set for External Cause of Burns"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2025-10-27T06:09:04.816+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-ExternalCauseofBurns"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:3f74e1a3-1fda-4f3a-9899-4155a383b3c9"
* ^expansion.timestamp = "2025-10-27T06:09:20+00:00"
* ^expansion.total = 6
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-ExternalCauseofBurns|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #88999006
* ^expansion.contains[=].display = "Heat"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #80032004
* ^expansion.contains[=].display = "Fire"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #18213006
* ^expansion.contains[=].display = "Electricity"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #21847005
* ^expansion.contains[=].display = "Oil"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #263762005
* ^expansion.contains[=].display = "Friction"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #74964007
* ^expansion.contains[=].display = "Other"
* SNOMED_CT#88999006 "Heat"
* SNOMED_CT#80032004 "Fire"
* SNOMED_CT#18213006 "Electricity"
* SNOMED_CT#21847005 "Oil"
* SNOMED_CT#263762005 "Friction"
* SNOMED_CT#74964007 "Others"