ValueSet: SILPH___General_Disposition__VS_
Id: SILPH-GeneralDispositionVS
Title: "SILPH - General Disposition (VS)"
Description: "SILPH Value Set for Inpatient and ER/Outpatient Visit Disposition"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2025-10-30T02:53:40.952+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-GeneralDisposition"
* ^version = "0.1.1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:22c68574-61e4-4053-8928-5505cd36f7d2"
* ^expansion.timestamp = "2025-10-31T01:58:21+00:00"
* ^expansion.total = 10
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-GeneralDisposition|0.1.1"
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #371827001
* ^expansion.contains[=].display = "Inpatient: Discharged"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #225928004
* ^expansion.contains[=].display = "HAMA"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #34596002
* ^expansion.contains[=].display = "Absconded"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #183960004
* ^expansion.contains[=].display = "Refused Admission"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #371828006
* ^expansion.contains[=].display = "Inpatient: Died"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #74964007
* ^expansion.contains[=].display = "Inpatient: Others"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #19712007
* ^expansion.contains[=].display = "Transferred to another facility/hospital"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #32485007
* ^expansion.contains[=].display = "Outpatient/ER: Admitted"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #306689006
* ^expansion.contains[=].display = "Outpatient/ER: Treated and Sent Home"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #18632008
* ^expansion.contains[=].display = "Outpatient/ER: Died"
* $SCT#371827001 "Inpatient: Discharged"
* $SCT#225928004 "HAMA"
* $SCT#34596002 "Absconded"
* $SCT#183960004 "Refused Admission"
* $SCT#371828006 "Inpatient: Died"
* $SCT#74964007 "Inpatient: Others"
* $SCT#19712007 "Transferred to another facility/hospital"
* $SCT#32485007 "Outpatient/ER: Admitted"
* $SCT#306689006 "Outpatient/ER: Treated and Sent Home"
* $SCT#18632008 "Outpatient/ER: Died"