ValueSet: SILPH___Outpatient_ER_Disposition__VS_
Id: SILPH-OutpatientERDispositionVS
Title: "SILPH - Outpatient/ER Disposition (VS)"
Description: "SILPH Value Set for Outpatient/ER Visit Disposition"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2025-10-30T00:34:05.697+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-OutpatientERDisposition"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:493e3431-0ba7-4db9-bb04-e29d9b0b1087"
* ^expansion.timestamp = "2025-10-29T23:49:30+00:00"
* ^expansion.total = 7
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-OutpatientERDisposition|1"
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #32485007
* ^expansion.contains[=].display = "Admitted"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #306689006
* ^expansion.contains[=].display = "Treated and Sent Home"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #225928004
* ^expansion.contains[=].display = "HAMA"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #34596002
* ^expansion.contains[=].display = "Absconded"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #19712007
* ^expansion.contains[=].display = "Transferred to another facility/hospital"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #183960004
* ^expansion.contains[=].display = "Refused Admission"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #18632008
* ^expansion.contains[=].display = "Died"
* SNOMED_CT#32485007 "Admitted"
* SNOMED_CT#306689006 "Treated and Sent Home"
* SNOMED_CT#225928004 "HAMA"
* SNOMED_CT#34596002 "Absconded"
* SNOMED_CT#19712007 "Transferred to another facility/hospital"
* SNOMED_CT#183960004 "Refused Admission"
* SNOMED_CT#18632008 "Died"