ValueSet: SILPH___Pupils__VS_
Id: SILPH-PupilsVS
Title: "SILPH - Pupils (VS)"
Description: "SILPH Value Set for Pupil Reaction"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2025-10-30T00:34:06.672+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-Pupils"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:7375f907-b877-45e0-81ce-29efe5daa9cd"
* ^expansion.timestamp = "2025-10-29T23:49:28+00:00"
* ^expansion.total = 5
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-Pupils|1"
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #386666001
* ^expansion.contains[=].display = "Pupils Equal and Reactive to Light (PEARL)"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #37125009
* ^expansion.contains[=].display = "Dilated"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #301939004
* ^expansion.contains[=].display = "Constricted"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #823998002
* ^expansion.contains[=].display = "Unequal"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #301944006
* ^expansion.contains[=].display = "Non Reactive"
* $SCT#386666001 "Pupils Equal and Reactive to Light (PEARL)"
* $SCT#37125009 "Dilated"
* $SCT#301939004 "Constricted"
* $SCT#823998002 "Unequal"
* $SCT#301944006 "Non Reactive"