ValueSet: SILPH___Position_of_Patient__VS_
Id: SILPH-PositionofPatientVS
Title: "SILPH - Position of Patient (VS)"
Description: "SILPH Value Set for Position of Patient"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2025-10-30T00:34:06.500+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-PositionofPatient"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:ce84ba04-28dc-4601-ad6a-53ddd4b93aa7"
* ^expansion.timestamp = "2025-10-29T23:49:31+00:00"
* ^expansion.total = 8
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-PositionofPatient|1"
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #32906002
* ^expansion.contains[=].display = "Pedestrian"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #48084008
* ^expansion.contains[=].display = "Driver"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #25636008
* ^expansion.contains[=].display = "Captain"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #41852005
* ^expansion.contains[=].display = "Pilot"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #55062001
* ^expansion.contains[=].display = "Front passenger"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #69290001
* ^expansion.contains[=].display = "Rear passenger"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #74964007
* ^expansion.contains[=].display = "Others"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #261665006
* ^expansion.contains[=].display = "Unknown"
* SNOMED_CT#32906002 "Pedestrian"
* SNOMED_CT#48084008 "Driver"
* SNOMED_CT#25636008 "Captain"
* SNOMED_CT#41852005 "Pilot"
* SNOMED_CT#55062001 "Front passenger"
* SNOMED_CT#69290001 "Rear passenger"
* SNOMED_CT#74964007 "Others"
* SNOMED_CT#261665006 "Unknown"