ValueSet: SILPH___Risk_Factors__VS_
Id: SILPH-RiskFactorsVS
Title: "SILPH - Risk Factors (VS)"
Description: "SILPH Value Set for Risk Factors"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2025-10-30T00:34:07.149+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-RiskFactors"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:55cce5c5-df91-4e6d-bfb8-d773d82c7331"
* ^expansion.timestamp = "2025-10-29T23:49:31+00:00"
* ^expansion.total = 5
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-RiskFactors|1"
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #704197006
* ^expansion.contains[=].display = "Alcohol/liquor"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #719363002
* ^expansion.contains[=].display = "Using mobile phone"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #271782001
* ^expansion.contains[=].display = "Sleepy"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #365982000
* ^expansion.contains[=].display = "Smoking"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #74964007
* ^expansion.contains[=].display = "Others"
* $SCT#704197006 "Alcohol/liquor"
* $SCT#719363002 "Using mobile phone"
* $SCT#271782001 "Sleepy"
* $SCT#365982000 "Smoking"
* $SCT#74964007 "Others"