ValueSet: SILPH___Cyanosis__VS_
Id: SILPH-Cyanosis
Title: "SILPH - Cyanosis (VS)"
Description: "SILPH Value Set for Presence of Cyanosis"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2025-10-27T06:07:40.698+00:00"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:27b5ce63-8aed-4888-8c70-c52fe721674c"
* ^expansion.timestamp = "2025-10-27T06:07:56+00:00"
* ^expansion.total = 3
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-Cyanosis|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #54622005
* ^expansion.contains[=].display = "Normal oxygen supply"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #95837007
* ^expansion.contains[=].display = "Central cyanosis"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #95442007
* ^expansion.contains[=].display = "Peripheral cyanosis"
* SNOMED_CT#54622005 "Normal oxygen supply"
* SNOMED_CT#95837007 "Central cyanosis"
* SNOMED_CT#95442007 "Peripheral cyanosis"
