ValueSet: SILPH___RR___Rhythm__VS
Id: SILPH-RR-RhythmVS
Title: "SILPH - RR - Rhythm (VS)"
Description: "SILPH Value Set for Respiratory Rhythm"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2025-10-27T06:01:00.327+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-RR-Rhythm"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:aff65127-6ea8-43bf-bca0-1901b48d0314"
* ^expansion.timestamp = "2025-10-27T06:01:15+00:00"
* ^expansion.total = 3
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-RR-Rhythm|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #5467003
* ^expansion.contains[=].display = "Normal respiratory rhythm"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #248585001
* ^expansion.contains[=].display = "Irregular breathing"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #248549001
* ^expansion.contains[=].display = "Labored breathing"
* SNOMED_CT#5467003 "Regular"
* SNOMED_CT#248585001 "Irregular"
* SNOMED_CT#248549001 "Labored"