ValueSet: SILPH___List_of_Body_Sites__VS_
Id: SILPH-ListofBodySitesVS
Title: "SILPH - List of Body Sites (VS)"
Description: "SILPH List of Body Sites"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-10-27T10:57:08.303+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-ListofBodySites"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:69ef6f5e-314c-4da2-aacf-35155fd4f85d"
* ^expansion.timestamp = "2025-10-27T10:57:13+00:00"
* ^expansion.total = 421
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-ListofBodySites|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #818983003
* ^expansion.contains[=].display = "Abdomen"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #118634008
* ^expansion.contains[=].display = "Structure of artery of abdomen"
* SNOMED_CT#818983003 "Abdomen"
* SNOMED_CT#118634008 "Abdominal Arteries"