ValueSet: SILPH___Sex__VS_
Id: SILPH-SexVS
Title: "SILPH - Sex (VS)"
Description: "SILPH Value Set for Sex"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2025-10-27T05:59:18.769+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-Sex"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:8bd356e8-728d-4f19-96f9-0116a1ac154f"
* ^expansion.timestamp = "2025-10-27T05:59:39+00:00"
* ^expansion.total = 2
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-Sex|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #248153007
* ^expansion.contains[=].display = "Male"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #248152002
* ^expansion.contains[=].display = "Female"
* SNOMED_CT#248153007 "Male"
* SNOMED_CT#248152002 "Female"