ValueSet: SILPH___External_Cause_of_Drowning__VS_
Id: SILPH-ExternalCauseofDrowningVS
Title: "SILPH - External Cause of Drowning (VS)"
Description: "SILPH Value Set for External Cause of Drowning"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2025-10-30T00:34:01.305+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-ExternalCauseofDrowning"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:b2c4db64-92f3-4da6-9b4d-e765962357d0"
* ^expansion.timestamp = "2025-10-29T23:49:28+00:00"
* ^expansion.total = 6
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-ExternalCauseofDrowning|1"
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #225742004
* ^expansion.contains[=].display = "Sea"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #420531007
* ^expansion.contains[=].display = "River"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #421084007
* ^expansion.contains[=].display = "Lake"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #69297003
* ^expansion.contains[=].display = "Pool"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #75988000
* ^expansion.contains[=].display = "Bath tub"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #74964007
* ^expansion.contains[=].display = "Others"
* SNOMED_CT#225742004 "Sea"
* SNOMED_CT#420531007 "River"
* SNOMED_CT#421084007 "Lake"
* SNOMED_CT#69297003 "Pool"
* SNOMED_CT#75988000 "Bath tub"
* SNOMED_CT#74964007 "Others"