ValueSet: SILPH___Burns__VS_
Id: SILPH-BurnsVS
Title: "SILPH - Burns (VS)"
Description: "SILPH Value Set for Degree of Burn"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2025-10-28T13:08:39.160+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-Burns"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:c9cb0057-cc61-4128-8f8b-4fa0f643ad24"
* ^expansion.timestamp = "2025-10-28T13:08:46+00:00"
* ^expansion.total = 4
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-Burns|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #77140003
* ^expansion.contains[=].display = "First degree burn injury"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #46541008
* ^expansion.contains[=].display = "Second degree burn injury"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #80247002
* ^expansion.contains[=].display = "Third degree burn injury"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #770400008
* ^expansion.contains[=].display = "Fourth degree burn injury"
* SNOMED_CT#77140003 "1st Degree Burn"
* SNOMED_CT#46541008 "2nd Degree Burn"
* SNOMED_CT#80247002 "3rd Degree Burn"
* SNOMED_CT#770400008 "4th Degree Burn"