ValueSet: SILPH___GCS___Motor__VS_
Id: SILPH-GCSMotorVS
Title: "SILPH - GCS - Motor (VS)"
Description: "SILPH Value Set for GCS Motor Score"
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2025-10-30T00:34:01.792+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-GCS-Motor"
* ^version = "0.1.1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:c7439f17-b180-4823-862e-0819941b3658"
* ^expansion.timestamp = "2025-10-29T23:49:38+00:00"
* ^expansion.total = 6
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://loinc.org|2.78"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://loinc.org|2.78"
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-GCS-Motor|0.1.1"
* ^expansion.contains[0].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6567-7
* ^expansion.contains[=].display = "6 To command"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6566-9
* ^expansion.contains[=].display = "5 Localizes pain"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6565-1
* ^expansion.contains[=].display = "4 Withdraws from pain"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6564-4
* ^expansion.contains[=].display = "3 Abnormal flexion"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6563-6
* ^expansion.contains[=].display = "2 Abnormal extension"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6562-8
* ^expansion.contains[=].display = "1 None"
* $LNC#LA6567-7 "6 To command"
* $LNC#LA6566-9 "5 Localizes pain"
* $LNC#LA6565-1 "4 Withdraws from pain"
* $LNC#LA6564-4 "3 Abnormal flexion"
* $LNC#LA6563-6 "2 Abnormal extension"
* $LNC#LA6562-8 "1 None"