ValueSet: SILPH___External_Cause_of_Burns__VS_
Id: SILPH-ExternalCauseofBurnsVS
Title: "SILPH - External Cause of Burns (VS)"
Description: "SILPH Value Set for External Cause of Burns"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2025-10-30T00:34:01.155+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-ExternalCauseofBurns"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:a2ab2dd4-0213-4f31-8e3a-34fd18cab0d9"
* ^expansion.timestamp = "2025-10-29T23:49:28+00:00"
* ^expansion.total = 6
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-ExternalCauseofBurns|1"
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #88999006
* ^expansion.contains[=].display = "Heat"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #80032004
* ^expansion.contains[=].display = "Fire"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #18213006
* ^expansion.contains[=].display = "Electricity"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #21847005
* ^expansion.contains[=].display = "Oil"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #263762005
* ^expansion.contains[=].display = "Friction"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #74964007
* ^expansion.contains[=].display = "Others"
* $SCT#88999006 "Heat"
* $SCT#80032004 "Fire"
* $SCT#18213006 "Electricity"
* $SCT#21847005 "Oil"
* $SCT#263762005 "Friction"
* $SCT#74964007 "Others"