ValueSet: SILPH___General_Disposition__VS_
Id: SILPH-GeneralDispositionVS
Title: "SILPH - General Disposition (VS)"
Description: "SILPH Value Set for Inpatient and ER/Outpatient Visit Disposition"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-10-27T10:19:37.329+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-GeneralDisposition"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:22da2e2e-ed76-4fba-a45d-52c5d7ae595a"
* ^expansion.timestamp = "2025-10-27T10:19:42+00:00"
* ^expansion.total = 10
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-GeneralDisposition|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #371827001
* ^expansion.contains[=].display = "Patient discharged alive"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #225928004
* ^expansion.contains[=].display = "Patient self-discharge against medical advice"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #34596002
* ^expansion.contains[=].display = "Patient discharge, elopement"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #183960004
* ^expansion.contains[=].display = "Patient refuses hospital admission"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #371828006
* ^expansion.contains[=].display = "Patient deceased during stay (discharge status = dead)"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #74964007
* ^expansion.contains[=].display = "Other"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #19712007
* ^expansion.contains[=].display = "Patient transfer, to another health care facility"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #32485007
* ^expansion.contains[=].display = "Hospital admission"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #306689006
* ^expansion.contains[=].display = "Discharge to home"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #18632008
* ^expansion.contains[=].display = "Patient status determination, deceased"
* SNOMED_CT#371827001 "Patient discharged alive"
* SNOMED_CT#225928004 "Patient self-discharge against medical advice"
* SNOMED_CT#34596002 "Patient discharge, elopement"
* SNOMED_CT#183960004 "Patient refuses hospital admission"
* SNOMED_CT#371828006 "Patient deceased during stay (discharge status = dead)"
* SNOMED_CT#74964007 "Other"
* SNOMED_CT#19712007 "Patient transfer, to another health care facility"
* SNOMED_CT#32485007 "Hospital admission"
* SNOMED_CT#306689006 "Discharge to home"
* SNOMED_CT#18632008 "Patient status determination, deceased"
