ValueSet: SILPH___Mode_of_Transport__VS_
Id: SILPH-ModeofTransportVS
Title: "SILPH - Mode of Transport (VS)"
Description: "SILPH Value Set for Mode of Transport of Patient to Healthcare Facility"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2025-10-27T10:08:32.970+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-ModeofTransport"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:290d95e4-0fd6-473c-839c-0a3ba7f34a98"
* ^expansion.timestamp = "2025-10-27T10:08:41+00:00"
* ^expansion.total = 4
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://loinc.org|2.78"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://loinc.org|2.78"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-ModeofTransport|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].version = "http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.contains[=].code = #49122002
* ^expansion.contains[=].display = "Ambulance"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].version = "http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.contains[=].code = #74964007
* ^expansion.contains[=].display = "Other"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].version = "2.78"
* ^expansion.contains[=].code = #LA9321-6
* ^expansion.contains[=].display = "Walk-in following nonambulance, law enforcement transport"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].version = "2.78"
* ^expansion.contains[=].code = #LA9319-0
* ^expansion.contains[=].display = "Walk-in following transport via private transportation"
* SNOMED_CT#49122002 "Ambulance"
* SNOMED_CT#74964007 "Other"
* LOINC#LA9321-6 "Walk-in following nonambulance, law enforcement transport"
* LOINC#LA9319-0 "Walk-in following transport via private transportation"
