ValueSet: SILPH___Position_of_Patient__VS_
Id: SILPH-PositionofPatientVS
Title: "SILPH - Position of Patient (VS)"
Description: "SILPH Value Set for Position of Patient"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-10-27T09:42:28.314+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-PositionofPatient"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:398b3054-549e-42ab-a8ab-b5dd94dc953f"
* ^expansion.timestamp = "2025-10-27T09:42:48+00:00"
* ^expansion.total = 8
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-PositionofPatient|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #32906002
* ^expansion.contains[=].display = "Victim, pedestrian in vehicular AND/OR traffic accident"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #48084008
* ^expansion.contains[=].display = "Driver in vehicular AND/OR traffic accident"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #25636008
* ^expansion.contains[=].display = "Driver in watercraft accident"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #41852005
* ^expansion.contains[=].display = "Pilot in aircraft accident"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #55062001
* ^expansion.contains[=].display = "Front seat passenger in vehicular AND/OR traffic accident"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #69290001
* ^expansion.contains[=].display = "Rear seat passenger in vehicular AND/OR traffic accident"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #74964007
* ^expansion.contains[=].display = "Other"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #261665006
* ^expansion.contains[=].display = "Unknown"
* SNOMED_CT#32906002 "Victim, pedestrian in vehicular AND/OR traffic accident"
* SNOMED_CT#48084008 "Driver in vehicular AND/OR traffic accident"
* SNOMED_CT#25636008 "Driver in watercraft accident"
* SNOMED_CT#41852005 "Pilot in aircraft accident"
* SNOMED_CT#55062001 "Front seat passenger in vehicular AND/OR traffic accident"
* SNOMED_CT#69290001 "Rear seat passenger in vehicular AND/OR traffic accident"
* SNOMED_CT#74964007 "Other"
* SNOMED_CT#261665006 "Unknown"
