ValueSet: SILPH___PR___Quality__VS_
Id: SILPH-PR-QualityVS
Title: "SILPH - PR - Quality (VS)"
Description: "SILPH Value Set for Pulse Quality"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2025-10-27T07:55:31.763+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-PR-Quality"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:1174edc6-6244-4543-8239-91cf2bee1deb"
* ^expansion.timestamp = "2025-10-27T07:55:44+00:00"
* ^expansion.total = 3
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-PR-Quality|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #12146004
* ^expansion.contains[=].display = "Normal pulse"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #64661000
* ^expansion.contains[=].display = "Thready pulse"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #271640005
* ^expansion.contains[=].display = "Bounding pulse"
* SNOMED_CT#12146004 "Normal pulse"
* SNOMED_CT#64661000 "Thready pulse"
* SNOMED_CT#271640005 "Bounding pulse"
