ValueSet: SILPH___PR___Rhythm__VS_
Id: SILPH-PR-RhythmVS
Title: "SILPH - PR - Rhythm (VS)"
Description: "SILPH Value Set for Pulse Rhythm"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2025-10-27T07:57:17.620+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-PR-Rhythm"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:89e4fc30-9f66-4e0d-a438-7f46d8011553"
* ^expansion.timestamp = "2025-10-27T07:57:33+00:00"
* ^expansion.total = 2
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-PR-Rhythm|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #271636001
* ^expansion.contains[=].display = "Pulse regular"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #61086009
* ^expansion.contains[=].display = "Pulse irregular"
* SNOMED_CT#271636001 "Pulse regular"
* SNOMED_CT#61086009 "Pulse irregular"
