ValueSet: SILPH___GCS___Eyes__VS_
Id: SILPH-GCSEyesVS
Title: "SILPH - GCS - Eyes (VS)"
Description: "SILPH Value Set for GCS Eye Score"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2025-10-27T06:13:20.554+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-GCS-Eyes"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:ea740c6b-167c-43b1-9a03-be2332c203b9"
* ^expansion.timestamp = "2025-10-27T06:13:36+00:00"
* ^expansion.total = 4
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://loinc.org|2.78"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://loinc.org|2.78"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-GCS-Eyes|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6556-0
* ^expansion.contains[=].display = "Eyes open spontaneously"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6555-2
* ^expansion.contains[=].display = "Eye opening to verbal command"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6554-5
* ^expansion.contains[=].display = "Eye opening to pain"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6553-7
* ^expansion.contains[=].display = "No eye opening"
* LOINC#LA6556-0 "4 Spontaneous"
* LOINC#LA6555-2 "3 To command"
* LOINC#LA6554-5 "2 To pain"
* LOINC#LA6553-7 "1 None"