ValueSet: SILPH___GCS___Eyes__VS_
Id: SILPH-GCSEyesVS
Title: "SILPH - GCS - Eyes (VS)"
Description: "SILPH Value Set for GCS Eye Score"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2025-10-30T00:34:01.631+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-GCS-Eyes"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:03d536d9-ef4e-43a2-abe6-465dd182844c"
* ^expansion.timestamp = "2025-10-29T23:49:29+00:00"
* ^expansion.total = 4
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://loinc.org|2.78"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://loinc.org|2.78"
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-GCS-Eyes|1"
* ^expansion.contains[0].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6556-0
* ^expansion.contains[=].display = "4 Spontaneous"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6555-2
* ^expansion.contains[=].display = "3 To command"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6554-5
* ^expansion.contains[=].display = "2 To pain"
* ^expansion.contains[+].system = "http://loinc.org"
* ^expansion.contains[=].code = #LA6553-7
* ^expansion.contains[=].display = "1 None"
* $LNC#LA6556-0 "4 Spontaneous"
* $LNC#LA6555-2 "3 To command"
* $LNC#LA6554-5 "2 To pain"
* $LNC#LA6553-7 "1 None"