ValueSet: SILPH___Pupils__VS_
Id: SILPH-PupilsVS
Title: "SILPH - Pupils (VS)"
Description: "SILPH Value Set for Pupil Reaction"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2025-10-27T06:03:41.148+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-Pupils"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:7a666765-a7b7-4ddc-8aff-114ff6e0e4a2"
* ^expansion.timestamp = "2025-10-27T06:04:04+00:00"
* ^expansion.total = 5
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-Pupils|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #386666001
* ^expansion.contains[=].display = "Pupils equal and reacting to light"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #37125009
* ^expansion.contains[=].display = "Dilated pupil"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #301939004
* ^expansion.contains[=].display = "Constricted pupil"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #823998002
* ^expansion.contains[=].display = "Unequal reaction of bilateral pupils"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #301944006
* ^expansion.contains[=].display = "No pupillary reaction to light"
* SNOMED_CT#386666001 "Pupils equal and reacting to light"
* SNOMED_CT#37125009 "Dilated pupil"
* SNOMED_CT#301939004 "Constricted pupil"
* SNOMED_CT#823998002 "Unequal reaction of bilateral pupils"
* SNOMED_CT#301944006 "No pupillary reaction to light"
