ValueSet: SILPH___Burns__VS_
Id: SILPH-BurnsVS
Title: "SILPH - Burns (VS)"
Description: "SILPH Value Set for Degree of Burn"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2025-10-30T00:34:00.619+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-Burns"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:b4fbdf17-f75f-4f4f-b8a7-5f3d76b01ead"
* ^expansion.timestamp = "2025-10-29T23:49:33+00:00"
* ^expansion.total = 4
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-Burns|1"
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #77140003
* ^expansion.contains[=].display = "1st Degree Burn"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #46541008
* ^expansion.contains[=].display = "2nd Degree Burn"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #80247002
* ^expansion.contains[=].display = "3rd Degree Burn"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #770400008
* ^expansion.contains[=].display = "4th Degree Burn"
* $SCT#77140003 "1st Degree Burn"
* $SCT#46541008 "2nd Degree Burn"
* $SCT#80247002 "3rd Degree Burn"
* $SCT#770400008 "4th Degree Burn"