ValueSet: SILPH___Cyanosis__VS_
Id: SILPH-Cyanosis
Title: "SILPH - Cyanosis (VS)"
Description: "SILPH Value Set for Presence of Cyanosis"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2025-10-30T00:34:00.769+00:00"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:fc5f7a9b-868b-4f9f-a80a-b88160bec17f"
* ^expansion.timestamp = "2025-10-29T23:49:28+00:00"
* ^expansion.total = 3
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-Cyanosis|1"
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #54622005
* ^expansion.contains[=].display = "Negative"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #95837007
* ^expansion.contains[=].display = "General"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #95442007
* ^expansion.contains[=].display = "Peripheral"
* SNOMED_CT#54622005 "Negative"
* SNOMED_CT#95837007 "General"
* SNOMED_CT#95442007 "Peripheral"