ValueSet: SILPH___Risk_Factors__VS_
Id: SILPH-RiskFactorsVS
Title: "SILPH - Risk Factors (VS)"
Description: "SILPH Value Set for Risk Factors"
* ^meta.versionId = "1"
* ^meta.lastUpdated = "2025-10-27T10:00:39.729+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-RiskFactors"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:25622628-05ac-4e70-800f-3c041370b121"
* ^expansion.timestamp = "2025-10-27T10:00:44+00:00"
* ^expansion.total = 5
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-RiskFactors|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #704197006
* ^expansion.contains[=].display = "Admits alcohol use"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #719363002
* ^expansion.contains[=].display = "Does use high technology communication device"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #271782001
* ^expansion.contains[=].display = "Drowsy"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #365982000
* ^expansion.contains[=].display = "Tobacco smoking consumption - finding"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #74964007
* ^expansion.contains[=].display = "Other"
* SNOMED_CT#704197006 "Admits alcohol use"
* SNOMED_CT#719363002 "Does use high technology communication device"
* SNOMED_CT#271782001 "Drowsy"
* SNOMED_CT#365982000 "Tobacco smoking consumption - finding"
* SNOMED_CT#74964007 "Other"
