ValueSet: SILPH___Inpatient_Disposition__VS_
Id: SILPH-InpatientDispositionVS
Title: "SILPH - Inpatient Disposition (VS)"
Description: "SILPH Value Set for Inpatient Visit Disposition"
* ^meta.versionId = "2"
* ^meta.lastUpdated = "2025-10-27T10:11:50.343+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-InpatientDisposition"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:c898b0e3-d3c7-4207-a350-f08d74fb6dac"
* ^expansion.timestamp = "2025-10-27T10:11:59+00:00"
* ^expansion.total = 7
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-InpatientDisposition|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #371827001
* ^expansion.contains[=].display = "Patient discharged alive"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #225928004
* ^expansion.contains[=].display = "Patient self-discharge against medical advice"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #34596002
* ^expansion.contains[=].display = "Patient discharge, elopement"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #183960004
* ^expansion.contains[=].display = "Patient refuses hospital admission"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #371828006
* ^expansion.contains[=].display = "Patient deceased during stay (discharge status = dead)"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #74964007
* ^expansion.contains[=].display = "Other"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #19712007
* ^expansion.contains[=].display = "Patient transfer, to another health care facility"
* SNOMED_CT#371827001 "Patient discharged alive"
* SNOMED_CT#225928004 "Patient self-discharge against medical advice"
* SNOMED_CT#34596002 "Patient discharge, elopement"
* SNOMED_CT#183960004 "Patient refuses hospital admission"
* SNOMED_CT#371828006 "Patient deceased during stay (discharge status = dead)"
* SNOMED_CT#74964007 "Other"
* SNOMED_CT#19712007 "Patient transfer, to another health care facility"
