ValueSet: SILPH___Inpatient_Disposition__VS_
Id: SILPH-InpatientDispositionVS
Title: "SILPH - Inpatient Disposition (VS)"
Description: "SILPH Value Set for Inpatient Visit Disposition"
* ^meta.versionId = "4"
* ^meta.lastUpdated = "2025-10-30T00:34:04.391+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-InpatientDisposition"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:3843e86d-dadb-403d-a023-b203c061e466"
* ^expansion.timestamp = "2025-10-29T23:49:32+00:00"
* ^expansion.total = 7
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-InpatientDisposition|1"
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #371827001
* ^expansion.contains[=].display = "Discharged"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #225928004
* ^expansion.contains[=].display = "HAMA"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #34596002
* ^expansion.contains[=].display = "Absconded"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #183960004
* ^expansion.contains[=].display = "Refused Admission"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #371828006
* ^expansion.contains[=].display = "Died"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #74964007
* ^expansion.contains[=].display = "Others"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #19712007
* ^expansion.contains[=].display = "Transferred to another facility/hospital"
* SNOMED_CT#371827001 "Discharged"
* SNOMED_CT#225928004 "HAMA"
* SNOMED_CT#34596002 "Absconded"
* SNOMED_CT#183960004 "Refused Admission"
* SNOMED_CT#371828006 "Died"
* SNOMED_CT#74964007 "Others"
* SNOMED_CT#19712007 "Transferred to another facility/hospital"