ValueSet: SILPH___Level_of_Consciousness__VS_
Id: SILPH-LevelofConsciousnessVS
Title: "SILPH - Level of Consciousness (VS)"
Description: "SILPH Value Set for Level of Consciousness (AVPU) Score"
* ^meta.versionId = "3"
* ^meta.lastUpdated = "2025-10-27T06:18:21.545+00:00"
* ^url = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-LevelofConsciousness"
* ^version = "1"
* ^status = #draft
* ^contact.telecom.system = #email
* ^expansion.identifier = "urn:uuid:1c4b192c-7d93-43bb-8e37-20194c6297a7"
* ^expansion.timestamp = "2025-10-27T06:18:36+00:00"
* ^expansion.total = 4
* ^expansion.parameter[0].name = "used-codesystem"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "version"
* ^expansion.parameter[=].valueUri = "http://snomed.info/sct|http://snomed.info/sct/900000000000207008/version/20241001"
* ^expansion.parameter[+].name = "displayLanguage"
* ^expansion.parameter[=].valueCode = #en-US,en;q=0.9
* ^expansion.parameter[+].name = "warning-draft"
* ^expansion.parameter[=].valueUri = "http://www.roadsafetyph.doh.gov.ph/ValueSet/SILPH-LevelofConsciousness|1"
* ^expansion.parameter[+].name = "includeDesignations"
* ^expansion.parameter[=].valueBoolean = false
* ^expansion.contains[0].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #248234008
* ^expansion.contains[=].display = "Mentally alert"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #300202002
* ^expansion.contains[=].display = "Responds to voice"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #450847001
* ^expansion.contains[=].display = "Responds to pain"
* ^expansion.contains[+].system = "http://snomed.info/sct"
* ^expansion.contains[=].code = #422768004
* ^expansion.contains[=].display = "Unresponsive"
* SNOMED_CT#248234008 "Alert"
* SNOMED_CT#300202002 "Voice"
* SNOMED_CT#450847001 "Pain"
* SNOMED_CT#422768004 "Unresponsive"